  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 Vector B Magnitude,nT         F6.1      
 6 Lat. Angle of B (GSE)         F6.1      
 7 Long. Angle of B (GSE)        F6.1      
 8 BX, nT (GSE, GSM)             F6.1      
 9 BY, nT (GSE)                  F6.1      
10 BZ, nT (GSE)                  F6.1      
11 BY, nT (GSM)                  F6.1      
12 BZ, nT (GSM)                  F6.1      
13 RMS_magnitude, nT             F6.1      
14 RMS_field_vector, nT          F6.1      
15 RMS_BX_GSE, nT                F6.1      
16 RMS_BY_GSE, nT                F6.1      
17 RMS_BZ_GSE, nT                F6.1      
18 SW Plasma Temperature, K      F9.0      
19 SW Proton Density, N/cm^3     F6.1      
20 SW Plasma Speed, km/s         F6.0      
21 SW Plasma flow long. angle    F6.1      
22 SW Plasma flow lat. angle     F6.1      
23 sigma-V, km/s                 F6.0      
24 Flow pressure                 F6.2      
25 E elecrtric field             F7.2      
26 R (Sunspot No.)               I4        
27 Dst-index, nT                 I6        
