# The average magnetic field strength produced by the spacecraft at the
# location of the outboard magnetometer of the dual magnetometers system 
# on V1 and V2 is about 0.1 - 0.2 nT, comparable to the most probable magnetic 
# field strength in the inner heliosheath and significantly larger than the most 
# probable magnetic field strength in the distant supersonic solar wind. 
# The spacecraft magnetic field is a complex, time-dependent signal that must
# be removed from the measured magnetic field signal in order to derive the 
# ambient magnetic fields of the solar wind and heliosheath. Corrections must 
# also be made for spurious magnetic signals and noise associated with the 
# telemetry system, ground tracking systems, and other factors. Extracting the 
# signal describing the solar wind and heliosheath from the many sources of 
# uncertainty is a complex and partly subjective process that requires 
# understanding of the instrument and judgment based on experience in dealing 
# with the ever-changing extraneous signals.  For the V2 MAG data the 1-sigma 
# uncertainty in the 48 sec averages for each of the components of the magnetic 
# field  BR, BT, and BN is typically +/- 0.03 nT; the uncertainty in magnitude f1 is 
# typically +/- 0.04 nT. F1, BR, BT, and BN can differ from one another and they 
# may vary with time, but there is no practical way to determine these uncertainties 
# more precisely at present.
#
# References 
#
# Daniel B. Berdichevsky, Voyager Mission, Detailed processing of weak magnetic 
# fields; I - Constraints to the uncertainties of the calibrated magnetic field signal 
# in the Voyager missions , 2009; 
# http://vgrmag.gsfc.nasa.gov/Berdichevsky-VOY_sensor_opu090518.pdf
#
# Behannon, K.W., M.H. Acuña, L.F. Burlaga, R.P. Lepping, N.F. Ness, and 
# F.M. Neubauer, Magnetic-Field Experiment for Voyager-1 and Voyager-2, 
# Space Science Reviews, 21 (3), 235-257, 1977. 
#
# Burlaga, L.F., Merged interaction regions and large-scale magnetic field 
# fluctuations during 1991 - Voyager-2 observations, J. Geophys. Res., 99 (A10), 
# 19341-19350, 1994. 
#
# Burlaga, L.F., N.F. Ness, Y.-M. Wang, and N.R. Sheeley Jr., Heliospheric magnetic 
# field strength and polarity from 1 to 81 AU during the ascending phase of solar 
# cycle 23, J. Geophys. Res., 107 (A11), 1410, 2002. 
#
# Ness, N., K.W. Behannon, R. Lepping, and K.H. Schatten, J. Geophys. Res., , 
# 76, 3564, 1971.
#
# SC	year	DOY	F1	BR	BT	BN	dF1	dBR	dBT	dBN
2	2007	243.7303	0.1976	-0.1087	-0.0958	0.1335	0.04	0.03	0.03	0.03
2	2007	243.7308	0.1855	-0.1046	-0.0643	0.1385	0.04	0.03	0.03	0.03
2	2007	243.7325	0.0649	-0.0319	-0.0557	0.0088	0.04	0.03	0.03	0.03
2	2007	243.733	0.0644	-0.0326	-0.0547	-0.0049	0.04	0.03	0.03	0.03
2	2007	243.7336	0.0681	-0.036	-0.0571	-0.0023	0.04	0.03	0.03	0.03
2	2007	243.7342	0.0806	-0.0394	-0.0694	-0.0103	0.04	0.03	0.03	0.03
2	2007	243.7347	0.0853	-0.03	-0.0774	-0.0181	0.04	0.03	0.03	0.03
2	2007	243.7353	0.0794	-0.0289	-0.0686	-0.0273	0.04	0.03	0.03	0.03
2	2007	243.7358	0.0796	-0.0295	-0.0647	-0.0351	0.04	0.03	0.03	0.03
2	2007	243.7364	0.069	-0.0222	-0.0599	-0.0251	0.04	0.03	0.03	0.03
2	2007	243.7369	0.0697	-0.0091	-0.0634	-0.0266	0.04	0.03	0.03	0.03
2	2007	243.7375	0.0527	-0.0172	-0.048	0.0099	0.04	0.03	0.03	0.03
2	2007	243.7381	0.0733	-0.014	-0.07	0.0136	0.04	0.03	0.03	0.03
2	2007	243.7386	0.092	-0.0025	-0.0905	-0.0119	0.04	0.03	0.03	0.03
2	2007	243.7392	0.0915	-9E-4	-0.0905	-0.0127	0.04	0.03	0.03	0.03
2	2007	243.7397	0.0955	-0.0049	-0.0951	-0.0016	0.04	0.03	0.03	0.03
2	2007	243.7403	0.121	0.0065	-0.119	0.0171	0.04	0.03	0.03	0.03
2	2007	243.7408	0.1213	-0.0224	-0.111	0.0431	0.04	0.03	0.03	0.03
2	2007	243.7414	0.1449	-0.03	-0.1343	0.0448	0.04	0.03	0.03	0.03
2	2007	243.7419	0.168	-0.0236	-0.1655	0.0155	0.04	0.03	0.03	0.03
2	2007	243.7425	0.1779	-0.0261	-0.1756	0.0025	0.04	0.03	0.03	0.03
2	2007	243.743	0.1915	-0.0095	-0.19	-0.0206	0.04	0.03	0.03	0.03
2	2007	243.7436	0.1903	0.0092	-0.19	-9E-4	0.04	0.03	0.03	0.03
2	2007	243.7442	0.173	0.0204	-0.1714	-0.0022	0.04	0.03	0.03	0.03
2	2007	243.7447	0.1395	0.0246	-0.1372	0.0043	0.04	0.03	0.03	0.03
2	2007	243.7453	0.1313	0.0445	-0.1224	0.0132	0.04	0.03	0.03	0.03
2	2007	243.7458	0.1228	0.0616	-0.1056	0.0091	0.04	0.03	0.03	0.03
2	2007	243.7464	0.1508	0.045	-0.1286	-0.0603	0.04	0.03	0.03	0.03
2	2007	243.7469	0.1834	0.0061	-0.1456	-0.1107	0.04	0.03	0.03	0.03
2	2007	243.7475	0.2015	-0.0243	-0.1535	-0.1281	0.04	0.03	0.03	0.03
2	2007	243.748	0.1881	-0.0391	-0.1473	-0.1099	0.04	0.03	0.03	0.03
2	2007	243.7486	0.1897	-0.0706	-0.1403	-0.1058	0.04	0.03	0.03	0.03
2	2007	243.7492	0.1753	-0.0982	-0.1251	-0.0716	0.04	0.03	0.03	0.03
2	2007	243.7497	0.1611	-0.0947	-0.1283	-1E-4	0.04	0.03	0.03	0.03
2	2007	243.7503	0.1634	-0.0754	-0.1377	0.0452	0.04	0.03	0.03	0.03
2	2007	243.7508	0.1713	-0.0719	-0.1475	0.0488	0.04	0.03	0.03	0.03
2	2007	243.7514	0.1847	-0.0655	-0.1606	0.063	0.04	0.03	0.03	0.03
2	2007	243.7519	0.1807	-0.051	-0.1617	0.0623	0.04	0.03	0.03	0.03
2	2007	243.7525	0.1688	-0.0265	-0.1561	0.0572	0.04	0.03	0.03	0.03
2	2007	243.7531	0.1818	0.0242	-0.1644	0.0727	0.04	0.03	0.03	0.03
2	2007	243.7536	0.1876	0.0477	-0.1723	0.0565	0.04	0.03	0.03	0.03
2	2007	243.7542	0.186	0.0369	-0.1756	0.0486	0.04	0.03	0.03	0.03
2	2007	243.7547	0.1545	0.02	-0.1487	0.0368	0.04	0.03	0.03	0.03
2	2007	243.7553	0.1472	0.0257	-0.1427	0.022	0.04	0.03	0.03	0.03
2	2007	243.7558	0.1594	0.0276	-0.1566	0.0067	0.04	0.03	0.03	0.03
2	2007	243.7564	0.1656	0.0107	-0.1651	-0.0043	0.04	0.03	0.03	0.03
2	2007	243.7569	0.1601	-0.0043	-0.1594	-0.0111	0.04	0.03	0.03	0.03
2	2007	243.7575	0.1623	-0.0148	-0.1603	-0.02	0.04	0.03	0.03	0.03
2	2007	243.758	0.1564	-0.0128	-0.1535	-0.0273	0.04	0.03	0.03	0.03
2	2007	243.7586	0.1428	-0.0245	-0.1405	0.0016	0.04	0.03	0.03	0.03
2	2007	243.7592	0.1301	-0.0401	-0.1212	0.0208	0.04	0.03	0.03	0.03
2	2007	243.7597	0.1321	-0.035	-0.1208	0.0388	0.04	0.03	0.03	0.03
2	2007	243.7603	0.152	-0.0193	-0.1394	0.057	0.04	0.03	0.03	0.03
2	2007	243.7608	0.1698	-0.0042	-0.1603	0.0551	0.04	0.03	0.03	0.03
2	2007	243.7614	0.1738	0.0057	-0.169	0.0393	0.04	0.03	0.03	0.03
2	2007	243.7619	0.1638	-0.0024	-0.1628	0.0159	0.04	0.03	0.03	0.03
2	2007	243.7625	0.1738	-0.0046	-0.1737	-1E-4	0.04	0.03	0.03	0.03
2	2007	243.763	0.1788	0.0027	-0.1785	-0.0089	0.04	0.03	0.03	0.03
2	2007	243.7636	0.1804	-0.0061	-0.1795	-0.0145	0.04	0.03	0.03	0.03
2	2007	243.7642	0.1798	-0.0254	-0.1748	-0.0333	0.04	0.03	0.03	0.03
2	2007	243.7647	0.175	-0.0249	-0.1684	-0.0399	0.04	0.03	0.03	0.03
2	2007	243.7653	0.1773	-0.0249	-0.1707	-0.0409	0.04	0.03	0.03	0.03
2	2007	243.7658	0.1832	-0.0414	-0.1735	-0.0416	0.04	0.03	0.03	0.03
2	2007	243.7664	0.1718	-0.0428	-0.1614	-0.0401	0.04	0.03	0.03	0.03
2	2007	243.7669	0.1613	-0.0447	-0.1542	-0.0112	0.04	0.03	0.03	0.03
2	2007	243.7675	0.1598	-0.0342	-0.1558	-0.01	0.04	0.03	0.03	0.03
2	2007	243.7681	0.1568	-0.0193	-0.1553	-0.0064	0.04	0.03	0.03	0.03
2	2007	243.7686	0.1738	0.0013	-0.1735	-0.0082	0.04	0.03	0.03	0.03
2	2007	243.7691	0.1632	0.0039	-0.159	-0.0355	0.04	0.03	0.03	0.03
2	2007	243.7697	0.1662	-0.0089	-0.1624	-0.034	0.04	0.03	0.03	0.03
2	2007	243.7703	0.1574	-0.0121	-0.1543	-0.0288	0.04	0.03	0.03	0.03
2	2007	243.7708	0.1553	-0.0227	-0.1506	-0.0293	0.04	0.03	0.03	0.03
2	2007	243.7714	0.1468	-0.0404	-0.1399	-0.0176	0.04	0.03	0.03	0.03
2	2007	243.7719	0.1535	-0.0411	-0.1468	-0.017	0.04	0.03	0.03	0.03
2	2007	243.7725	0.1378	-0.0383	-0.1312	-0.0159	0.04	0.03	0.03	0.03
2	2007	243.773	0.1139	-0.0294	-0.1094	-2E-4	0.04	0.03	0.03	0.03
2	2007	243.7736	0.1258	-0.0217	-0.1231	-0.0086	0.04	0.03	0.03	0.03
2	2007	243.7742	0.1196	-0.009	-0.119	0.0022	0.04	0.03	0.03	0.03
2	2007	243.7747	0.1111	-0.0063	-0.1102	0.0116	0.04	0.03	0.03	0.03
2	2007	243.7753	0.1287	-0.011	-0.1269	0.0156	0.04	0.03	0.03	0.03
2	2007	243.7758	0.1402	-0.0156	-0.1386	0.012	0.04	0.03	0.03	0.03
2	2007	243.7764	0.1503	-0.016	-0.1481	0.0186	0.04	0.03	0.03	0.03
2	2007	243.7769	0.148	-0.0087	-0.1429	0.0371	0.04	0.03	0.03	0.03
2	2007	243.7775	0.1676	-0.0012	-0.1638	0.0338	0.04	0.03	0.03	0.03
2	2007	243.778	0.1651	0.0159	-0.1631	0.0161	0.04	0.03	0.03	0.03
2	2007	243.7786	0.1748	0.019	-0.1735	-0.006	0.04	0.03	0.03	0.03
2	2007	243.7792	0.1608	0.0228	-0.1584	-0.0146	0.04	0.03	0.03	0.03
2	2007	243.7797	0.1721	0.0299	-0.1682	-0.0196	0.04	0.03	0.03	0.03
2	2007	243.7803	0.159	0.0284	-0.156	-0.01	0.04	0.03	0.03	0.03
2	2007	243.7808	0.1571	0.0211	-0.154	-0.0221	0.04	0.03	0.03	0.03
2	2007	243.7814	0.1345	0.0141	-0.131	-0.0265	0.04	0.03	0.03	0.03
2	2007	243.7819	0.1293	0.0257	-0.1238	-0.0268	0.04	0.03	0.03	0.03
2	2007	243.7825	0.1301	0.0151	-0.1244	-0.035	0.04	0.03	0.03	0.03
2	2007	243.7831	0.1372	0.0042	-0.1337	-0.0292	0.04	0.03	0.03	0.03
2	2007	243.7836	0.1491	-0.003	-0.1481	-0.0141	0.04	0.03	0.03	0.03
2	2007	243.7842	0.1467	0.0107	-0.1463	-0.0041	0.04	0.03	0.03	0.03
2	2007	243.7847	0.1549	0.0145	-0.1536	0.0012	0.04	0.03	0.03	0.03
2	2007	243.7853	0.165	9E-4	-0.1638	0.0179	0.04	0.03	0.03	0.03
2	2007	243.7858	0.1619	-0.0086	-0.1604	0.0187	0.04	0.03	0.03	0.03
2	2007	243.7864	0.1612	-0.0031	-0.159	0.0256	0.04	0.03	0.03	0.03
2	2007	243.7869	0.1374	0.0077	-0.1331	0.0325	0.04	0.03	0.03	0.03
2	2007	243.7875	0.1341	0.0274	-0.1309	5E-4	0.04	0.03	0.03	0.03
2	2007	243.788	0.133	0.0335	-0.1282	-0.011	0.04	0.03	0.03	0.03
2	2007	243.7886	0.1336	0.0317	-0.1296	-0.0023	0.04	0.03	0.03	0.03
2	2007	243.7892	0.1488	0.0463	-0.1411	0.0076	0.04	0.03	0.03	0.03
2	2007	243.7897	0.16	0.0451	-0.1532	-0.006	0.04	0.03	0.03	0.03
2	2007	243.7903	0.153	0.0349	-0.1475	-0.0174	0.04	0.03	0.03	0.03
2	2007	243.7908	0.1445	0.0302	-0.1382	-0.028	0.04	0.03	0.03	0.03
2	2007	243.7914	0.146	0.0379	-0.1397	-0.018	0.04	0.03	0.03	0.03
2	2007	243.7919	0.1342	0.0176	-0.1286	-0.032	0.04	0.03	0.03	0.03
2	2007	243.7925	0.093	-0.0062	-0.09	-0.0214	0.04	0.03	0.03	0.03
2	2007	243.793	0.0836	0.002	-0.078	-0.0293	0.04	0.03	0.03	0.03
2	2007	243.7936	0.0858	-0.0035	-0.0843	-0.0101	0.04	0.03	0.03	0.03
2	2007	243.7942	0.0838	0.0085	-0.0832	0.0031	0.04	0.03	0.03	0.03
2	2007	243.7947	0.092	0.0258	-0.0832	0.025	0.04	0.03	0.03	0.03
2	2007	243.7953	0.0704	0.0402	-0.0552	0.0154	0.04	0.03	0.03	0.03
2	2007	243.7958	0.0969	0.0305	-0.0877	0.0215	0.04	0.03	0.03	0.03
2	2007	243.7964	0.1121	0.0095	-0.1112	-0.009	0.04	0.03	0.03	0.03
2	2007	243.7969	0.0896	0.0179	-0.0836	-0.0258	0.04	0.03	0.03	0.03
2	2007	243.7975	0.0853	0.0118	-0.0818	-0.0191	0.04	0.03	0.03	0.03
2	2007	243.798	0.0956	-0.0032	-0.0913	-0.0272	0.04	0.03	0.03	0.03
2	2007	243.7986	0.1026	-0.0142	-0.0932	-0.0396	0.04	0.03	0.03	0.03
2	2007	243.7992	0.1004	-0.0172	-0.0794	-0.0583	0.04	0.03	0.03	0.03
2	2007	243.7997	0.085	-0.0127	-0.0775	-0.0309	0.04	0.03	0.03	0.03
2	2007	243.8003	0.0864	-0.0136	-0.0823	-0.0215	0.04	0.03	0.03	0.03
2	2007	243.8008	0.0896	-0.028	-0.0841	-0.0107	0.04	0.03	0.03	0.03
2	2007	243.8014	0.0928	-0.036	-0.0834	-0.0178	0.04	0.03	0.03	0.03
2	2007	243.8019	0.1123	-0.0148	-0.1045	-0.0368	0.04	0.03	0.03	0.03
2	2007	243.8025	0.1292	-0.0103	-0.1275	-0.0161	0.04	0.03	0.03	0.03
2	2007	243.803	0.138	-0.0099	-0.1368	-0.015	0.04	0.03	0.03	0.03
2	2007	243.8036	0.1291	-0.0195	-0.1276	6E-4	0.04	0.03	0.03	0.03
2	2007	243.8042	0.1129	-0.0171	-0.1113	-0.0064	0.04	0.03	0.03	0.03
2	2007	243.8047	0.1256	-0.0133	-0.1247	-0.0054	0.04	0.03	0.03	0.03
2	2007	243.8053	0.1338	-0.0039	-0.1337	-0.002	0.04	0.03	0.03	0.03
2	2007	243.8058	0.1352	-4E-4	-0.1351	3E-4	0.04	0.03	0.03	0.03
2	2007	243.8064	0.1258	-0.0038	-0.1254	-0.0021	0.04	0.03	0.03	0.03
2	2007	243.8069	0.107	-0.0162	-0.1034	0.016	0.04	0.03	0.03	0.03
2	2007	243.8075	0.1004	-0.0315	-0.0915	0.0267	0.04	0.03	0.03	0.03
2	2007	243.808	0.1063	-0.0178	-0.1032	0.0146	0.04	0.03	0.03	0.03
2	2007	243.8086	0.0942	0.0022	-0.0936	0.0016	0.04	0.03	0.03	0.03
2	2007	243.8092	0.0912	0.0109	-0.0901	-0.0051	0.04	0.03	0.03	0.03
2	2007	243.8097	0.079	-3E-4	-0.0788	-0.0023	0.04	0.03	0.03	0.03
2	2007	243.8103	0.087	0.0057	-0.0866	-0.0026	0.04	0.03	0.03	0.03
2	2007	243.8108	0.0986	0.021	-0.0933	-0.0232	0.04	0.03	0.03	0.03
2	2007	243.8114	0.0966	0.0096	-0.0928	-0.0238	0.04	0.03	0.03	0.03
2	2007	243.8119	0.0984	0.0104	-0.0922	-0.0317	0.04	0.03	0.03	0.03
2	2007	243.8125	0.1193	0.0187	-0.1123	-0.0355	0.04	0.03	0.03	0.03
2	2007	243.813	0.1153	0.0182	-0.1067	-0.0392	0.04	0.03	0.03	0.03
2	2007	243.8136	0.1035	0.0233	-0.0923	-0.0404	0.04	0.03	0.03	0.03
2	2007	243.8142	0.1131	0.0189	-0.1019	-0.0448	0.04	0.03	0.03	0.03
2	2007	243.8147	0.1194	0.0286	-0.1112	-0.0314	0.04	0.03	0.03	0.03
2	2007	243.8153	0.1172	0.0292	-0.113	-0.0047	0.04	0.03	0.03	0.03
2	2007	243.8158	0.1043	0.0254	-0.1008	0.0057	0.04	0.03	0.03	0.03
2	2007	243.8164	0.1068	0.0083	-0.1057	0.0083	0.04	0.03	0.03	0.03
2	2007	243.8169	0.1087	-0.0081	-0.1056	-0.0207	0.04	0.03	0.03	0.03
2	2007	243.8175	0.109	-0.0016	-0.1045	-0.0305	0.04	0.03	0.03	0.03
2	2007	243.818	0.1074	-0.0077	-0.1054	-0.0187	0.04	0.03	0.03	0.03
2	2007	243.8186	0.1214	-0.0144	-0.1119	-0.0421	0.04	0.03	0.03	0.03
2	2007	243.8192	0.1404	0.0206	-0.1352	-0.0282	0.04	0.03	0.03	0.03
2	2007	243.8197	0.1544	0.0193	-0.1479	-0.0362	0.04	0.03	0.03	0.03
2	2007	243.8203	0.1737	0.0239	-0.1639	-0.0521	0.04	0.03	0.03	0.03
2	2007	243.8208	0.1664	0.0245	-0.1615	-0.0306	0.04	0.03	0.03	0.03
2	2007	243.8214	0.1433	0.033	-0.1389	0.0049	0.04	0.03	0.03	0.03
2	2007	243.8219	0.1436	-0.0171	-0.1412	0.0078	0.04	0.03	0.03	0.03
2	2007	243.8225	0.1416	-0.0587	-0.1278	-0.0103	0.04	0.03	0.03	0.03
2	2007	243.823	0.1437	-0.0662	-0.1253	0.017	0.04	0.03	0.03	0.03
2	2007	243.8236	0.1743	-0.0169	-0.1662	0.0449	0.04	0.03	0.03	0.03
2	2007	243.8242	0.1573	0.005	-0.1553	0.0172	0.04	0.03	0.03	0.03
2	2007	243.8247	0.1677	0.0231	-0.1659	-0.0075	0.04	0.03	0.03	0.03
2	2007	243.8253	0.1876	0.0272	-0.1848	0.0112	0.04	0.03	0.03	0.03
2	2007	243.8258	0.2379	0.0541	-0.2312	-0.0066	0.04	0.03	0.03	0.03
2	2007	243.8264	0.2261	0.0506	-0.2194	-0.0198	0.04	0.03	0.03	0.03
2	2007	243.8269	0.1456	0.0161	-0.1404	-0.0328	0.04	0.03	0.03	0.03
2	2007	243.8275	0.1099	-7E-4	-0.1088	-0.0121	0.04	0.03	0.03	0.03
2	2007	243.828	0.1021	0.0043	-0.1012	-0.0107	0.04	0.03	0.03	0.03
2	2007	243.8286	0.1025	0.0119	-0.1009	-0.0125	0.04	0.03	0.03	0.03
2	2007	243.8292	0.1069	0.0207	-0.1044	-0.0054	0.04	0.03	0.03	0.03
2	2007	243.8297	0.1044	0.0149	-0.1027	-0.0087	0.04	0.03	0.03	0.03
2	2007	243.8303	0.094	0.0102	-0.0928	-0.0102	0.04	0.03	0.03	0.03
2	2007	243.8308	0.1006	0.0109	-0.0986	-0.0163	0.04	0.03	0.03	0.03
2	2007	243.8314	0.1015	0.0079	-0.0996	-0.0172	0.04	0.03	0.03	0.03
2	2007	243.8319	0.1117	0.0045	-0.1103	-0.0166	0.04	0.03	0.03	0.03
2	2007	243.8325	0.1147	-0.0012	-0.1138	-0.0121	0.04	0.03	0.03	0.03
2	2007	243.833	0.1003	-0.0086	-0.096	-0.0274	0.04	0.03	0.03	0.03
2	2007	243.8336	0.0925	-1E-3	-0.0883	-0.0266	0.04	0.03	0.03	0.03
2	2007	243.8342	0.1034	-0.0075	-0.1004	-0.0229	0.04	0.03	0.03	0.03
2	2007	243.8347	0.1073	0.0042	-0.1058	-0.0172	0.04	0.03	0.03	0.03
2	2007	243.8353	0.1072	0.0032	-0.1047	-0.0222	0.04	0.03	0.03	0.03
2	2007	243.8358	0.0907	0.0016	-0.0876	-0.0231	0.04	0.03	0.03	0.03
2	2007	243.8364	0.0926	0.0054	-0.09	-0.0209	0.04	0.03	0.03	0.03
2	2007	243.8369	0.0946	-1E-4	-0.0932	-0.0153	0.04	0.03	0.03	0.03
2	2007	243.8375	0.0924	-0.0039	-0.0904	-0.0181	0.04	0.03	0.03	0.03
2	2007	243.838	0.0886	-0.0012	-0.0873	-0.0143	0.04	0.03	0.03	0.03
2	2007	243.8386	0.1038	0.0014	-0.1028	-0.0127	0.04	0.03	0.03	0.03
2	2007	243.8392	0.1133	-0.002	-0.113	-0.0063	0.04	0.03	0.03	0.03
2	2007	243.8397	0.1317	-1E-4	-0.1316	-0.0037	0.04	0.03	0.03	0.03
2	2007	243.8403	0.1628	-0.0038	-0.1627	-0.0014	0.04	0.03	0.03	0.03
2	2007	243.8408	0.208	0.0074	-0.2073	-0.0132	0.04	0.03	0.03	0.03
2	2007	243.8414	0.2275	0.0053	-0.2263	-0.0209	0.04	0.03	0.03	0.03
2	2007	243.8419	0.2308	0.014	-0.2302	-0.0052	0.04	0.03	0.03	0.03
2	2007	243.8425	0.1586	0.0039	-0.1576	-0.0152	0.04	0.03	0.03	0.03
2	2007	243.843	0.1184	0.0048	-0.1166	-0.0193	0.04	0.03	0.03	0.03
2	2007	243.8436	0.1037	-0.0025	-0.1017	-0.0197	0.04	0.03	0.03	0.03
2	2007	243.8442	0.1007	-0.0014	-0.0973	-0.0237	0.04	0.03	0.03	0.03
2	2007	243.8447	0.1057	-2E-4	-0.1031	-0.023	0.04	0.03	0.03	0.03
2	2007	243.8453	0.1034	0.0025	-0.1011	-0.0211	0.04	0.03	0.03	0.03
2	2007	243.8458	0.1079	-0.0051	-0.1067	-0.0139	0.04	0.03	0.03	0.03
2	2007	243.8464	0.1013	0.0019	-0.0987	-0.0215	0.04	0.03	0.03	0.03
2	2007	243.8469	0.0878	-0.0047	-0.0853	-0.0191	0.04	0.03	0.03	0.03
2	2007	243.8475	0.0908	-0.0102	-0.087	-0.0234	0.04	0.03	0.03	0.03
2	2007	243.8481	0.0866	4E-4	-0.0826	-0.0254	0.04	0.03	0.03	0.03
2	2007	243.8486	0.1012	0.0057	-0.0976	-0.0258	0.04	0.03	0.03	0.03
2	2007	243.8492	0.097	0.003	-0.0935	-0.0249	0.04	0.03	0.03	0.03
2	2007	243.8497	0.0889	0.0041	-0.0874	-0.0146	0.04	0.03	0.03	0.03
2	2007	243.8503	0.079	0.0034	-0.0776	-0.0143	0.04	0.03	0.03	0.03
2	2007	243.8508	0.0786	-0.0017	-0.0758	-0.0201	0.04	0.03	0.03	0.03
2	2007	243.8514	0.0847	-0.003	-0.0834	-0.0137	0.04	0.03	0.03	0.03
2	2007	243.8519	0.0809	0.0022	-0.08	-0.0112	0.04	0.03	0.03	0.03
2	2007	243.8525	0.0808	0.0026	-0.0796	-0.0129	0.04	0.03	0.03	0.03
2	2007	243.853	0.0842	1E-3	-0.0819	-0.0189	0.04	0.03	0.03	0.03
2	2007	243.8536	0.0868	5E-4	-0.083	-0.0246	0.04	0.03	0.03	0.03
2	2007	243.8542	0.0899	-0.0098	-0.0843	-0.0293	0.04	0.03	0.03	0.03
2	2007	243.8547	0.0903	-0.0076	-0.085	-0.0289	0.04	0.03	0.03	0.03
2	2007	243.8553	0.0976	-0.0041	-0.0927	-0.0298	0.04	0.03	0.03	0.03
2	2007	243.8558	0.0889	-0.0045	-0.0866	-0.0195	0.04	0.03	0.03	0.03
2	2007	243.8564	0.0908	-0.0079	-0.0874	-0.0227	0.04	0.03	0.03	0.03
2	2007	243.8569	0.0862	-0.0092	-0.0826	-0.0221	0.04	0.03	0.03	0.03
2	2007	243.8575	0.0873	-0.018	-0.0818	-0.0241	0.04	0.03	0.03	0.03
2	2007	243.858	0.0838	-0.0161	-0.0797	-0.02	0.04	0.03	0.03	0.03
2	2007	243.8586	0.0782	-0.0128	-0.0756	-0.014	0.04	0.03	0.03	0.03
2	2007	243.8592	0.0805	-0.0096	-0.0786	-0.0143	0.04	0.03	0.03	0.03
2	2007	243.8597	0.0891	-0.011	-0.0877	-0.0107	0.04	0.03	0.03	0.03
2	2007	243.8603	0.0892	-0.0056	-0.0888	-0.0046	0.04	0.03	0.03	0.03
2	2007	243.8608	0.0785	-0.0078	-0.0773	-0.0097	0.04	0.03	0.03	0.03
2	2007	243.8614	0.0736	-0.01	-0.0727	-0.0027	0.04	0.03	0.03	0.03
2	2007	243.8619	0.0754	-0.0078	-0.0745	-0.0066	0.04	0.03	0.03	0.03
2	2007	243.8625	0.0707	-0.0041	-0.0702	-0.0071	0.04	0.03	0.03	0.03
2	2007	243.8631	0.0722	-8E-4	-0.071	-0.0129	0.04	0.03	0.03	0.03
2	2007	243.8636	0.0623	-5E-4	-0.0616	-0.0093	0.04	0.03	0.03	0.03
2	2007	243.8642	0.0679	0.0038	-0.0664	-0.0138	0.04	0.03	0.03	0.03
2	2007	243.8647	0.0661	-0.0042	-0.0657	-0.0046	0.04	0.03	0.03	0.03
2	2007	243.8653	0.0617	-0.0041	-0.0611	-0.0063	0.04	0.03	0.03	0.03
2	2007	243.8658	0.0578	-0.0033	-0.0562	-0.0122	0.04	0.03	0.03	0.03
2	2007	243.8664	0.0588	-0.0027	-0.0566	-0.0153	0.04	0.03	0.03	0.03
2	2007	243.8669	0.059	-0.0042	-0.0582	-0.0065	0.04	0.03	0.03	0.03
2	2007	243.8675	0.0682	-0.0023	-0.0667	-0.013	0.04	0.03	0.03	0.03
2	2007	243.868	0.0656	-0.0023	-0.0652	-0.0063	0.04	0.03	0.03	0.03
2	2007	243.8686	0.0762	-0.0043	-0.0753	-0.0107	0.04	0.03	0.03	0.03
2	2007	243.8692	0.0676	-0.0038	-0.0658	-0.014	0.04	0.03	0.03	0.03
2	2007	243.8697	0.0753	0	-0.0709	-0.0251	0.04	0.03	0.03	0.03
2	2007	243.8703	0.0713	-0.0036	-0.0684	-0.0196	0.04	0.03	0.03	0.03
2	2007	243.8708	0.074	-0.0038	-0.0702	-0.0226	0.04	0.03	0.03	0.03
2	2007	243.8714	0.0732	-7E-4	-0.0703	-0.0201	0.04	0.03	0.03	0.03
2	2007	243.8719	0.071	-0.0015	-0.0679	-0.0203	0.04	0.03	0.03	0.03
2	2007	243.8725	0.071	-0.0026	-0.0678	-0.0201	0.04	0.03	0.03	0.03
2	2007	243.873	0.0805	-0.0025	-0.0784	-0.0177	0.04	0.03	0.03	0.03
2	2007	243.8736	0.0863	0.0026	-0.0854	-0.0095	0.04	0.03	0.03	0.03
2	2007	243.8742	0.0897	0.0035	-0.0892	-0.0074	0.04	0.03	0.03	0.03
2	2007	243.8747	0.0793	-0.0027	-0.0783	-0.0114	0.04	0.03	0.03	0.03
2	2007	243.8753	0.0848	-0.0025	-0.0835	-0.0144	0.04	0.03	0.03	0.03
2	2007	243.8758	0.0906	-0.0074	-0.0895	-0.0102	0.04	0.03	0.03	0.03
2	2007	243.8764	0.0916	-0.0057	-0.0905	-0.0115	0.04	0.03	0.03	0.03
2	2007	243.8769	0.0865	-0.0064	-0.0857	-0.009	0.04	0.03	0.03	0.03
2	2007	243.8775	0.0937	-0.0075	-0.0925	-0.0122	0.04	0.03	0.03	0.03
2	2007	243.8781	0.0845	-0.0049	-0.0828	-0.0154	0.04	0.03	0.03	0.03
2	2007	243.8786	0.0831	-0.0103	-0.081	-0.0143	0.04	0.03	0.03	0.03
2	2007	243.8792	0.0872	-0.0063	-0.0856	-0.0144	0.04	0.03	0.03	0.03
2	2007	243.8797	0.0988	-0.0056	-0.0957	-0.0233	0.04	0.03	0.03	0.03
2	2007	243.8803	0.0905	-0.0055	-0.0887	-0.0165	0.04	0.03	0.03	0.03
2	2007	243.8808	0.0913	-0.0024	-0.0883	-0.0228	0.04	0.03	0.03	0.03
2	2007	243.8814	0.0895	-0.0015	-0.088	-0.0153	0.04	0.03	0.03	0.03
2	2007	243.8819	0.0858	-0.0063	-0.0829	-0.0204	0.04	0.03	0.03	0.03
2	2007	243.8825	0.0834	-0.0016	-0.0808	-0.0201	0.04	0.03	0.03	0.03
2	2007	243.883	0.0847	-0.0052	-0.0816	-0.0219	0.04	0.03	0.03	0.03
2	2007	243.8836	0.0804	-0.0032	-0.0755	-0.0268	0.04	0.03	0.03	0.03
2	2007	243.8842	0.0818	-0.0021	-0.0793	-0.0192	0.04	0.03	0.03	0.03
2	2007	243.8847	0.0832	0.003	-0.0823	-0.0113	0.04	0.03	0.03	0.03
2	2007	243.8853	0.0803	0.0028	-0.0776	-0.0191	0.04	0.03	0.03	0.03
2	2007	243.8858	0.0824	0.0032	-0.0793	-0.0217	0.04	0.03	0.03	0.03
2	2007	243.8864	0.0862	0.0053	-0.0825	-0.0241	0.04	0.03	0.03	0.03
2	2007	243.8869	0.0792	0.0065	-0.0766	-0.0182	0.04	0.03	0.03	0.03
2	2007	243.8875	0.0792	0.0075	-0.0734	-0.0285	0.04	0.03	0.03	0.03
2	2007	243.888	0.0783	0.0111	-0.072	-0.0284	0.04	0.03	0.03	0.03
2	2007	243.8886	0.0785	0.0083	-0.0712	-0.0312	0.04	0.03	0.03	0.03
2	2007	243.8892	0.0842	0.0082	-0.0779	-0.0304	0.04	0.03	0.03	0.03
2	2007	243.8897	0.0838	0.0032	-0.0769	-0.0329	0.04	0.03	0.03	0.03
2	2007	243.8903	0.0727	0.002	-0.0632	-0.0353	0.04	0.03	0.03	0.03
2	2007	243.8908	0.0785	0.004	-0.0676	-0.0396	0.04	0.03	0.03	0.03
2	2007	243.8914	0.0707	-0.0017	-0.0628	-0.0321	0.04	0.03	0.03	0.03
2	2007	243.8919	0.0697	5E-4	-0.0626	-0.0301	0.04	0.03	0.03	0.03
2	2007	243.8925	0.0691	0.0034	-0.0632	-0.0274	0.04	0.03	0.03	0.03
2	2007	243.8931	0.07	-8E-4	-0.0614	-0.0334	0.04	0.03	0.03	0.03
2	2007	243.8936	0.0626	0.0011	-0.053	-0.0329	0.04	0.03	0.03	0.03
2	2007	243.8941	0.0645	-0.0011	-0.054	-0.0349	0.04	0.03	0.03	0.03
2	2007	243.8947	0.0685	-0.003	-0.0622	-0.0284	0.04	0.03	0.03	0.03
2	2007	243.8953	0.0675	-0.0106	-0.0592	-0.0303	0.04	0.03	0.03	0.03
2	2007	243.8958	0.067	-0.0116	-0.0616	-0.0234	0.04	0.03	0.03	0.03
2	2007	243.8964	0.0675	-0.0108	-0.0606	-0.0276	0.04	0.03	0.03	0.03
2	2007	243.8969	0.0723	-0.0148	-0.0652	-0.0268	0.04	0.03	0.03	0.03
2	2007	243.8975	0.0687	-0.0142	-0.0613	-0.0272	0.04	0.03	0.03	0.03
2	2007	243.898	0.069	-0.01	-0.0646	-0.0217	0.04	0.03	0.03	0.03
2	2007	243.8986	0.0713	-0.0127	-0.0669	-0.0204	0.04	0.03	0.03	0.03
2	2007	243.8992	0.0688	-0.0139	-0.0612	-0.0275	0.04	0.03	0.03	0.03
2	2007	243.8997	0.0795	-0.0158	-0.0672	-0.0393	0.04	0.03	0.03	0.03
2	2007	243.9003	0.0806	-0.0224	-0.0717	-0.0285	0.04	0.03	0.03	0.03
2	2007	243.9008	0.0806	-0.0193	-0.0731	-0.0274	0.04	0.03	0.03	0.03
2	2007	243.9014	0.0825	-0.015	-0.0768	-0.0254	0.04	0.03	0.03	0.03
2	2007	243.9019	0.0833	-0.0147	-0.0779	-0.0252	0.04	0.03	0.03	0.03
2	2007	243.9025	0.0838	-0.0119	-0.0802	-0.0209	0.04	0.03	0.03	0.03
2	2007	243.903	0.0931	-0.0223	-0.0876	-0.0215	0.04	0.03	0.03	0.03
2	2007	243.9036	0.0884	-0.0213	-0.0827	-0.0226	0.04	0.03	0.03	0.03
2	2007	243.9042	0.0809	-0.0222	-0.0738	-0.0243	0.04	0.03	0.03	0.03
2	2007	243.9047	0.0799	-0.0166	-0.0697	-0.0345	0.04	0.03	0.03	0.03
2	2007	243.9053	0.0798	-0.0136	-0.0678	-0.0395	0.04	0.03	0.03	0.03
2	2007	243.9058	0.0703	-0.0162	-0.0592	-0.034	0.04	0.03	0.03	0.03
2	2007	243.9064	0.0702	-0.0223	-0.054	-0.0382	0.04	0.03	0.03	0.03
2	2007	243.9069	0.0713	-0.0264	-0.059	-0.0299	0.04	0.03	0.03	0.03
2	2007	243.9075	0.0749	-0.0225	-0.066	-0.0272	0.04	0.03	0.03	0.03
2	2007	243.9081	0.0693	-0.0158	-0.0614	-0.0276	0.04	0.03	0.03	0.03
2	2007	243.9086	0.0667	-0.0167	-0.0576	-0.0292	0.04	0.03	0.03	0.03
2	2007	243.9091	0.0622	-0.0134	-0.0574	-0.0195	0.04	0.03	0.03	0.03
2	2007	243.9097	0.0627	-0.0139	-0.0587	-0.0164	0.04	0.03	0.03	0.03
2	2007	243.9103	0.0533	-0.0112	-0.05	-0.0143	0.04	0.03	0.03	0.03
2	2007	243.9108	0.0588	-0.0133	-0.0527	-0.022	0.04	0.03	0.03	0.03
2	2007	243.9114	0.0627	-0.0186	-0.0568	-0.0187	0.04	0.03	0.03	0.03
2	2007	243.9119	0.0643	-0.0255	-0.0548	-0.0211	0.04	0.03	0.03	0.03
2	2007	243.9125	0.0628	-0.024	-0.0551	-0.0172	0.04	0.03	0.03	0.03
2	2007	243.913	0.0643	-0.0231	-0.0573	-0.0176	0.04	0.03	0.03	0.03
2	2007	243.9136	0.0615	-0.0223	-0.0495	-0.0285	0.04	0.03	0.03	0.03
2	2007	243.9142	0.0634	-0.0139	-0.0543	-0.0294	0.04	0.03	0.03	0.03
2	2007	243.9147	0.0697	-0.013	-0.0623	-0.028	0.04	0.03	0.03	0.03
2	2007	243.9153	0.0701	-0.0114	-0.0646	-0.0243	0.04	0.03	0.03	0.03
2	2007	243.9158	0.0647	-0.0166	-0.0578	-0.0236	0.04	0.03	0.03	0.03
2	2007	243.9164	0.0667	-0.016	-0.0578	-0.029	0.04	0.03	0.03	0.03
2	2007	243.9169	0.0599	-0.0195	-0.0474	-0.0306	0.04	0.03	0.03	0.03
2	2007	243.9175	0.064	-0.0202	-0.0536	-0.0282	0.04	0.03	0.03	0.03
2	2007	243.918	0.0641	-0.0226	-0.0553	-0.0227	0.04	0.03	0.03	0.03
2	2007	243.9186	0.0577	-0.024	-0.0478	-0.0211	0.04	0.03	0.03	0.03
2	2007	243.9192	0.059	-0.0257	-0.0512	-0.0137	0.04	0.03	0.03	0.03
2	2007	243.9197	0.0632	-0.0272	-0.0549	-0.0152	0.04	0.03	0.03	0.03
2	2007	243.9203	0.0623	-0.0287	-0.054	-0.0117	0.04	0.03	0.03	0.03
2	2007	243.9208	0.0635	-0.0315	-0.0519	-0.0176	0.04	0.03	0.03	0.03
2	2007	243.9214	0.0705	-0.0348	-0.0593	-0.015	0.04	0.03	0.03	0.03
2	2007	243.9219	0.0717	-0.0258	-0.0631	-0.0215	0.04	0.03	0.03	0.03
2	2007	243.9225	0.0684	-0.0246	-0.0584	-0.0257	0.04	0.03	0.03	0.03
2	2007	243.923	0.0722	-0.0202	-0.0627	-0.0289	0.04	0.03	0.03	0.03
2	2007	243.9236	0.0661	-0.0169	-0.0557	-0.0311	0.04	0.03	0.03	0.03
2	2007	243.9242	0.0631	-0.0241	-0.0515	-0.0269	0.04	0.03	0.03	0.03
2	2007	243.9247	0.0731	-0.0192	-0.0574	-0.0405	0.04	0.03	0.03	0.03
2	2007	243.9253	0.0802	-0.0208	-0.0599	-0.049	0.04	0.03	0.03	0.03
2	2007	243.9258	0.0721	-0.0204	-0.0578	-0.0378	0.04	0.03	0.03	0.03
2	2007	243.9264	0.069	-0.0189	-0.0545	-0.0377	0.04	0.03	0.03	0.03
2	2007	243.9269	0.068	-0.0183	-0.0557	-0.034	0.04	0.03	0.03	0.03
2	2007	243.9275	0.0699	-0.0174	-0.0564	-0.0371	0.04	0.03	0.03	0.03
2	2007	243.928	0.0754	-0.0259	-0.0601	-0.0373	0.04	0.03	0.03	0.03
2	2007	243.9286	0.0743	-0.0272	-0.0604	-0.0335	0.04	0.03	0.03	0.03
2	2007	243.9292	0.0686	-0.0235	-0.0573	-0.0293	0.04	0.03	0.03	0.03
2	2007	243.9297	0.076	-0.0245	-0.0655	-0.0291	0.04	0.03	0.03	0.03
2	2007	243.9303	0.0755	-0.0181	-0.0705	-0.0194	0.04	0.03	0.03	0.03
2	2007	243.9308	0.0736	-0.0135	-0.0671	-0.0268	0.04	0.03	0.03	0.03
2	2007	243.9314	0.0714	-0.0181	-0.0644	-0.0245	0.04	0.03	0.03	0.03
2	2007	243.9319	0.0735	-0.0187	-0.0651	-0.0282	0.04	0.03	0.03	0.03
2	2007	243.9325	0.0763	-0.0162	-0.0676	-0.0311	0.04	0.03	0.03	0.03
2	2007	243.933	0.0771	-0.0118	-0.0681	-0.0333	0.04	0.03	0.03	0.03
2	2007	243.9336	0.0818	-0.0137	-0.073	-0.0341	0.04	0.03	0.03	0.03
2	2007	243.9342	0.0803	-0.0202	-0.0685	-0.036	0.04	0.03	0.03	0.03
2	2007	243.9347	0.0749	-0.0208	-0.0667	-0.0267	0.04	0.03	0.03	0.03
2	2007	243.9353	0.0718	-0.0132	-0.0653	-0.0259	0.04	0.03	0.03	0.03
2	2007	243.9358	0.0748	-0.0173	-0.0681	-0.0252	0.04	0.03	0.03	0.03
2	2007	243.9364	0.0779	-0.0173	-0.0729	-0.0212	0.04	0.03	0.03	0.03
2	2007	243.9369	0.071	-0.0179	-0.065	-0.022	0.04	0.03	0.03	0.03
2	2007	243.9375	0.0743	-0.0128	-0.0706	-0.0189	0.04	0.03	0.03	0.03
2	2007	243.938	0.075	-0.0166	-0.0707	-0.0182	0.04	0.03	0.03	0.03
2	2007	243.9386	0.0817	-0.0173	-0.0776	-0.0184	0.04	0.03	0.03	0.03
2	2007	243.9392	0.0877	-0.0129	-0.0849	-0.0175	0.04	0.03	0.03	0.03
2	2007	243.9397	0.0876	-0.0126	-0.0844	-0.0193	0.04	0.03	0.03	0.03
2	2007	243.9403	0.0852	-0.0135	-0.0787	-0.0293	0.04	0.03	0.03	0.03
2	2007	243.9408	0.0806	-0.0115	-0.0757	-0.0245	0.04	0.03	0.03	0.03
2	2007	243.9414	0.0788	-0.0123	-0.0741	-0.0234	0.04	0.03	0.03	0.03
2	2007	243.9419	0.0796	-0.0157	-0.0733	-0.0261	0.04	0.03	0.03	0.03
2	2007	243.9425	0.0764	-0.0137	-0.0721	-0.0205	0.04	0.03	0.03	0.03
2	2007	243.943	0.0761	-0.0115	-0.0714	-0.023	0.04	0.03	0.03	0.03
2	2007	243.9436	0.0716	-0.0125	-0.0676	-0.0197	0.04	0.03	0.03	0.03
2	2007	243.9442	0.0714	-0.0127	-0.0667	-0.022	0.04	0.03	0.03	0.03
2	2007	243.9447	0.074	-0.0114	-0.0694	-0.0226	0.04	0.03	0.03	0.03
2	2007	243.9453	0.0735	-0.0124	-0.0702	-0.0178	0.04	0.03	0.03	0.03
2	2007	243.9458	0.0692	-0.0167	-0.0651	-0.0155	0.04	0.03	0.03	0.03
2	2007	243.9464	0.074	-0.0163	-0.071	-0.0129	0.04	0.03	0.03	0.03
2	2007	243.9469	0.0718	-0.016	-0.0685	-0.0139	0.04	0.03	0.03	0.03
2	2007	243.9475	0.0754	-0.0191	-0.0711	-0.0147	0.04	0.03	0.03	0.03
2	2007	243.948	0.0821	-0.0184	-0.0773	-0.0205	0.04	0.03	0.03	0.03
2	2007	243.9486	0.0758	-0.0181	-0.0712	-0.0182	0.04	0.03	0.03	0.03
2	2007	243.9492	0.0753	-0.0206	-0.0714	-0.0112	0.04	0.03	0.03	0.03
2	2007	243.9497	0.0792	-0.017	-0.0765	-0.0107	0.04	0.03	0.03	0.03
2	2007	243.9503	0.0712	-0.0109	-0.0689	-0.014	0.04	0.03	0.03	0.03
2	2007	243.9508	0.0731	-0.0112	-0.0714	-0.0101	0.04	0.03	0.03	0.03
2	2007	243.9514	0.0642	-0.0126	-0.0615	-0.0115	0.04	0.03	0.03	0.03
2	2007	243.9519	0.0693	-0.0156	-0.0662	-0.0127	0.04	0.03	0.03	0.03
2	2007	243.9525	0.0655	-0.0092	-0.0633	-0.0134	0.04	0.03	0.03	0.03
2	2007	243.953	0.065	-0.0153	-0.0601	-0.019	0.04	0.03	0.03	0.03
2	2007	243.9536	0.0651	-0.0094	-0.0624	-0.0155	0.04	0.03	0.03	0.03
2	2007	243.9542	0.0677	-0.0166	-0.0646	-0.0105	0.04	0.03	0.03	0.03
2	2007	243.9547	0.0596	-0.0106	-0.0566	-0.0144	0.04	0.03	0.03	0.03
2	2007	243.9553	0.0633	-0.011	-0.0586	-0.0203	0.04	0.03	0.03	0.03
2	2007	243.9558	0.0567	-0.016	-0.0492	-0.0232	0.04	0.03	0.03	0.03
2	2007	243.9564	0.062	-0.0114	-0.0568	-0.0215	0.04	0.03	0.03	0.03
2	2007	243.9569	0.0557	-0.0093	-0.0514	-0.0188	0.04	0.03	0.03	0.03
2	2007	243.9575	0.0671	-0.0106	-0.0613	-0.0248	0.04	0.03	0.03	0.03
2	2007	243.958	0.0665	-0.0158	-0.0597	-0.0236	0.04	0.03	0.03	0.03
2	2007	243.9586	0.0661	-0.0108	-0.0609	-0.0225	0.04	0.03	0.03	0.03
2	2007	243.9592	0.0704	-0.0079	-0.0666	-0.0211	0.04	0.03	0.03	0.03
2	2007	243.9597	0.0706	-0.0127	-0.0643	-0.0258	0.04	0.03	0.03	0.03
2	2007	243.9603	0.0706	-0.0103	-0.0661	-0.0223	0.04	0.03	0.03	0.03
2	2007	243.9608	0.0713	-0.0145	-0.0651	-0.0245	0.04	0.03	0.03	0.03
2	2007	243.9614	0.073	-0.0108	-0.0688	-0.0214	0.04	0.03	0.03	0.03
2	2007	243.9619	0.0742	-0.0099	-0.0704	-0.0203	0.04	0.03	0.03	0.03
2	2007	243.9625	0.0652	-0.0083	-0.0625	-0.0159	0.04	0.03	0.03	0.03
2	2007	243.963	0.0714	-0.0099	-0.0697	-0.0111	0.04	0.03	0.03	0.03
2	2007	243.9636	0.0701	-0.0096	-0.0682	-0.0128	0.04	0.03	0.03	0.03
2	2007	243.9642	0.0668	-0.0088	-0.0646	-0.0138	0.04	0.03	0.03	0.03
2	2007	243.9647	0.0609	-0.0046	-0.0584	-0.016	0.04	0.03	0.03	0.03
2	2007	243.9653	0.0589	-0.0089	-0.0574	-0.0091	0.04	0.03	0.03	0.03
2	2007	243.9658	0.061	-0.0086	-0.0597	-0.0068	0.04	0.03	0.03	0.03
2	2007	243.9664	0.0605	-0.0073	-0.0587	-0.0123	0.04	0.03	0.03	0.03
2	2007	243.9669	0.056	-0.0077	-0.055	-0.0058	0.04	0.03	0.03	0.03
2	2007	243.9675	0.059	-0.0054	-0.057	-0.0136	0.04	0.03	0.03	0.03
2	2007	243.968	0.0635	-0.0071	-0.0625	-0.0083	0.04	0.03	0.03	0.03
2	2007	243.9686	0.0574	-0.0075	-0.056	-0.0093	0.04	0.03	0.03	0.03
2	2007	243.9692	0.0507	-0.0045	-0.0497	-0.0081	0.04	0.03	0.03	0.03
2	2007	243.9697	0.0532	-0.0055	-0.0509	-0.0141	0.04	0.03	0.03	0.03
2	2007	243.9703	0.0554	-0.008	-0.0539	-0.009	0.04	0.03	0.03	0.03
2	2007	243.9708	0.0574	-0.009	-0.0551	-0.0126	0.04	0.03	0.03	0.03
2	2007	243.9714	0.0494	-0.0088	-0.0482	-0.0039	0.04	0.03	0.03	0.03
2	2007	243.9719	0.0502	-0.0057	-0.0494	-0.005	0.04	0.03	0.03	0.03
2	2007	243.9725	0.0487	-0.0075	-0.0479	-0.002	0.04	0.03	0.03	0.03
2	2007	243.9731	0.05	-0.0057	-0.0487	-0.0091	0.04	0.03	0.03	0.03
2	2007	243.9736	0.0565	-0.0067	-0.0548	-0.0117	0.04	0.03	0.03	0.03
2	2007	243.9742	0.0558	-0.0078	-0.0535	-0.0125	0.04	0.03	0.03	0.03
2	2007	243.9747	0.0543	-0.0059	-0.0501	-0.0195	0.04	0.03	0.03	0.03
2	2007	243.9753	0.0568	-0.0083	-0.0526	-0.0185	0.04	0.03	0.03	0.03
2	2007	243.9758	0.0542	-0.0047	-0.0507	-0.0177	0.04	0.03	0.03	0.03
2	2007	243.9764	0.0588	-0.0052	-0.0537	-0.0231	0.04	0.03	0.03	0.03
2	2007	243.9769	0.0584	-0.0037	-0.0548	-0.0195	0.04	0.03	0.03	0.03
2	2007	243.9775	0.0554	-0.0073	-0.0511	-0.0193	0.04	0.03	0.03	0.03
2	2007	243.978	0.0508	-0.005	-0.0425	-0.0271	0.04	0.03	0.03	0.03
2	2007	243.9786	0.0491	-0.008	-0.0429	-0.0221	0.04	0.03	0.03	0.03
2	2007	243.9792	0.0442	-0.0055	-0.0388	-0.02	0.04	0.03	0.03	0.03
2	2007	243.9797	0.0479	-0.0058	-0.0453	-0.0139	0.04	0.03	0.03	0.03
2	2007	243.9803	0.0458	-0.0037	-0.0428	-0.0156	0.04	0.03	0.03	0.03
2	2007	243.9808	0.0538	-0.0097	-0.0488	-0.0197	0.04	0.03	0.03	0.03
2	2007	243.9814	0.0478	-0.0066	-0.0436	-0.018	0.04	0.03	0.03	0.03
2	2007	243.9819	0.0515	-0.0143	-0.0482	-0.0105	0.04	0.03	0.03	0.03
2	2007	243.9825	0.0518	-0.0109	-0.049	-0.012	0.04	0.03	0.03	0.03
2	2007	243.983	0.0594	-0.0146	-0.0556	-0.0136	0.04	0.03	0.03	0.03
2	2007	243.9836	0.0579	-0.0104	-0.0535	-0.0185	0.04	0.03	0.03	0.03
2	2007	243.9842	0.0616	-0.0087	-0.0578	-0.0189	0.04	0.03	0.03	0.03
2	2007	243.9847	0.0607	-0.0101	-0.0564	-0.02	0.04	0.03	0.03	0.03
2	2007	243.9853	0.0581	-0.0103	-0.0533	-0.0201	0.04	0.03	0.03	0.03
2	2007	243.9858	0.0593	-0.0148	-0.0544	-0.018	0.04	0.03	0.03	0.03
2	2007	243.9864	0.0584	-0.0094	-0.0517	-0.0251	0.04	0.03	0.03	0.03
2	2007	243.9869	0.0551	-0.0055	-0.0466	-0.0282	0.04	0.03	0.03	0.03
2	2007	243.9875	0.0519	-0.0072	-0.0443	-0.0254	0.04	0.03	0.03	0.03
2	2007	243.9881	0.0396	-0.0099	-0.034	-0.0162	0.04	0.03	0.03	0.03
2	2007	243.9886	0.0487	-0.0059	-0.0448	-0.0174	0.04	0.03	0.03	0.03
2	2007	243.9892	0.0479	-0.007	-0.0442	-0.0155	0.04	0.03	0.03	0.03
2	2007	243.9897	0.0499	-0.0035	-0.044	-0.0223	0.04	0.03	0.03	0.03
2	2007	243.9903	0.0543	-0.0089	-0.0522	-0.0112	0.04	0.03	0.03	0.03
2	2007	243.9908	0.0538	-0.0085	-0.0515	-0.0129	0.04	0.03	0.03	0.03
2	2007	243.9914	0.0493	-0.0059	-0.046	-0.0161	0.04	0.03	0.03	0.03
2	2007	243.9919	0.0577	-0.0101	-0.0559	-0.0092	0.04	0.03	0.03	0.03
2	2007	243.9925	0.0522	-0.0066	-0.0486	-0.0169	0.04	0.03	0.03	0.03
2	2007	243.993	0.0584	-0.0111	-0.0557	-0.0129	0.04	0.03	0.03	0.03
2	2007	243.9936	0.0585	-0.0102	-0.0554	-0.0153	0.04	0.03	0.03	0.03
2	2007	243.9942	0.0575	-0.009	-0.0535	-0.0185	0.04	0.03	0.03	0.03
2	2007	243.9947	0.0624	-0.013	-0.0584	-0.0172	0.04	0.03	0.03	0.03
2	2007	243.9953	0.0703	-0.0086	-0.0671	-0.0187	0.04	0.03	0.03	0.03
2	2007	243.9958	0.0706	-0.0093	-0.0671	-0.0193	0.04	0.03	0.03	0.03
2	2007	243.9964	0.0784	-0.0062	-0.0754	-0.0203	0.04	0.03	0.03	0.03
2	2007	243.9969	0.0916	-0.0111	-0.0885	-0.0199	0.04	0.03	0.03	0.03
2	2007	243.9975	0.0906	-0.0053	-0.0882	-0.0192	0.04	0.03	0.03	0.03
2	2007	243.998	0.0917	-0.0101	-0.0904	-0.0111	0.04	0.03	0.03	0.03
2	2007	243.9986	0.0884	-0.0103	-0.0863	-0.0149	0.04	0.03	0.03	0.03
2	2007	243.9992	0.0858	-0.0119	-0.0825	-0.0197	0.04	0.03	0.03	0.03
2	2007	243.9997	0.088	-0.0123	-0.0829	-0.0263	0.04	0.03	0.03	0.03
2	2007	244.0003	0.0854	-0.0161	-0.0809	-0.0215	0.04	0.03	0.03	0.03
2	2007	244.0008	0.0859	-0.0057	-0.0818	-0.0251	0.04	0.03	0.03	0.03
2	2007	244.0014	0.0947	-0.0106	-0.0931	-0.0131	0.04	0.03	0.03	0.03
2	2007	244.0019	0.0939	-0.0107	-0.0924	-0.0127	0.04	0.03	0.03	0.03
2	2007	244.0025	0.0809	-0.0079	-0.0793	-0.0122	0.04	0.03	0.03	0.03
2	2007	244.0031	0.0805	-0.0037	-0.0784	-0.0162	0.04	0.03	0.03	0.03
2	2007	244.0036	0.078	3E-4	-0.0755	-0.0198	0.04	0.03	0.03	0.03
2	2007	244.0042	0.0788	-9E-4	-0.0768	-0.0176	0.04	0.03	0.03	0.03
2	2007	244.0047	0.0788	-0.0015	-0.0761	-0.0202	0.04	0.03	0.03	0.03
2	2007	244.0053	0.0844	1E-3	-0.0813	-0.0227	0.04	0.03	0.03	0.03
2	2007	244.0058	0.0922	0.002	-0.0893	-0.0215	0.04	0.03	0.03	0.03
2	2007	244.0064	0.0974	0.0024	-0.094	-0.0239	0.04	0.03	0.03	0.03
2	2007	244.0069	0.1066	-0.023	-0.0989	-0.03	0.04	0.03	0.03	0.03
2	2007	244.0075	0.1694	-0.0304	-0.1552	-0.058	0.04	0.03	0.03	0.03
2	2007	244.008	0.2215	-0.0146	-0.217	-0.0381	0.04	0.03	0.03	0.03
2	2007	244.0086	0.2559	0.0063	-0.2525	-0.0393	0.04	0.03	0.03	0.03
2	2007	244.0092	0.2278	-2E-4	-0.226	-0.0254	0.04	0.03	0.03	0.03
2	2007	244.0097	0.2095	0.011	-0.2067	-0.0308	0.04	0.03	0.03	0.03
2	2007	244.0103	0.1919	-0.004	-0.185	-0.0491	0.04	0.03	0.03	0.03
2	2007	244.0108	0.2016	-0.024	-0.1825	-0.0809	0.04	0.03	0.03	0.03
2	2007	244.0114	0.1794	-0.0408	-0.1651	-0.0536	0.04	0.03	0.03	0.03
2	2007	244.0119	0.1901	-0.0281	-0.1801	-0.0513	0.04	0.03	0.03	0.03
2	2007	244.0125	0.1985	-0.0284	-0.1872	-0.0595	0.04	0.03	0.03	0.03
2	2007	244.013	0.2014	-0.0314	-0.1883	-0.0642	0.04	0.03	0.03	0.03
2	2007	244.0136	0.1867	-0.0216	-0.1803	-0.0401	0.04	0.03	0.03	0.03
2	2007	244.0142	0.1815	-0.0207	-0.1799	-0.0086	0.04	0.03	0.03	0.03
2	2007	244.0147	0.1791	0.0016	-0.1786	-0.0087	0.04	0.03	0.03	0.03
2	2007	244.0153	0.1767	0.0083	-0.1731	-0.0325	0.04	0.03	0.03	0.03
2	2007	244.0158	0.1661	0.0122	-0.1601	-0.0402	0.04	0.03	0.03	0.03
2	2007	244.0164	0.1671	-0.0182	-0.1534	-0.0597	0.04	0.03	0.03	0.03
2	2007	244.0169	0.1647	-0.0378	-0.1525	-0.0478	0.04	0.03	0.03	0.03
2	2007	244.0175	0.1694	-0.0061	-0.1641	-0.0396	0.04	0.03	0.03	0.03
2	2007	244.0181	0.1647	0.0166	-0.1629	-0.0148	0.04	0.03	0.03	0.03
2	2007	244.0186	0.1599	0.0251	-0.1576	-0.0069	0.04	0.03	0.03	0.03
2	2007	244.0191	0.1412	0.0294	-0.1364	-0.0165	0.04	0.03	0.03	0.03
2	2007	244.0197	0.1371	0.0133	-0.1292	-0.0423	0.04	0.03	0.03	0.03
2	2007	244.0203	0.104	-0.0342	-0.0898	-0.0352	0.04	0.03	0.03	0.03
2	2007	244.0208	0.0966	-0.0486	-0.0805	-0.0192	0.04	0.03	0.03	0.03
2	2007	244.0214	0.0921	-0.0461	-0.0774	-0.0161	0.04	0.03	0.03	0.03
2	2007	244.0219	0.1097	-0.0452	-0.0931	-0.035	0.04	0.03	0.03	0.03
2	2007	244.0225	0.1188	-0.0344	-0.1101	-0.0271	0.04	0.03	0.03	0.03
2	2007	244.023	0.114	-0.0271	-0.1098	-0.0117	0.04	0.03	0.03	0.03
2	2007	244.0236	0.1217	-0.025	-0.1187	-0.0086	0.04	0.03	0.03	0.03
2	2007	244.0242	0.1427	-0.0302	-0.1388	-0.0137	0.04	0.03	0.03	0.03
2	2007	244.0247	0.1678	-0.0338	-0.1602	-0.0346	0.04	0.03	0.03	0.03
2	2007	244.0253	0.1676	-0.0173	-0.1588	-0.0502	0.04	0.03	0.03	0.03
2	2007	244.0258	0.1393	-0.0165	-0.1357	-0.0252	0.04	0.03	0.03	0.03
2	2007	244.0264	0.1477	-0.047	-0.1388	-0.0183	0.04	0.03	0.03	0.03
2	2007	244.0269	0.1471	-0.0414	-0.1409	-0.0062	0.04	0.03	0.03	0.03
2	2007	244.0275	0.1316	-0.0316	-0.1277	-0.0012	0.04	0.03	0.03	0.03
2	2007	244.028	0.1325	-0.0343	-0.1279	0.0017	0.04	0.03	0.03	0.03
2	2007	244.0286	0.1288	-0.0284	-0.1254	-0.0042	0.04	0.03	0.03	0.03
2	2007	244.0292	0.1219	-0.0206	-0.1199	-0.0056	0.04	0.03	0.03	0.03
2	2007	244.0297	0.1117	-0.0117	-0.1107	-0.0024	0.04	0.03	0.03	0.03
2	2007	244.0303	0.1092	-0.0375	-0.1006	-0.0118	0.04	0.03	0.03	0.03
2	2007	244.0308	0.1083	-0.0242	-0.1009	-0.03	0.04	0.03	0.03	0.03
2	2007	244.0314	0.1126	-0.0122	-0.11	-0.0201	0.04	0.03	0.03	0.03
2	2007	244.0319	0.1266	0.0059	-0.1238	-0.0247	0.04	0.03	0.03	0.03
2	2007	244.0325	0.1242	0.0127	-0.1216	-0.0214	0.04	0.03	0.03	0.03
2	2007	244.0331	0.1252	0.0123	-0.1206	-0.0306	0.04	0.03	0.03	0.03
2	2007	244.0336	0.1152	0.0086	-0.1127	-0.0212	0.04	0.03	0.03	0.03
2	2007	244.0341	0.1161	0.0081	-0.1133	-0.0235	0.04	0.03	0.03	0.03
2	2007	244.0347	0.1053	0.0183	-0.1025	-0.0141	0.04	0.03	0.03	0.03
2	2007	244.0353	0.1053	0.0087	-0.1048	-0.002	0.04	0.03	0.03	0.03
2	2007	244.0358	0.0927	-0.004	-0.0922	0.0071	0.04	0.03	0.03	0.03
2	2007	244.0364	0.1014	0.0037	-0.1007	0.0096	0.04	0.03	0.03	0.03
2	2007	244.0369	0.1026	0.0176	-0.1005	-0.0073	0.04	0.03	0.03	0.03
2	2007	244.0375	0.1181	0.0122	-0.1131	-0.0312	0.04	0.03	0.03	0.03
2	2007	244.038	0.1129	0.0072	-0.1086	-0.0296	0.04	0.03	0.03	0.03
2	2007	244.0386	0.1131	-0.0044	-0.1113	-0.0186	0.04	0.03	0.03	0.03
2	2007	244.0392	0.104	-0.0032	-0.1034	-0.0093	0.04	0.03	0.03	0.03
2	2007	244.0397	0.1159	0.0086	-0.1124	-0.0264	0.04	0.03	0.03	0.03
2	2007	244.0403	0.1189	0.0109	-0.1146	-0.0296	0.04	0.03	0.03	0.03
2	2007	244.0408	0.1259	0.0125	-0.1201	-0.035	0.04	0.03	0.03	0.03
2	2007	244.0414	0.1136	0.0021	-0.1075	-0.0363	0.04	0.03	0.03	0.03
2	2007	244.0419	0.1075	-0.0019	-0.0993	-0.0407	0.04	0.03	0.03	0.03
2	2007	244.0425	0.0857	-0.0122	-0.0775	-0.0338	0.04	0.03	0.03	0.03
2	2007	244.043	0.0943	-0.0091	-0.0908	-0.0231	0.04	0.03	0.03	0.03
2	2007	244.0436	0.0891	-0.0046	-0.0859	-0.0225	0.04	0.03	0.03	0.03
2	2007	244.0442	0.1024	-1E-4	-0.1006	-0.0189	0.04	0.03	0.03	0.03
2	2007	244.0447	0.1141	-0.0019	-0.1129	-0.0155	0.04	0.03	0.03	0.03
2	2007	244.0453	0.1177	-0.0065	-0.1154	-0.0219	0.04	0.03	0.03	0.03
2	2007	244.0458	0.1208	-0.0094	-0.1201	-0.0071	0.04	0.03	0.03	0.03
2	2007	244.0464	0.1187	-0.0126	-0.1174	-0.0106	0.04	0.03	0.03	0.03
2	2007	244.0469	0.1246	-0.0218	-0.1205	-0.0219	0.04	0.03	0.03	0.03
2	2007	244.0475	0.1349	-0.0155	-0.1312	-0.0268	0.04	0.03	0.03	0.03
2	2007	244.048	0.1205	-0.023	-0.1157	-0.0226	0.04	0.03	0.03	0.03
2	2007	244.0486	0.1191	-0.0328	-0.1143	3E-4	0.04	0.03	0.03	0.03
2	2007	244.0492	0.1113	-0.0127	-0.1103	0.0074	0.04	0.03	0.03	0.03
2	2007	244.0497	0.1027	-0.0176	-0.0999	-0.0132	0.04	0.03	0.03	0.03
2	2007	244.0503	0.1048	-0.0151	-0.1013	-0.0218	0.04	0.03	0.03	0.03
2	2007	244.0508	0.1063	-0.0046	-0.1017	-0.0302	0.04	0.03	0.03	0.03
2	2007	244.0514	0.1167	-3E-4	-0.1104	-0.0369	0.04	0.03	0.03	0.03
2	2007	244.0519	0.124	0.0018	-0.1181	-0.0369	0.04	0.03	0.03	0.03
2	2007	244.0525	0.1208	-0.0027	-0.1125	-0.0432	0.04	0.03	0.03	0.03
2	2007	244.053	0.1151	-0.0173	-0.1092	-0.0305	0.04	0.03	0.03	0.03
2	2007	244.0536	0.1128	-0.0253	-0.1076	-0.0223	0.04	0.03	0.03	0.03
2	2007	244.0542	0.1213	-0.019	-0.1182	-0.0161	0.04	0.03	0.03	0.03
2	2007	244.0547	0.1153	-0.0129	-0.1141	-0.0043	0.04	0.03	0.03	0.03
2	2007	244.0553	0.1047	-0.0072	-0.1043	0.0014	0.04	0.03	0.03	0.03
2	2007	244.0558	0.1108	0.0038	-0.1102	-0.0089	0.04	0.03	0.03	0.03
2	2007	244.0564	0.1046	0.0063	-0.1037	0.0036	0.04	0.03	0.03	0.03
2	2007	244.0569	0.1108	0.0055	-0.1055	-0.0298	0.04	0.03	0.03	0.03
2	2007	244.0575	0.1209	0.0347	-0.1074	-0.0432	0.04	0.03	0.03	0.03
2	2007	244.058	0.1184	0.0201	-0.1096	-0.0383	0.04	0.03	0.03	0.03
2	2007	244.0586	0.122	-0.0072	-0.1049	-0.0606	0.04	0.03	0.03	0.03
2	2007	244.0592	0.1089	-0.0148	-0.0878	-0.0615	0.04	0.03	0.03	0.03
2	2007	244.0597	0.1149	-0.0142	-0.1103	-0.0254	0.04	0.03	0.03	0.03
2	2007	244.0603	0.1316	-0.0098	-0.1309	-0.0082	0.04	0.03	0.03	0.03
2	2007	244.0608	0.1268	-0.0161	-0.1256	-0.0042	0.04	0.03	0.03	0.03
2	2007	244.0614	0.1358	-0.0305	-0.1323	-0.0011	0.04	0.03	0.03	0.03
2	2007	244.0619	0.1572	-0.0274	-0.1546	-0.0052	0.04	0.03	0.03	0.03
2	2007	244.0625	0.1584	-0.0198	-0.1564	-0.0142	0.04	0.03	0.03	0.03
2	2007	244.063	0.1629	-0.0238	-0.1583	-0.0295	0.04	0.03	0.03	0.03
2	2007	244.0636	0.1631	-0.0224	-0.1583	-0.0315	0.04	0.03	0.03	0.03
2	2007	244.0642	0.1594	-0.0273	-0.1543	-0.0286	0.04	0.03	0.03	0.03
2	2007	244.0647	0.1653	-0.0188	-0.1627	-0.0216	0.04	0.03	0.03	0.03
2	2007	244.0653	0.1752	-0.011	-0.1745	-0.0092	0.04	0.03	0.03	0.03
2	2007	244.0658	0.1688	-0.0066	-0.1685	-0.0046	0.04	0.03	0.03	0.03
2	2007	244.0664	0.1651	-0.0017	-0.1649	-0.0042	0.04	0.03	0.03	0.03
2	2007	244.0669	0.1623	-1E-3	-0.1621	-0.0062	0.04	0.03	0.03	0.03
2	2007	244.0675	0.1585	0.0024	-0.1579	-0.0129	0.04	0.03	0.03	0.03
2	2007	244.068	0.1511	-0.0024	-0.1508	-0.0089	0.04	0.03	0.03	0.03
2	2007	244.0686	0.1455	-0.0012	-0.1447	-0.0156	0.04	0.03	0.03	0.03
2	2007	244.0692	0.1391	-0.0084	-0.1382	-0.0121	0.04	0.03	0.03	0.03
2	2007	244.0697	0.1338	-0.0071	-0.133	-0.0126	0.04	0.03	0.03	0.03
2	2007	244.0703	0.1218	-0.0117	-0.1212	-0.0024	0.04	0.03	0.03	0.03
2	2007	244.0708	0.1226	-0.0126	-0.1218	-1E-3	0.04	0.03	0.03	0.03
2	2007	244.0714	0.1203	-0.0087	-0.1199	-7E-4	0.04	0.03	0.03	0.03
2	2007	244.0719	0.1319	-0.0131	-0.1312	0.0028	0.04	0.03	0.03	0.03
2	2007	244.0725	0.1305	-0.0178	-0.1291	0.0054	0.04	0.03	0.03	0.03
2	2007	244.073	0.1272	-0.0174	-0.1258	0.0037	0.04	0.03	0.03	0.03
2	2007	244.0736	0.121	-0.0181	-0.1194	0.0036	0.04	0.03	0.03	0.03
2	2007	244.0742	0.1281	-0.0178	-0.1265	0.0094	0.04	0.03	0.03	0.03
2	2007	244.0747	0.1291	-0.0142	-0.1281	0.0034	0.04	0.03	0.03	0.03
2	2007	244.0753	0.1226	-0.0154	-0.1213	0.0072	0.04	0.03	0.03	0.03
2	2007	244.0758	0.1186	-0.017	-0.1171	0.0056	0.04	0.03	0.03	0.03
2	2007	244.0764	0.1303	-0.017	-0.1288	0.0089	0.04	0.03	0.03	0.03
2	2007	244.0769	0.1299	-0.0091	-0.1291	0.0099	0.04	0.03	0.03	0.03
2	2007	244.0775	0.1316	-0.0101	-0.131	0.0075	0.04	0.03	0.03	0.03
2	2007	244.078	0.13	0.0037	-0.1298	0.0049	0.04	0.03	0.03	0.03
2	2007	244.0786	0.13	-0.0045	-0.1298	-0.0016	0.04	0.03	0.03	0.03
2	2007	244.0792	0.115	-0.0042	-0.114	-0.0136	0.04	0.03	0.03	0.03
2	2007	244.0797	0.11	0.0049	-0.1087	-0.016	0.04	0.03	0.03	0.03
2	2007	244.0803	0.096	0.0019	-0.0945	-0.0142	0.04	0.03	0.03	0.03
2	2007	244.0808	0.0936	0	-0.0922	-0.014	0.04	0.03	0.03	0.03
2	2007	244.0814	0.0859	-0.0061	-0.0856	-0.0029	0.04	0.03	0.03	0.03
2	2007	244.0819	0.0938	0.0019	-0.0936	-0.0037	0.04	0.03	0.03	0.03
2	2007	244.0825	0.0821	-0.006	-0.0816	-0.0019	0.04	0.03	0.03	0.03
2	2007	244.083	0.0785	0.0066	-0.0777	-0.0084	0.04	0.03	0.03	0.03
2	2007	244.0836	0.0793	0.0052	-0.0786	0.0034	0.04	0.03	0.03	0.03
2	2007	244.0842	0.08	1E-4	-0.0792	0.0071	0.04	0.03	0.03	0.03
2	2007	244.0847	0.0763	0.0044	-0.0759	0.0034	0.04	0.03	0.03	0.03
2	2007	244.0853	0.0825	0.011	-0.081	0.0046	0.04	0.03	0.03	0.03
2	2007	244.0858	0.0863	-0.003	-0.0857	0.0064	0.04	0.03	0.03	0.03
2	2007	244.0864	0.084	-0.0119	-0.0825	0.0088	0.04	0.03	0.03	0.03
2	2007	244.0869	0.0883	-0.0038	-0.0859	0.0189	0.04	0.03	0.03	0.03
2	2007	244.0875	0.0991	0.0095	-0.0959	0.0229	0.04	0.03	0.03	0.03
2	2007	244.088	0.1001	0.0033	-0.0983	0.0179	0.04	0.03	0.03	0.03
2	2007	244.0886	0.1046	0.0184	-0.1019	0.0134	0.04	0.03	0.03	0.03
2	2007	244.0892	0.0928	0.0092	-0.0908	0.0163	0.04	0.03	0.03	0.03
2	2007	244.0897	0.0952	0.0097	-0.0943	0.0072	0.04	0.03	0.03	0.03
2	2007	244.0903	0.1032	0.0142	-0.1019	0.0036	0.04	0.03	0.03	0.03
2	2007	244.0908	0.1003	0.0091	-0.0995	0.0016	0.04	0.03	0.03	0.03
2	2007	244.0914	0.1091	0.0041	-0.1089	0.0029	0.04	0.03	0.03	0.03
2	2007	244.0919	0.1132	0.0084	-0.1128	-0.0011	0.04	0.03	0.03	0.03
2	2007	244.0925	0.1158	0.0091	-0.1152	0.0044	0.04	0.03	0.03	0.03
2	2007	244.093	0.1178	0.005	-0.1171	0.0111	0.04	0.03	0.03	0.03
2	2007	244.0936	0.1157	-0.0032	-0.1146	0.0154	0.04	0.03	0.03	0.03
2	2007	244.0942	0.1123	0.0197	-0.1099	-0.0016	0.04	0.03	0.03	0.03
2	2007	244.0947	0.1118	0.0249	-0.1087	-0.0055	0.04	0.03	0.03	0.03
2	2007	244.0953	0.1201	0.0226	-0.1164	-0.0186	0.04	0.03	0.03	0.03
2	2007	244.0958	0.1128	0.0168	-0.1089	-0.0236	0.04	0.03	0.03	0.03
2	2007	244.0964	0.1249	0.0087	-0.1207	-0.0306	0.04	0.03	0.03	0.03
2	2007	244.0969	0.1179	-0.0129	-0.1157	-0.018	0.04	0.03	0.03	0.03
2	2007	244.0975	0.1089	-0.016	-0.1074	0.002	0.04	0.03	0.03	0.03
2	2007	244.098	0.1051	-0.0045	-0.1042	0.0108	0.04	0.03	0.03	0.03
2	2007	244.0986	0.1002	0.0115	-0.0977	0.0178	0.04	0.03	0.03	0.03
2	2007	244.0992	0.1132	0.0243	-0.1091	0.017	0.04	0.03	0.03	0.03
2	2007	244.0997	0.1165	0.0254	-0.1134	6E-4	0.04	0.03	0.03	0.03
2	2007	244.1003	0.1175	0.0298	-0.1132	-0.0077	0.04	0.03	0.03	0.03
2	2007	244.1008	0.1089	0.0146	-0.106	-0.0184	0.04	0.03	0.03	0.03
2	2007	244.1014	0.105	0.0103	-0.1025	-0.0193	0.04	0.03	0.03	0.03
2	2007	244.1019	0.1118	0.0034	-0.1081	-0.028	0.04	0.03	0.03	0.03
2	2007	244.1025	0.1217	-0.0054	-0.1182	-0.0275	0.04	0.03	0.03	0.03
2	2007	244.103	0.1184	-0.014	-0.115	-0.024	0.04	0.03	0.03	0.03
2	2007	244.1036	0.1366	0.0048	-0.1345	-0.021	0.04	0.03	0.03	0.03
2	2007	244.1042	0.144	0.0097	-0.1325	-0.0545	0.04	0.03	0.03	0.03
2	2007	244.1047	0.1326	-0.0068	-0.1252	-0.0428	0.04	0.03	0.03	0.03
2	2007	244.1053	0.1138	-0.0178	-0.1106	-0.0192	0.04	0.03	0.03	0.03
2	2007	244.1058	0.1259	-0.0154	-0.1241	0.0068	0.04	0.03	0.03	0.03
2	2007	244.1064	0.1527	-0.0197	-0.1505	0.0138	0.04	0.03	0.03	0.03
2	2007	244.1069	0.1658	-0.0058	-0.1644	0.0207	0.04	0.03	0.03	0.03
2	2007	244.1075	0.1787	0.0089	-0.178	0.0121	0.04	0.03	0.03	0.03
2	2007	244.108	0.1676	0.0147	-0.1667	-0.0014	0.04	0.03	0.03	0.03
2	2007	244.1086	0.1651	0.014	-0.1641	-0.004	0.04	0.03	0.03	0.03
2	2007	244.1092	0.1768	-0.0011	-0.1766	-0.0051	0.04	0.03	0.03	0.03
2	2007	244.1097	0.2193	-0.0094	-0.2189	0.004	0.04	0.03	0.03	0.03
2	2007	244.1103	0.1636	-0.003	-0.161	-0.0274	0.04	0.03	0.03	0.03
2	2007	244.1108	0.1376	-0.0179	-0.1353	-0.0067	0.04	0.03	0.03	0.03
2	2007	244.1114	0.1468	-0.0113	-0.146	0.0092	0.04	0.03	0.03	0.03
2	2007	244.1119	0.1597	-0.0183	-0.1584	-0.0025	0.04	0.03	0.03	0.03
2	2007	244.1125	0.1705	-0.017	-0.1695	-0.004	0.04	0.03	0.03	0.03
2	2007	244.1131	0.2078	-0.0111	-0.2072	-8E-4	0.04	0.03	0.03	0.03
2	2007	244.1136	0.1879	-0.0184	-0.1849	0.0214	0.04	0.03	0.03	0.03
2	2007	244.1142	0.1334	-0.0167	-0.1277	0.033	0.04	0.03	0.03	0.03
2	2007	244.1147	0.1126	-0.0142	-0.1094	0.0201	0.04	0.03	0.03	0.03
2	2007	244.1153	0.0901	-1E-4	-0.0883	0.0138	0.04	0.03	0.03	0.03
2	2007	244.1158	0.0752	4E-4	-0.0739	0.0117	0.04	0.03	0.03	0.03
2	2007	244.1164	0.0727	0.0038	-0.0723	-0.0041	0.04	0.03	0.03	0.03
2	2007	244.1169	0.0784	0.0047	-0.0778	0.0034	0.04	0.03	0.03	0.03
2	2007	244.1175	0.0788	-0.0018	-0.0781	0.0089	0.04	0.03	0.03	0.03
2	2007	244.118	0.0763	-2E-4	-0.0761	0.004	0.04	0.03	0.03	0.03
2	2007	244.1186	0.0801	0.0034	-0.0798	-0.0032	0.04	0.03	0.03	0.03
2	2007	244.1192	0.0694	4E-4	-0.0693	0.0021	0.04	0.03	0.03	0.03
2	2007	244.1197	0.0738	-0.0049	-0.0734	0.0032	0.04	0.03	0.03	0.03
2	2007	244.1203	0.0744	1E-3	-0.0743	-0.0011	0.04	0.03	0.03	0.03
2	2007	244.1208	0.0777	-9E-4	-0.0777	0.0012	0.04	0.03	0.03	0.03
2	2007	244.1214	0.0684	-0.0045	-0.0679	1E-3	0.04	0.03	0.03	0.03
2	2007	244.1219	0.0694	0	-0.0691	-5E-4	0.04	0.03	0.03	0.03
2	2007	244.1225	0.0826	-0.0023	-0.0825	1E-4	0.04	0.03	0.03	0.03
2	2007	244.123	0.0939	-0.0041	-0.0935	-0.0034	0.04	0.03	0.03	0.03
2	2007	244.1236	0.099	0.0044	-0.0989	0.0011	0.04	0.03	0.03	0.03
2	2007	244.1242	0.1004	5E-4	-0.1002	-0.002	0.04	0.03	0.03	0.03
2	2007	244.1247	0.0989	-0.0013	-0.0986	-0.0045	0.04	0.03	0.03	0.03
2	2007	244.1253	0.0959	-0.0056	-0.0948	-0.0126	0.04	0.03	0.03	0.03
2	2007	244.1258	0.0949	-0.0058	-0.0938	-0.0118	0.04	0.03	0.03	0.03
2	2007	244.1264	0.0939	-1E-3	-0.0919	-0.0186	0.04	0.03	0.03	0.03
2	2007	244.1269	0.0804	0.002	-0.0772	-0.0221	0.04	0.03	0.03	0.03
2	2007	244.1275	0.0832	0.0073	-0.0805	-0.0197	0.04	0.03	0.03	0.03
2	2007	244.1281	0.0847	0.0051	-0.0826	-0.0171	0.04	0.03	0.03	0.03
2	2007	244.1286	0.0721	0.0012	-0.0702	-0.0155	0.04	0.03	0.03	0.03
2	2007	244.1292	0.0717	0.0011	-0.0694	-0.0168	0.04	0.03	0.03	0.03
2	2007	244.1297	0.0724	0.0039	-0.069	-0.0209	0.04	0.03	0.03	0.03
2	2007	244.1303	0.0642	0.0079	-0.0609	-0.0181	0.04	0.03	0.03	0.03
2	2007	244.1308	0.0632	0.0037	-0.0606	-0.0168	0.04	0.03	0.03	0.03
2	2007	244.1314	0.063	0.0021	-0.062	-0.0089	0.04	0.03	0.03	0.03
2	2007	244.1319	0.0688	0.0021	-0.0681	-0.0092	0.04	0.03	0.03	0.03
2	2007	244.1325	0.0669	-0.0039	-0.0659	-0.0098	0.04	0.03	0.03	0.03
2	2007	244.133	0.0696	-0.0056	-0.0677	-0.0147	0.04	0.03	0.03	0.03
2	2007	244.1336	0.0603	-0.0041	-0.0583	-0.0143	0.04	0.03	0.03	0.03
2	2007	244.1342	0.0586	-0.0043	-0.0581	-0.0038	0.04	0.03	0.03	0.03
2	2007	244.1347	0.0548	6E-4	-0.0547	-0.0024	0.04	0.03	0.03	0.03
2	2007	244.1353	0.0613	-5E-4	-0.0607	-0.0074	0.04	0.03	0.03	0.03
2	2007	244.1358	0.0647	0.0079	-0.0624	-0.0148	0.04	0.03	0.03	0.03
2	2007	244.1364	0.0614	0.0073	-0.059	-0.0154	0.04	0.03	0.03	0.03
2	2007	244.1369	0.0628	3E-4	-0.0616	-0.0114	0.04	0.03	0.03	0.03
2	2007	244.1375	0.0749	-2E-4	-0.0738	-0.0115	0.04	0.03	0.03	0.03
2	2007	244.138	0.0743	7E-4	-0.0723	-0.0158	0.04	0.03	0.03	0.03
2	2007	244.1386	0.0841	0.0015	-0.0826	-0.0157	0.04	0.03	0.03	0.03
2	2007	244.1392	0.0821	-0.0023	-0.0807	-0.0139	0.04	0.03	0.03	0.03
2	2007	244.1397	0.0851	-1E-3	-0.0832	-0.0162	0.04	0.03	0.03	0.03
2	2007	244.1403	0.0836	-0.0031	-0.0814	-0.0182	0.04	0.03	0.03	0.03
2	2007	244.1408	0.0851	-0.0053	-0.0844	-0.0087	0.04	0.03	0.03	0.03
2	2007	244.1414	0.0852	-0.007	-0.0848	-0.0041	0.04	0.03	0.03	0.03
2	2007	244.1419	0.0943	-0.0059	-0.0934	-0.0101	0.04	0.03	0.03	0.03
2	2007	244.1425	0.0858	-0.0068	-0.0852	-0.0074	0.04	0.03	0.03	0.03
2	2007	244.1431	0.0873	-0.0062	-0.0869	-0.0035	0.04	0.03	0.03	0.03
2	2007	244.1436	0.0818	-0.0054	-0.0813	-0.0056	0.04	0.03	0.03	0.03
2	2007	244.1441	0.0891	-0.0114	-0.0878	-0.0091	0.04	0.03	0.03	0.03
2	2007	244.1447	0.0888	-0.01	-0.0878	-0.0083	0.04	0.03	0.03	0.03
2	2007	244.1453	0.0962	-0.0105	-0.0946	-0.0123	0.04	0.03	0.03	0.03
