File: VY2TRJ_DIR.txt                          Version: NSSDC 12/31/98 JFC
-------------------------------------------------------------------------

Voyager 2 Interplanetary Trajectory Data

Directory  Description
---------  -----------

SSC        Daily heliocentric coordinates calculated by NSSDC's Satellite
           Situation Center (SSC) for 1977 - 2005. See file 
           VY2TRJ_SSC_FMT.txt for the data set and format description.


Note: ASCII trajectory files produced by the Plasma Science (PLS) 
experiment team from Voyager 2 Supplementary Experimenter Data Record 
(SEDR) files can be found at directory .../coho/voyager2/PLASMA/SEDR.

