------------------------------------------------------------------------
Data File: vy2mag_pri_1hr_2004.txt

Data File Header:

Voyager 2 Interplanetary Magnetic Field, Hourly Average

At the time of experiment proposal, it was expected that the required 
accuracy of the measurements would be 0.1 nT, determined by the combined 
noise of the sensors and the spacecraft field. The spacecraft magnetic 
field at the outboard magnetic field sensor, referred to as the primary 
unit, was expected to be 0.2 nT and highly variable, consistent with 
current estimates. Hence, the dual magnetometer design (Ness et al., 
1971, 1973; Behannon et al. 1977). 

At distances > 40 AU, the heliospheric magnetic fields are generally 
much weaker than 0.4 nT; the average magnetic field strength near 40 AU 
and 85 AU is about 0.15 nT and 0.05 nT, respectively. The use of roll 
calibrations lasting  about 6 hours permits determination of the effective 
zero levels for the two independent magnetic axes that are perpendicular 
to the roll axis (which is nearly parallel to the radius vector to the 
Sun) at intervals of about 3 months. There is no roll calibration for the 
third magnetic axis. Comparison of the two derived magnetic vectors 
from the two magnetometers permits validation of the primary magnetometer 
data with an accuracy of 0.02 to 0.05 nT. A discussion of the 
uncertainties that must be considered when using these data is given in 
the Appendix of Burlaga et al. [1994] and in Appendix A of Burlaga et 
al. [2002].

References:

Behannon, K.W., M.H. Acuna, L.F. Burlaga, R.P. Lepping, N.F. Ness, and 
F.M. Neubauer, Magnetic-Field Experiment for Voyager-1 and Voyager-2, 
Space Science Reviews, 21 (3), 235-257, 1977.

Burlaga, L.F., Merged interaction regions and large-scale magnetic 
field fluctuations during 1991 - Voyager-2 observations, J. Geophys. Res., 
99 (A10), 19341-19350, 1994.

Burlaga, L.F., N.F. Ness, Y.-M. Wang, and N.R. Sheeley Jr., Heliospheric 
magnetic field strength and polarity from 1 to 81 AU during the ascending 
phase of solar cycle 23, J. Geophys. Res., 107 (A11), 1410, 2002.

Ness, N., K.W. Behannon, R. Lepping, and K.H. Schatten, J. Geophys. Res.,
76, 3564, 1971.

Ness et al., 1973

The data fields in six tab-delimited columns are as follows:

   Col 1  The spacecraft number (1 for Voyager 1, 2 for Voyager 2)
   Col 2  The time in decimal year. (90.00000 is day 1 of 1990)
   Col 3  The magnetic field strength,  F1, computed from high-resolution      
          observations.
   Col 4  The elevation angle (degrees) in heliographic coordinates.
   Col 5  The azimuthal angle (degrees) in heliographic coordinates. 
   Col 6  The magnetic field strength, F2, computed from hour averages 
          of the components. The components of B can be computed from F2 
          and the two angles.

Data Set Contact:

Dr. Len Burlaga
Code 612.2
NASA Goddard Space Flight Center
Greenbelt, MD 20771
Tel.: 301-286-5956
Fax: 301-286-1433
E-mail: lburlaga@pop600.gsfc.nasa.gov

------------------------------------------------------------------------ 

SN      DecimalYear     F1Mag   ElevAng AzimAng F2Mag
2	4.0010249	999	999	999	999
2	4.00113875	0.016	-20.4	226.7	0.013
2	4.00125259	0.016	-25.4	252.9	0.014
2	4.00136643	0.022	-25.1	259	0.02
2	4.00148028	0.019	-18.4	246.9	0.017
2	4.00159412	0.017	5.8	174.5	0.009
2	4.00170796	0.035	-43.2	108.8	0.033
2	4.00182181	0.049	-34.2	83.5	0.049
2	4.0036433	0.042	11	94	0.041
2	4.00375714	0.035	10.1	97.8	0.034
2	4.00387099	0.04	16.8	108.2	0.04
2	4.00398483	0.038	15.1	108	0.037
2	4.00409867	0.043	15.7	100.7	0.043
2	4.00421252	0.046	11.1	103.6	0.045
2	4.00432636	0.037	14.8	106.6	0.036
2	4.0044402	0.041	10.1	95.6	0.039
2	4.00455405	0.033	8.6	98.4	0.032
2	4.00466789	0.033	15.3	99.2	0.032
2	4.00478173	0.038	12.9	114.3	0.037
2	4.00489558	0.05	2.4	108.3	0.049
2	4.00500942	0.05	-2.4	100.2	0.05
2	4.00512326	0.041	7.8	96.7	0.04
2	4.00523711	0.046	1.2	96.1	0.046
2	4.00751397	0.078	-33.3	82.3	0.077
2	4.00762782	0.075	-34.7	80.8	0.075
2	4.00774166	0.076	-32	77.3	0.076
2	4.0078555	0.078	-31	79.8	0.078
2	4.00796935	0.071	-28.8	78.8	0.071
2	4.00910778	0.073	-23.3	77.9	0.072
2	4.00922162	0.076	-24	78.4	0.075
2	4.00933547	0.076	-24.3	74.3	0.076
2	4.00944931	0.082	-26.3	74.2	0.082
2	4.00956315	0.086	-24.6	66.8	0.086
2	4.009677	0.09	-22.1	62.5	0.089
2	4.00979084	0.091	-13	58.9	0.091
2	4.00990468	0.098	-14.5	59.7	0.098
2	4.01024621	0.097	-20.8	60.1	0.096
2	4.01036006	0.089	-14.9	57.7	0.088
2	4.0104739	0.087	-10.3	60.2	0.086
2	4.01058774	0.093	-9.1	65.6	0.093
2	4.01286461	0.078	2.4	85.4	0.077
2	4.01297845	0.065	-2.3	91.4	0.064
2	4.0130923	0.069	-0.6	86.2	0.069
2	4.01320614	0.057	-6.1	85.7	0.056
2	4.01331998	0.051	4.1	100.6	0.05
2	4.0146861	0.052	27.9	83.4	0.052
2	4.01479995	0.052	30	78	0.051
2	4.01491379	0.04	24.3	69.9	0.039
2	4.01502763	0.046	33.7	77.7	0.045
2	4.01514148	0.046	16.1	76.7	0.044
2	4.01525532	0.046	12.1	76.9	0.046
2	4.01571069	0.059	26.8	82.2	0.058
2	4.01582454	0.061	30.7	77.9	0.06
2	4.01593838	0.054	27.2	73.2	0.054
2	4.01605222	0.057	26.1	79.7	0.056
2	4.01844293	999	999	999	999
2	4.01867062	0.073	9.4	86	0.072
2	4.01878446	0.081	10.6	81	0.081
2	4.02003674	0.079	10.3	77.6	0.078
2	4.02015058	0.072	9.2	76.7	0.072
2	4.02026443	0.08	12.7	77.8	0.08
2	4.02037827	0.081	20.7	75.6	0.08
2	4.02049212	0.073	28.3	80.4	0.072
2	4.02060596	0.069	33.4	89.2	0.068
2	4.0207198	0.071	61.1	96.6	0.069
2	4.02117518	0.07	58.1	83	0.069
2	4.02128902	0.063	57.5	83.7	0.063
2	4.02140286	0.067	52.7	78.3	0.066
2	4.02151671	0.066	52.8	86	0.065
2	4.02265514	0.058	77.6	136.3	0.058
2	4.02276898	0.044	74.2	103.4	0.042
2	4.02288283	0.024	23	220.3	0.018
2	4.02299667	0.046	-38.5	247.8	0.044
2	4.02311051	0.041	-60.1	255	0.039
2	4.02322436	0.038	-50.9	282.7	0.036
2	4.0233382	0.037	-53.7	270.5	0.036
2	4.02345204	0.045	-7.8	265.9	0.036
2	4.02356589	0.064	0.7	260.5	0.06
2	4.02367973	0.063	-21.2	275.4	0.061
2	4.02379357	0.065	-34.1	292.8	0.064
2	4.02390742	0.079	-36.7	288.6	0.078
2	4.02402126	0.066	-42.8	289.2	0.065
2	4.0241351	0.075	-38.9	290.9	0.075
2	4.02424895	0.08	-44.3	297.2	0.079
2	4.02538738	0.053	-30.4	296.5	0.052
2	4.02550122	0.051	-18.9	303.7	0.049
2	4.02561507	0.064	-13.1	309.7	0.063
2	4.02572891	0.058	-10.6	312.2	0.057
2	4.02663966	0.082	-27.7	307.1	0.082
2	4.0267535	0.081	-22	310.1	0.081
2	4.02686734	0.066	-23.8	301.3	0.066
2	4.02698119	0.075	-23.4	299.2	0.075
2	4.02823346	0.067	-24.8	312	0.065
2	4.02834731	0.072	-21	309.2	0.072
2	4.02846115	0.063	-27.2	317.8	0.062
2	4.02857499	0.075	-24.2	307.4	0.074
2	4.02868884	0.059	-25.4	303.7	0.058
2	4.02880268	0.059	-25.1	302.1	0.057
2	4.02891652	0.051	-25.2	322.3	0.05
2	4.02903037	0.054	-20.7	324.2	0.054
2	4.02914421	0.057	-23.9	318.3	0.057
2	4.02925805	0.066	-23	310.2	0.065
2	4.0293719	0.059	-15.5	298.9	0.058
2	4.02948574	0.063	-6.9	307.7	0.062
2	4.02959958	0.052	-7.9	319.6	0.051
2	4.0309657	0.061	-4.1	306.1	0.06
2	4.03107955	0.062	-4.3	302.7	0.061
2	4.03119339	0.061	1.8	285.1	0.061
2	4.03130723	0.032	0.6	310.2	0.031
2	4.03142108	0.048	-0.6	304.5	0.048
2	4.03153492	0.047	-7.2	302.4	0.045
2	4.03164876	0.052	-6.2	299.3	0.051
2	4.03176261	0.062	-3.2	300.7	0.061
2	4.03221798	0.064	0.7	323.4	0.062
2	4.03233182	0.061	-7.1	328.4	0.059
2	4.03369794	0.063	-18.8	319.9	0.062
2	4.03381179	0.06	-19.1	326.2	0.059
2	4.03392563	0.053	-16	324.6	0.053
2	4.03403947	0.047	-12.3	332	0.046
2	4.03415332	0.052	-8.5	319.4	0.051
2	4.03426716	0.06	-13.3	325.3	0.059
2	4.03449485	0.07	-11.1	316.3	0.069
2	4.03460869	999	999	999	999
2	4.03472253	0.067	-13.5	311.8	0.066
2	4.03631634	0.07	-12.2	314.8	0.07
2	4.03643018	0.067	-17.7	313.6	0.066
2	4.03654403	0.075	-11.9	305.4	0.074
2	4.03665787	0.064	-20.8	318.1	0.063
2	4.03677171	0.077	-14	309.1	0.077
2	4.03688556	0.074	-12.9	308.7	0.074
2	4.0369994	0.077	-12.7	310.1	0.076
2	4.03711324	0.066	-15.1	315.1	0.066
2	4.03722709	0.068	-13.1	311.2	0.068
2	4.03734093	0.066	-8.7	317.3	0.065
2	4.03745477	0.068	-11.3	321	0.067
2	4.03756862	0.06	-14.9	318.7	0.058
2	4.03768246	0.074	-12.6	314.5	0.073
2	4.0377963	0.069	-11.9	306.7	0.068
2	4.03791015	0.059	-20.5	303.7	0.059
2	4.03939011	0.054	-2.1	307.1	0.053
2	4.03950395	0.062	-2.3	311.7	0.06
2	4.0396178	0.068	-5.1	307.5	0.067
2	4.03973164	0.066	-4.7	310.7	0.065
2	4.03984548	0.065	-8.4	325	0.064
2	4.03995933	0.073	-7.8	320.6	0.072
2	4.04007317	0.07	-2.5	313.5	0.07
2	4.04018701	0.066	-6.6	322	0.066
2	4.04030086	0.066	-6.2	321.5	0.065
2	4.0404147	0.064	-4.6	320.5	0.063
2	4.04052854	0.063	-4.4	322.3	0.062
2	4.04064239	0.063	-7.1	324.7	0.063
2	4.0422362	0.061	1.9	326.1	0.06
2	4.04235004	0.076	2	314.5	0.075
2	4.04246388	0.066	-1	316	0.066
2	4.04257773	0.066	-2.1	315.6	0.065
2	4.04269157	0.066	8.3	316.5	0.065
2	4.04280541	0.07	-7.4	325.2	0.07
2	4.04291926	0.069	-3.9	324.5	0.069
2	4.0430331	0.057	1.6	321	0.057
2	4.04314694	0.058	-3.9	317.9	0.058
2	4.04326079	0.071	-12.6	315.6	0.07
2	4.04337463	0.073	-22.2	311.5	0.072
2	4.04451306	0.069	-4.5	320.1	0.069
2	4.04462691	0.066	-5.6	320.4	0.065
2	4.04474075	0.048	-7.6	318.9	0.047
2	4.04485459	0.051	-6.3	317.1	0.05
2	4.04496844	0.06	-6.8	299.2	0.059
2	4.04508228	0.059	-1.3	299.1	0.058
2	4.04519612	0.041	-10.2	300.5	0.04
2	4.04530997	0.04	-3.3	288.7	0.039
2	4.04542381	0.044	-8	291.7	0.043
2	4.04553765	0.049	-4.6	293.7	0.049
2	4.0456515	0.053	-4.7	283.4	0.052
2	4.04576534	0.039	-6.6	283.3	0.038
2	4.04587918	0.045	4.5	276.3	0.044
2	4.04599303	0.037	0.1	294	0.036
2	4.04610687	0.03	7.5	305.7	0.03
2	4.0472453	0.026	2.3	286.9	0.025
2	4.04735915	0.023	-5.6	290.8	0.021
2	4.04747299	0.023	-5.1	286.1	0.022
2	4.04758683	0.035	1.5	271.5	0.033
2	4.04770068	0.035	9.1	278.5	0.033
2	4.04781452	0.038	6.6	278.7	0.036
2	4.04792836	0.04	20.1	290	0.039
2	4.04804221	0.041	20.1	279.5	0.04
2	4.04815605	0.025	1.9	276.7	0.023
2	4.04826989	0.036	2.1	270.4	0.035
2	4.04838374	0.033	30.9	271.5	0.032
2	4.04849758	0.028	39.1	319.1	0.027
2	4.04861142	0.024	53	338.4	0.022
2	4.04872527	0.042	58.3	345.7	0.04
2	4.04997754	0.058	-3.1	260.3	0.057
2	4.05009139	0.031	-17.9	257.5	0.029
2	4.05020523	0.051	-7.9	274.5	0.051
2	4.05031907	0.04	3.1	262	0.039
2	4.05043292	0.031	-0.9	270.3	0.029
2	4.05054676	0.039	-3.8	263.5	0.038
2	4.0506606	0.044	-10.2	267.1	0.043
2	4.05077445	0.044	-21	264.8	0.043
2	4.05088829	0.046	-15	276.5	0.045
2	4.05100213	0.051	-15.9	285.1	0.05
2	4.05122982	0.026	-12.8	265.4	0.024
2	4.05134366	0.023	-14.3	269.6	0.022
2	4.05145751	0.041	-11	261.2	0.04
2	4.05157135	0.038	7.6	266.7	0.037
2	4.05305131	0.025	28.3	278.9	0.021
2	4.05316516	0.015	30.4	333.4	0.011
2	4.053279	0.016	49.4	338.3	0.011
2	4.05339284	0.021	21.2	17.4	0.017
2	4.05350669	0.022	-8.6	8.9	0.018
2	4.05578355	0.018	-7	49.4	0.016
2	4.0558974	0.016	-4.9	54.1	0.014
2	4.05601124	0.021	-2.6	25.4	0.019
2	4.05612508	0.018	-12.4	32.3	0.017
2	4.05623893	0.024	-21	20.1	0.022
2	4.05635277	0.024	-15.7	43.2	0.022
2	4.05646661	0.021	-19.1	45.3	0.02
2	4.05658046	0.023	-23.6	63.4	0.023
2	4.0566943	0.019	-16.5	35.7	0.016
2	4.05680814	0.029	-17.7	327.8	0.028
2	4.05692199	0.019	-27.9	337.5	0.017
2	4.05851579	0.012	-37.1	283.5	0.009
2	4.05862964	0.014	-64.9	264.5	0.009
2	4.05874348	0.011	-76.5	123.1	0.007
2	4.05885732	0.015	-55.4	70.2	0.012
2	4.05897117	0.011	-72.4	40.5	0.008
2	4.05908501	0.017	-37.5	111	0.014
2	4.05942654	0.016	-71.6	319	0.012
2	4.05954038	0.018	-59.6	67	0.015
2	4.05965423	0.013	-36.3	97.6	0.01
2	4.06102035	0.024	-28.4	352.9	0.022
2	4.06113419	0.023	-28.3	333.7	0.019
2	4.06124803	0.018	-44.7	62.6	0.015
2	4.06136188	0.016	-82.8	115.3	0.011
2	4.06147572	0.012	-41.2	312.5	0.008
2	4.06158956	0.014	-16.5	276.4	0.011
2	4.06170341	0.015	-41.3	282.5	0.013
2	4.06215878	0.013	-38	240.9	0.009
2	4.06227262	0.013	-45.9	250.5	0.009
2	4.06238647	0.022	-5	244.3	0.02
2	4.06386643	0.077	17.2	100.2	0.076
2	4.06398028	0.081	10.6	96.5	0.08
2	4.06409412	0.052	-9.5	92.8	0.051
2	4.06420796	0.067	-11	97	0.066
2	4.06432181	0.047	-10.2	103.4	0.046
2	4.06489102	0.041	-25.9	84.9	0.04
2	4.06500487	0.054	-25.1	99.3	0.053
2	4.06511871	0.055	-15.5	100.4	0.054
2	4.06625714	0.069	-21.4	93.4	0.069
2	4.06637099	0.055	-27.9	81.8	0.054
2	4.06648483	0.049	-26.6	87.1	0.048
2	4.06659867	0.055	-31.7	73.1	0.054
2	4.06671252	0.057	-35.3	69.8	0.056
2	4.06682636	0.057	-32.5	55.9	0.057
2	4.0669402	0.056	-28.7	51.3	0.055
2	4.06705405	0.051	-17.3	51.9	0.05
2	4.06716789	0.058	-17.2	47.8	0.057
2	4.06728173	0.057	-20.8	47	0.056
2	4.06739558	0.058	-14.5	51.3	0.057
2	4.06750942	0.062	-7.4	55.4	0.061
2	4.06762326	0.053	-4	57.2	0.052
2	4.06773711	0.055	-6.7	51.7	0.054
2	4.06785095	0.048	-17.1	49.8	0.047
2	4.06796479	0.058	-0.2	62.2	0.058
2	4.06807864	0.054	-2.3	48.7	0.053
2	4.06819248	0.057	2.1	50.9	0.056
2	4.06910323	0.063	4.2	56	0.063
2	4.06921707	0.06	1.4	53.9	0.059
2	4.06933091	0.061	1.8	51.3	0.06
2	4.06944476	0.065	6	53.9	0.064
2	4.0695586	0.071	1.8	57.4	0.07
2	4.06967244	0.067	3.1	58.7	0.066
2	4.06978629	0.071	4.6	57.9	0.07
2	4.06990013	0.072	0.9	58.2	0.071
2	4.07001397	0.075	-6	57.6	0.075
2	4.07012782	0.1	-39.6	52.5	0.1
2	4.07024166	0.097	-40.4	49.7	0.097
2	4.0703555	0.098	-41.9	51.2	0.098
2	4.07046935	0.097	-41.9	55.2	0.097
2	4.07058319	0.099	-41.1	51.7	0.099
2	4.07069703	0.096	-43.6	59.3	0.095
2	4.07081088	0.096	-39.5	60.1	0.096
2	4.07092472	0.11	-34.8	62.9	0.11
2	4.07172162	0.085	2.6	62	0.085
2	4.07183547	0.079	-0.1	67.2	0.078
2	4.07194931	0.078	-0.5	74.4	0.078
2	4.07206315	0.088	-4.9	72.4	0.088
2	4.072177	0.084	-16	65.7	0.083
2	4.07229084	0.089	-27.5	64.8	0.088
2	4.07240468	0.094	-31.7	62.4	0.093
2	4.07251853	0.1	-35.6	60.4	0.1
2	4.07263237	0.102	-35.1	58.3	0.102
2	4.0729739	0.108	-32.9	56	0.108
2	4.0737708	0.103	-31.4	54.7	0.103
2	4.07456771	0.073	-1.5	62.5	0.073
2	4.07468155	0.096	1.3	80	0.096
2	4.07479539	0.079	3.4	94.7	0.079
2	4.07490924	0.089	7.1	95.8	0.088
2	4.07502308	0.078	5	93.4	0.077
2	4.07513692	0.081	3.1	87.2	0.081
2	4.07525077	0.063	7.9	86	0.063
2	4.07536461	0.059	0.4	85.2	0.057
2	4.07547845	0.044	-3.8	80.1	0.043
2	4.0755923	0.041	3.3	90.9	0.04
2	4.07570614	0.056	-6.8	84.1	0.055
2	4.07581998	0.058	-24.7	70.1	0.057
2	4.07593383	0.065	-36.7	52	0.064
2	4.07604767	0.051	-50.9	39	0.05
2	4.0771861	0.05	-40	63.2	0.049
2	4.07729995	0.051	-28	72.2	0.049
2	4.07741379	0.037	-16.3	72.7	0.035
2	4.07752763	0.047	-11.5	73.6	0.047
2	4.07764148	0.041	-6.3	82.8	0.04
2	4.07775532	0.041	2.6	84.2	0.04
2	4.07843838	0.039	16.8	95.6	0.038
2	4.07855222	0.032	8	97.4	0.031
2	4.07866607	0.034	7	98.4	0.033
2	4.07877991	0.037	8.6	95.9	0.036
2	4.07991834	0.03	-13.3	82.6	0.028
2	4.08003219	0.035	-8.3	68.3	0.034
2	4.08014603	0.033	-8.4	85	0.032
2	4.08025987	0.033	-9.9	89.5	0.032
2	4.08037372	0.027	-8.7	86.9	0.025
2	4.08048756	0.03	9.3	90.4	0.029
2	4.0806014	0.029	5.3	91.8	0.028
2	4.08071525	0.03	10	94.3	0.028
2	4.08128446	0.028	-6	87.1	0.027
2	4.08139831	0.03	1.6	76.2	0.029
2	4.08151215	0.022	21.2	82.8	0.02
2	4.08287827	999	999	999	999
2	4.08299211	0.029	-73.4	258	0.027
2	4.08310596	0.029	-78.4	334.9	0.028
2	4.0832198	0.029	-69.8	346.6	0.028
2	4.08333364	0.032	-63.4	304	0.029
2	4.08344749	0.029	-47.1	309.1	0.027
2	4.08356133	0.026	-15.8	290.5	0.024
2	4.08367517	0.034	-2.7	289.9	0.034
2	4.08390286	0.018	34.4	267.2	0.017
2	4.0840167	0.024	45.7	237.9	0.022
2	4.08413055	0.016	46.9	248.9	0.013
2	4.08424439	0.015	38.1	245.7	0.012
2	4.08561051	999	999	999	999
2	4.08572436	0.016	-26.6	323.2	0.013
2	4.0858382	0.018	-39.7	344.5	0.016
2	4.08595204	0.023	-22.2	348.7	0.02
2	4.08606589	0.014	-19.6	8.6	0.011
2	4.08811507	0.041	-7.3	358.6	0.041
2	4.08822891	0.037	-14.9	348	0.036
2	4.08834275	0.042	-22.1	359.1	0.041
2	4.0884566	0.048	-14.3	359.3	0.047
2	4.08857044	0.046	-6.3	354.6	0.045
2	4.08868428	0.044	-8.7	341.9	0.043
2	4.08879813	0.034	-5.8	332.5	0.033
2	4.08891197	0.038	-10.8	333.3	0.037
2	4.08902581	0.037	-9.3	333.1	0.036
2	4.08913966	0.037	-11.1	337.9	0.035
2	4.0892535	0.035	0	332.4	0.034
2	4.08936734	0.032	-3.1	324.5	0.031
2	4.08948119	0.031	-8.3	329.9	0.03
2	4.09084731	0.026	3.3	352	0.025
2	4.09096115	0.043	3.3	350.8	0.042
2	4.09107499	0.042	-2.6	355.4	0.041
2	4.09118884	0.044	-20.4	349.8	0.042
2	4.09130268	0.049	-19.1	356.6	0.048
2	4.09141652	0.046	-13.4	3.1	0.045
2	4.09153037	0.033	-18.1	354.7	0.032
2	4.09164421	0.034	-11.7	353.6	0.033
2	4.09175805	0.032	-4.6	353.9	0.03
2	4.0918719	0.047	-7.3	350.6	0.046
2	4.09357955	0.036	-19	332.5	0.035
2	4.09369339	0.022	1.5	326.3	0.02
2	4.09380723	0.023	46.4	13.9	0.02
2	4.09392108	0.027	19.1	17.7	0.025
2	4.09403492	0.055	21.3	302.2	0.031
2	4.09414876	0.091	3.7	352.6	0.075
2	4.09426261	0.044	1.8	153.4	0.017
2	4.09437645	0.048	20.6	186.7	0.026
2	4.09449029	0.047	-6.2	165.1	0.025
2	4.09460414	0.055	23.8	227.8	0.045
2	4.09471798	0.067	29	251.5	0.065
2	4.09483182	0.059	20.3	265.3	0.058
2	4.09494567	0.044	13	246.5	0.043
2	4.09631179	0.046	12.6	254.4	0.046
2	4.09642563	0.05	21.3	246.1	0.049
2	4.09653947	0.061	28.6	234.6	0.06
2	4.09665332	0.059	31.4	225.6	0.058
2	4.09676716	0.069	29.1	231.4	0.068
2	4.096881	0.066	27.5	231.1	0.065
2	4.09699485	0.055	24.9	238.9	0.054
2	4.09710869	0.056	21.4	239.9	0.055
2	4.09722253	0.045	7.9	248.2	0.044
2	4.09961324	0.033	-43.1	246.2	0.032
2	4.09972709	0.03	-49.6	246.4	0.029
2	4.09984093	0.034	-49.9	258.9	0.031
2	4.09995477	0.031	-45.2	260.1	0.03
2	4.1002963	0.033	-46.1	248.4	0.03
2	4.10041015	0.029	-70.2	283.1	0.028
2	4.10052399	0.025	-56	235.6	0.022
2	4.10166242	0.031	-6.3	231	0.03
2	4.10177627	0.033	-4.1	230.3	0.032
2	4.10189011	0.034	9.9	223.4	0.033
2	4.10200395	0.029	2.9	221.5	0.028
2	4.1021178	0.023	-20.2	213.6	0.021
2	4.10223164	0.027	-35.4	240.4	0.023
2	4.10234548	0.037	-22.3	243	0.036
2	4.10245933	0.035	-18	243.7	0.033
2	4.10257317	0.027	-27.4	229.9	0.025
2	4.10268701	0.024	-31.7	247.2	0.022
2	4.10280086	0.022	-40.8	258.6	0.021
2	4.1029147	0.025	-39.5	231.9	0.023
2	4.10302854	0.025	-15.6	253.4	0.023
2	4.10314239	0.03	-20.5	239.5	0.029
2	4.10325623	0.031	-38	246.8	0.029
2	4.10496388	0.032	12.5	244.8	0.031
2	4.10507772	0.03	8.7	241.8	0.029
2	4.10519157	0.039	3.9	236	0.037
2	4.10530541	0.03	-3.8	233.7	0.029
2	4.10541925	0.036	-0.6	230.6	0.035
2	4.1055331	0.044	-1.3	232.6	0.044
2	4.10576078	0.038	4.2	241.7	0.037
2	4.10587463	0.037	16.2	242.7	0.036
2	4.10598847	0.026	18.3	237.3	0.025
2	4.10724075	0.028	-25	226.3	0.025
2	4.10735459	0.028	-30.6	247.6	0.027
2	4.10746844	0.029	-38.3	229.1	0.027
2	4.10758228	0.026	-53.4	232.1	0.024
2	4.10769612	0.026	-58.5	215.7	0.024
2	4.10780997	0.026	-30	221.2	0.021
2	4.10792381	0.026	-20.2	208.4	0.024
2	4.10803765	0.033	-26.4	223.9	0.032
2	4.1081515	0.031	-35.4	224.4	0.029
2	4.10849303	0.023	-15.2	236	0.022
2	4.10860687	0.028	-20.4	248.3	0.026
2	4.10872071	0.018	-34.6	224.6	0.016
2	4.10997299	0.024	-53.9	205	0.022
2	4.11008683	0.026	-48.9	232.3	0.025
2	4.11020068	0.03	-60	212.1	0.026
2	4.11031452	0.025	-59.1	199	0.023
2	4.11042836	0.027	-37.5	205.9	0.025
2	4.11054221	0.035	-43.3	216.2	0.034
2	4.11065605	999	999	999	999
2	4.11076989	0.036	-40.3	220	0.035
2	4.11088374	0.035	-8.8	230.8	0.034
2	4.11099758	999	999	999	999
2	4.11111142	0.035	-26.2	204.6	0.034
2	4.11122527	0.036	-16.9	188.9	0.035
2	4.11133911	0.036	-14.1	203.4	0.034
2	4.11145295	0.041	-10.4	187.4	0.04
2	4.1131606	0.03	-3.8	230.3	0.03
2	4.11327445	0.036	6	229.9	0.035
2	4.11338829	0.035	10.6	236.2	0.034
2	4.11350213	0.035	4.2	240.4	0.034
2	4.11361598	0.024	-5.2	229.5	0.023
2	4.11372982	0.03	-6	231.9	0.029
2	4.11384366	0.029	-16.4	231.1	0.027
2	4.11395751	0.04	-6.5	232.3	0.039
2	4.11407135	0.049	-1.7	234.5	0.049
2	4.11418519	0.033	-8.9	223.8	0.032
2	4.11429904	0.032	-8.1	226.5	0.03
2	4.11441288	0.035	-8.7	235.9	0.034
2	4.11452672	0.039	-21.8	243.2	0.039
2	4.11532363	0.055	-16.1	249.7	0.055
2	4.11543747	0.037	-16.8	245.3	0.036
2	4.11555131	0.041	-16.1	240.1	0.04
2	4.11566516	0.041	-29.7	235.9	0.04
2	4.115779	0.037	-5.1	253.4	0.036
2	4.11589284	0.055	-16.5	253.4	0.054
2	4.11600669	0.035	-14.8	248.5	0.034
2	4.11612053	0.029	-6.6	248.7	0.028
2	4.11623437	0.023	-30.9	246	0.021
2	4.11634822	0.024	-20.8	241.4	0.023
2	4.11668975	0.032	1.7	221	0.032
2	4.11680359	0.027	-9.1	220.6	0.026
2	4.11691743	0.037	-11.5	227.7	0.036
2	4.11862508	0.021	-26.4	210.3	0.019
2	4.11873893	0.03	-5.7	211.9	0.029
2	4.11885277	0.036	7.9	216.8	0.035
2	4.11896661	0.04	8.7	217.9	0.039
2	4.11908046	0.034	13.9	222.9	0.033
2	4.1191943	0.031	7.9	219.2	0.031
2	4.11930814	0.033	3.8	223.2	0.032
2	4.11942199	0.033	1.3	217.7	0.032
2	4.11953583	0.034	3.8	219.8	0.032
2	4.11964967	0.038	6.2	226.7	0.037
2	4.12078811	0.03	12.5	234.8	0.029
2	4.12090195	0.019	-4.2	224.4	0.016
2	4.12101579	0.018	-9.8	210.6	0.016
2	4.12112964	0.025	-2.5	214	0.023
2	4.12124348	0.033	7	222.1	0.033
2	4.12135732	0.035	3.4	222.9	0.034
2	4.12147117	0.042	5.5	220.1	0.041
2	4.12158501	0.035	-0.4	213.8	0.034
2	4.12169885	0.03	-3.2	212	0.027
2	4.1218127	0.039	-3	199.7	0.037
2	4.12215423	0.028	-24.5	192.7	0.027
2	4.12226807	0.024	-18.8	206.6	0.023
2	4.12238191	0.028	-25.2	196.1	0.027
2	4.12386188	0.029	-31.5	187.3	0.027
2	4.12397572	0.026	-33.5	177.4	0.025
2	4.12408956	0.03	-28.8	193.9	0.028
2	4.12420341	0.041	-31.7	192.6	0.04
2	4.12431725	0.034	-26.2	198.8	0.034
2	4.12443109	0.029	-30.1	189.7	0.028
2	4.12454494	0.029	-35.6	186.5	0.028
2	4.12465878	0.031	-38	192.5	0.03
2	4.12477262	0.035	-46.8	180.6	0.035
2	4.12488647	0.029	-29.4	179.3	0.028
2	4.12500031	0.02	-42.6	172.4	0.02
2	4.12670796	0.02	-15.4	127	0.019
2	4.1268218	0.021	-8.3	169	0.017
2	4.12693565	0.028	-10.4	184.5	0.026
2	4.12704949	0.025	-13.2	209.6	0.024
2	4.12716333	0.032	-9.7	214.9	0.031
2	4.12727718	0.04	-6.3	199.3	0.039
2	4.12739102	0.043	0.8	190.6	0.042
2	4.12750486	0.048	-3.1	188.6	0.048
2	4.12761871	0.049	0.7	186.8	0.047
2	4.12773255	0.039	-3.7	179.2	0.038
2	4.12784639	0.03	-16.1	172.4	0.028
2	4.12796024	0.031	-20.1	197	0.03
2	4.12807408	0.035	-13	193	0.033
2	4.12921252	0.025	-17.3	215.9	0.024
2	4.12932636	0.03	-16.9	212	0.028
2	4.1294402	0.039	-9.2	215.8	0.039
2	4.12955405	0.034	-6.4	216.1	0.033
2	4.12966789	0.03	-15.6	219.7	0.028
2	4.12978173	0.032	-16.6	228.3	0.03
2	4.12989558	0.032	-15.9	220.1	0.031
2	4.13000942	0.04	-18.5	219.7	0.039
2	4.13012326	0.04	-10.9	225.7	0.039
2	4.13035095	0.03	-10.6	226.6	0.029
2	4.13046479	0.035	-14.8	224.3	0.034
2	4.13057864	0.037	-3.6	227.8	0.036
2	4.13171707	0.025	-40.2	216.1	0.024
2	4.13183091	0.032	-11	234.4	0.03
2	4.13194476	0.029	-12.3	239.1	0.029
2	4.1320586	0.034	-15.4	245.1	0.033
2	4.13217244	0.025	-19.1	240.3	0.023
2	4.13228629	0.017	-21.2	233	0.015
2	4.13240013	0.019	-18.7	239.4	0.017
2	4.13251397	0.017	-22.8	200.4	0.015
2	4.13262782	0.023	-36.8	161.3	0.022
2	4.13274166	0.024	-24.8	196.4	0.022
2	4.1328555	0.027	-27.2	207.7	0.026
2	4.13308319	0.019	-12.7	228.2	0.018
2	4.13319703	0.017	-8.6	232.8	0.015
2	4.13331088	0.016	1.3	227.7	0.016
2	4.13490468	0.035	-20.5	224.2	0.034
2	4.13501853	0.035	-12.8	222.1	0.034
2	4.13513237	0.042	-10.8	223.9	0.041
2	4.13524621	0.033	-11.8	224.4	0.032
2	4.13536006	0.02	-0.9	230.2	0.019
2	4.1354739	0.023	4.2	226.9	0.021
2	4.13558774	0.024	-7.8	227.3	0.023
2	4.13570159	0.026	-2.8	226.6	0.024
2	4.13581543	0.027	0.7	218.7	0.026
2	4.13592927	0.018	-32	183.6	0.016
2	4.13752308	0.022	-33.9	223.8	0.019
2	4.13763692	0.036	-4.7	234.7	0.034
2	4.13775077	0.039	12.8	239.3	0.038
2	4.13786461	0.038	4.3	236.6	0.036
2	4.13797845	0.033	-6.1	238.1	0.032
2	4.1380923	0.029	-12.5	232.7	0.028
2	4.13820614	0.03	-0.1	231.4	0.029
2	4.13831998	0.024	-1.2	228.2	0.023
2	4.13843383	0.023	-7.3	225.5	0.021
2	4.13854767	0.026	-20.1	221.4	0.025
2	4.13866151	0.044	-4.8	240.7	0.043
2	4.13991379	0.019	4.7	225.1	0.017
2	4.14002763	0.028	12.6	238.2	0.027
2	4.14014148	0.039	12.7	242.5	0.038
2	4.14025532	0.037	17.6	239.3	0.036
2	4.14036916	0.022	7.4	240.6	0.019
2	4.14048301	0.031	6	223.1	0.03
2	4.14059685	0.036	6.9	237.5	0.035
2	4.14071069	0.026	-0.4	230.5	0.025
2	4.14082454	0.028	6.7	239.3	0.027
2	4.14093838	0.033	-2.1	237.3	0.033
2	4.14105222	0.035	-1.9	242.4	0.034
2	4.14127991	0.018	-4.3	213.9	0.016
2	4.14139375	0.026	0	222.5	0.024
2	4.14253219	0.037	3.7	246	0.037
2	4.14264603	0.037	-4.5	233.1	0.035
2	4.14275987	0.032	-6.7	221.5	0.031
2	4.14287372	0.029	-20.1	217	0.028
2	4.14298756	0.028	-20.6	220.1	0.026
2	4.1431014	0.026	-11.3	211.4	0.025
2	4.14321525	0.024	-18.5	211.8	0.022
2	4.14332909	0.027	-13.1	230.2	0.026
2	4.14344293	0.016	-3.7	224.2	0.013
2	4.14355678	0.024	-6.2	236.9	0.022
2	4.14367062	0.027	-21.1	228.4	0.026
2	4.14378446	0.018	-32.9	208.4	0.015
2	4.14389831	0.02	-42.2	232.3	0.018
2	4.14401215	0.022	-56.7	235.8	0.02
2	4.14526443	0.019	18.5	246.6	0.018
2	4.14537827	0.02	25.1	228.1	0.019
2	4.14549211	0.018	16.3	197.2	0.014
2	4.14560596	0.023	1.8	199.8	0.02
2	4.1457198	0.027	18.1	207.6	0.025
2	4.14583364	0.022	22.1	207.7	0.017
2	4.14594749	0.017	29.5	194.1	0.014
2	4.14606133	0.025	15.8	246	0.022
2	4.14617517	0.029	10.6	265.9	0.028
2	4.14628902	0.025	0.1	269.9	0.023
2	4.14640286	0.026	-57.5	223.3	0.021
2	4.1465167	0.029	-34.2	234.8	0.026
2	4.14663055	0.034	-27.7	234	0.033
2	4.14674439	0.03	-13.1	232.1	0.029
2	4.14799667	0.021	-4.3	259.6	0.02
2	4.14811051	0.016	-13.3	229	0.013
2	4.14822435	0.019	-5.3	250.2	0.018
2	4.1483382	0.017	3.3	253.7	0.014
2	4.14845204	0.017	8.1	240.2	0.014
2	4.14856588	0.014	25.5	227.7	0.009
2	4.14867973	0.013	19.5	215.9	0.011
2	4.14879357	0.019	5.3	209	0.015
2	4.15084275	0.014	9.1	303.2	0.011
2	4.1509566	0.028	5.1	278.8	0.025
2	4.15107044	0.043	-22.7	273.1	0.042
2	4.15118428	0.03	-40.1	267.3	0.029
2	4.15129813	0.025	-25.6	269.7	0.02
2	4.15141197	0.025	12	288.8	0.022
2	4.15152581	0.02	-28.2	315.6	0.017
2	4.15163966	0.019	-48.9	323.8	0.017
2	4.1517535	0.013	10.7	342.8	0.007
2	4.15186734	0.023	-18.3	271.7	0.016
2	4.15198119	0.028	10.7	320.5	0.015
2	4.15209503	0.032	37.4	334.9	0.03
2	4.15220887	0.024	36.2	332.9	0.022
2	4.15380268	0.025	-43.7	304.4	0.018
2	4.15391652	0.025	-47.6	283.8	0.021
2	4.15403037	0.031	-64.8	0	0.028
2	4.15414421	0.021	-87.2	180.9	0.02
2	4.15425805	0.021	-69.2	268	0.019
2	4.1543719	0.023	-59.4	19.7	0.019
2	4.15448574	0.024	-71	266.4	0.022
2	4.15459958	0.041	-81.9	56.3	0.038
2	4.15471343	0.041	-79.4	96.4	0.04
2	4.15482727	0.037	-80.9	135.2	0.035
2	4.15494111	0.036	-71.6	100.6	0.036
2	4.15505496	0.025	-67.9	82.6	0.024
2	4.15687645	0.024	-27.6	29.2	0.024
2	4.15699029	0.031	-24	34.5	0.03
2	4.15710414	0.037	-22	32.7	0.036
2	4.15721798	0.029	-19.8	19.1	0.029
2	4.15733182	0.031	-27.4	36.2	0.03
2	4.15744567	0.027	-46.5	35.5	0.026
2	4.15755951	0.026	-53.7	40.4	0.025
2	4.15767335	0.037	-50.4	41.7	0.036
2	4.1577872	0.034	-64	36.5	0.033
2	4.15903947	0.021	-71.4	29.1	0.019
2	4.15915332	0.018	-54.5	241.6	0.016
2	4.15926716	0.021	-52.9	211.3	0.019
2	4.159381	0.019	-51.1	217.9	0.016
2	4.15949485	0.019	-41.7	217.3	0.016
2	4.15960869	0.02	-84.6	82.4	0.017
2	4.15972253	0.023	-68.8	335.6	0.021
2	4.15983638	0.016	-42.5	206.7	0.01
2	4.15995022	0.021	-22.8	237.5	0.017
2	4.16006406	0.021	-21.1	247.3	0.019
2	4.16017791	0.028	-21	250.9	0.026
2	4.16029175	0.025	-18.3	245.7	0.023
2	4.16040559	0.016	-42.6	223.8	0.014
2	4.16051944	0.026	-28.6	241.1	0.024
2	4.16165787	0.019	29.3	288.3	0.018
2	4.16177171	0.013	-38.3	38.5	0.01
2	4.16188556	0.012	-31.3	5.2	0.007
2	4.1619994	0.013	38.3	299.8	0.009
2	4.16211324	0.014	22.5	324.3	0.009
2	4.16222709	0.018	47.4	222.1	0.016
2	4.16234093	0.014	37.5	155.2	0.01
2	4.16245477	0.013	-32.1	94.9	0.008
2	4.16256862	0.014	-38.7	104.9	0.011
2	4.16268246	0.018	-56.4	311.9	0.015
2	4.1627963	0.023	-43.1	336.9	0.02
2	4.16291015	0.028	-64.2	341.4	0.026
2	4.16302399	0.029	-63.4	343.5	0.027
2	4.16313783	0.024	-49	316.4	0.023
2	4.16325168	0.025	-48.7	307.3	0.023
2	4.16336552	0.03	-52.5	312.5	0.026
2	4.16347936	0.021	2.3	10.5	0.017
2	4.16359321	0.017	20.8	22.1	0.014
2	4.16439011	999	999	999	999
2	4.16450395	0.066	-7.5	70.7	0.065
2	4.1646178	0.059	-2.9	71.3	0.058
2	4.16473164	0.052	-0.4	70.6	0.051
2	4.16484548	0.052	-5.8	73	0.052
2	4.16495933	0.054	-5.1	79	0.054
2	4.16507317	0.057	-5.4	82.1	0.057
2	4.16518701	0.051	-12.5	89.7	0.05
2	4.16530086	0.058	-12.3	87	0.058
2	4.1654147	0.057	-17.6	90	0.056
2	4.16552854	0.06	-12.5	83.1	0.059
2	4.16564239	0.053	-7.6	81.1	0.052
2	4.16575623	0.053	-3.5	78.8	0.053
2	4.16587007	0.064	-5.7	73.8	0.064
2	4.16598392	0.065	-12.4	78.8	0.064
2	4.16609776	0.059	-6.4	78.1	0.059
2	4.1662116	0.055	-4.8	77.5	0.055
2	4.16712235	0.013	-21.6	317.1	0.008
2	4.16723619	0.012	-44.4	331.1	0.007
2	4.16735004	0.015	-36.6	333.5	0.012
2	4.16746388	0.018	-22.9	34.7	0.016
2	4.16757772	0.02	-15.6	46.7	0.019
2	4.16769157	0.023	-10.2	13.6	0.019
2	4.16780541	0.029	-24	59.9	0.028
2	4.16791925	0.031	-25.3	56.2	0.03
2	4.1680331	0.03	-30.1	69.2	0.029
2	4.16814694	0.028	-32	67.6	0.027
2	4.16826078	0.026	-21.3	76.6	0.025
2	4.16837463	0.024	-23.6	62.1	0.023
2	4.16848847	0.031	-29.1	68.1	0.03
2	4.16860231	0.028	-31.7	70.1	0.027
2	4.17008228	0.014	-29	97.2	0.011
2	4.17019612	0.012	-45.4	99.5	0.008
2	4.17030996	0.017	-40	59.9	0.015
2	4.17042381	0.023	-19.9	61.9	0.021
2	4.17053765	0.03	-21.3	61.5	0.029
2	4.17065149	0.021	-18.9	63.8	0.02
2	4.17076534	0.02	-16.3	15.9	0.012
2	4.17087918	0.025	-10.7	46.7	0.024
2	4.17099302	0.035	-10.8	58.7	0.034
2	4.17258683	0.013	-33.5	59.3	0.011
2	4.17270068	0.01	17.9	119.3	0.002
2	4.17281452	0.012	-46.5	37	0.008
2	4.17292836	0.014	-35	85.9	0.011
2	4.17304221	0.011	-32	50.1	0.005
2	4.17315605	0.019	-36.2	69.6	0.017
2	4.17326989	0.016	-15.4	77.5	0.014
2	4.17338374	0.021	-20.1	76.3	0.02
2	4.17349758	0.036	15.4	69.3	0.035
2	4.17361142	0.029	15.8	81.2	0.028
2	4.17372527	0.03	17.9	62.9	0.029
2	4.17383911	0.016	6.9	47.6	0.013
2	4.17395295	0.023	7.4	71.2	0.021
2	4.1740668	0.018	8.2	90.5	0.016
2	4.17554676	0.022	-15.2	106.2	0.02
2	4.1756606	0.026	-12.9	111.9	0.024
2	4.17577445	0.02	-6.4	102.5	0.017
2	4.17588829	0.03	1.2	103.2	0.028
2	4.17600213	0.016	-7.6	141.8	0.014
2	4.17611598	0.019	11.3	119.1	0.017
2	4.17622982	0.028	8.7	100.6	0.027
2	4.17634366	0.034	7.2	113.7	0.032
2	4.17645751	0.027	7	109	0.026
2	4.17657135	0.022	-5.5	108.5	0.02
2	4.17668519	0.015	-3.6	111.3	0.013
2	4.17679904	0.02	18.7	113.4	0.017
2	4.17691288	0.016	42.2	121	0.014
2	4.17850669	0.036	-11.1	75.5	0.035
2	4.17862053	0.045	-16.7	71.6	0.044
2	4.17873437	0.047	-10.7	71.8	0.047
2	4.17884822	0.039	-10.7	71.8	0.039
2	4.17896206	0.034	-12.5	72.4	0.034
2	4.1790759	0.031	-18.8	77.8	0.029
2	4.18078355	0.02	5.3	92.5	0.019
2	4.1808974	0.015	21	86.6	0.01
2	4.18101124	0.018	47.2	44.8	0.016
2	4.18112508	0.024	44.7	12.8	0.022
2	4.18123893	0.019	34.7	16.8	0.017
2	4.18135277	0.027	15.9	25.9	0.025
2	4.18146661	0.026	16.5	43.2	0.025
2	4.18158046	0.033	12.1	53.1	0.032
2	4.1816943	0.033	24	64.6	0.031
2	4.18362964	0.028	24.3	63.2	0.027
2	4.18374348	0.034	18.4	74.8	0.033
2	4.18385732	0.022	19.8	86.6	0.02
2	4.18397117	0.026	15.5	77.4	0.025
2	4.18408501	0.022	9.9	87.9	0.021
2	4.18419885	0.022	11.8	88.5	0.02
2	4.1843127	0.026	5.5	89.4	0.025
2	4.18442654	0.031	5.5	93	0.03
2	4.18454038	0.022	10.3	84.3	0.021
2	4.18465423	0.016	0.8	67.4	0.014
2	4.18476807	0.02	5.8	71.3	0.018
2	4.18488191	0.027	2.8	74.8	0.027
2	4.18499576	0.024	0.2	86.9	0.023
2	4.18624803	0.021	8.2	100.1	0.019
2	4.18636188	0.02	2.2	104.4	0.017
2	4.18647572	0.02	6.8	112	0.019
2	4.18658956	0.024	-2.6	106.6	0.022
2	4.18670341	0.017	-3.5	109.6	0.015
2	4.18681725	0.018	3.5	120.7	0.014
2	4.18693109	0.023	1.7	114	0.021
2	4.18704494	999	999	999	999
2	4.18715878	0.023	-12.2	117.2	0.02
2	4.18727262	999	999	999	999
2	4.18738647	0.038	-33.5	171.9	0.036
2	4.18750031	0.04	-29.5	175.6	0.038
2	4.18761415	0.042	-29.7	173.7	0.041
2	4.187728	0.044	-29.3	174.5	0.043
2	4.18784184	0.044	-37.6	171.2	0.043
2	4.18943565	0.036	-39.3	172.6	0.035
2	4.18954949	0.045	-44.9	153.3	0.043
2	4.19034639	0.044	-35.9	130.6	0.043
2	4.19046024	0.047	-43.8	123.5	0.046
2	4.19205404	0.06	-23.7	112	0.06
2	4.19216789	0.05	-25.5	119.5	0.05
2	4.19228173	0.046	-28.7	110.1	0.045
2	4.19239557	0.046	-28.1	114.5	0.045
2	4.19250942	0.044	-27.6	123.7	0.043
2	4.19262326	0.05	-25.5	117.9	0.049
2	4.1927371	0.043	-23.8	124.6	0.042
2	4.19285095	0.043	-23.4	126.4	0.042
2	4.19296479	0.046	-22.4	127.5	0.046
2	4.19307863	0.046	-25	120.1	0.046
2	4.19319248	0.047	-22.4	123.5	0.046
2	4.19330632	0.051	-22.1	118.6	0.051
2	4.19512782	0.063	-20.1	97.5	0.063
2	4.19524166	0.048	-14.1	106.7	0.047
2	4.1953555	0.039	-8.1	129.3	0.038
2	4.19546935	0.059	-14.8	111.2	0.058
2	4.19558319	0.058	-14.7	113.4	0.058
2	4.19569703	0.051	-10.9	119.2	0.05
2	4.197177	0.036	-10.8	149.5	0.036
2	4.19729084	0.035	-10.8	128.6	0.034
2	4.19740468	0.04	-15	113.9	0.04
2	4.19751853	0.034	-34.3	110.8	0.033
2	4.19763237	0.039	-37.6	125.5	0.038
2	4.19774621	0.035	-27.8	120	0.034
2	4.19786006	0.043	-37.3	126.4	0.042
2	4.1979739	0.049	-40.5	131.4	0.047
2	4.19808774	0.045	-40.9	137.5	0.044
2	4.19820159	0.046	-17	127.2	0.046
2	4.19831543	0.045	-15.3	134.4	0.044
2	4.19842927	0.043	-12.9	140.5	0.042
2	4.19854312	0.038	-17.2	143.9	0.037
2	4.19865696	0.039	-18.1	143.8	0.038
2	4.1987708	0.04	-28.7	132.8	0.039
2	4.20025077	0.07	2.7	98.9	0.069
2	4.20036461	0.067	4	104.2	0.066
2	4.20047845	0.063	-1.1	101.7	0.061
2	4.2005923	0.07	-1.2	104	0.07
2	4.20070614	0.075	-2	109.4	0.074
2	4.20081998	0.071	-1.7	100.8	0.071
2	4.20093383	0.076	0.7	102.8	0.075
2	4.20104767	0.074	1.1	106.3	0.074
2	4.20116151	0.064	4.5	108	0.064
2	4.20127536	0.063	1.7	105.5	0.062
2	4.2013892	0.057	9.7	102.5	0.056
2	4.20150304	0.05	9.2	103.2	0.049
2	4.20252763	0.047	16.3	100.2	0.046
2	4.20264148	0.045	7.2	112.3	0.044
2	4.20275532	0.049	-1.5	103.7	0.048
2	4.20286916	0.046	-0.8	107.1	0.046
2	4.20298301	0.046	-9.8	112.3	0.045
2	4.20309685	0.053	-8.1	101.8	0.052
2	4.20321069	0.045	2.2	108.9	0.045
2	4.20332454	0.041	-12.6	132.9	0.04
2	4.20343838	0.042	-18.9	132.3	0.042
2	4.20355222	0.05	-13.6	125	0.049
2	4.20366607	0.054	-12.7	118.5	0.053
2	4.20377991	0.035	-3.8	135.7	0.033
2	4.20389375	0.032	-6.1	133.4	0.03
2	4.2040076	0.041	-17	108.9	0.04
2	4.20412144	0.041	-16	124	0.04
2	4.20423528	0.041	-22.3	123	0.04
2	4.20434913	0.05	-28.4	115	0.049
2	4.20446297	0.046	-37.1	124.3	0.046
2	4.20525987	0.036	-13.1	106.8	0.035
2	4.20537372	0.035	-17	98.6	0.034
2	4.20548756	0.056	-15.7	92.8	0.055
2	4.2056014	0.05	-8.4	99.6	0.049
2	4.20571525	0.04	-8.9	106.5	0.039
2	4.20582909	0.035	-7.3	108.2	0.033
2	4.20594293	0.045	-15.3	100.7	0.045
2	4.20605678	0.041	-14.1	98.8	0.041
2	4.20617062	0.045	-12.6	98.7	0.044
2	4.20628446	0.039	-20.3	110	0.038
2	4.20639831	0.044	-14.6	110.8	0.043
2	4.20651215	0.042	-21.9	106.2	0.041
2	4.20662599	0.045	-23.7	100	0.044
2	4.20673984	0.044	-21.9	102.4	0.044
2	4.20685368	0.044	-15.2	99.5	0.044
2	4.20696752	0.041	-17.1	101	0.041
2	4.20833364	0.043	12	99.3	0.041
2	4.20844749	0.056	41.7	90.7	0.055
2	4.20856133	0.034	27.4	114.4	0.03
2	4.20867517	0.032	20.6	107.2	0.03
2	4.20878902	0.046	4.6	93.9	0.046
2	4.20890286	0.041	-9.7	98.5	0.039
2	4.2090167	0.035	10.2	120.9	0.034
2	4.20913055	0.04	0	107.9	0.04
2	4.20924439	0.037	-6.9	104.6	0.036
2	4.20935823	0.041	-7.7	98.6	0.04
2	4.20947208	0.038	-5.4	98	0.037
2	4.20958592	0.04	-6.8	93.5	0.04
2	4.20969976	0.026	-12	101.1	0.025
2	4.2108382	0.02	-15	102	0.018
2	4.21095204	0.026	-19.6	115.1	0.023
2	4.21106588	0.032	-30.1	95.4	0.031
2	4.21117973	0.034	-22	99.1	0.032
2	4.21129357	0.048	-22.8	95.2	0.048
2	4.21140741	0.045	-20.6	99.3	0.033
2	4.21152126	0.066	-8.7	15.2	0.04
2	4.2116351	0.088	0.8	352.1	0.073
2	4.21174894	0.046	-28.5	43.8	0.025
2	4.21186279	0.058	18.3	291.1	0.026
2	4.21209047	0.06	-36.5	53.9	0.052
2	4.21220432	0.066	-27	351.3	0.065
2	4.21231816	0.085	-14.2	342.3	0.084
2	4.212432	0.094	-9	332.3	0.093
2	4.21345659	0.044	-45.6	22.9	0.042
2	4.21357044	0.075	-14.3	355.1	0.073
2	4.21368428	0.089	-3.2	334.2	0.086
2	4.21379812	0.07	10.8	285.4	0.066
2	4.21391197	0.036	-19.3	206.1	0.034
2	4.21402581	0.042	-3.2	223.7	0.041
2	4.21413965	0.059	11.5	247.5	0.056
2	4.2142535	0.063	12.8	258.5	0.062
2	4.21436734	0.061	14.9	257.8	0.06
2	4.21448118	0.058	14.2	245.6	0.057
2	4.21459503	0.048	17.7	229.1	0.047
2	4.21470887	0.048	8.7	238.9	0.047
2	4.21482271	0.053	8.7	232	0.052
2	4.21493656	0.064	15.4	228.7	0.063
2	4.2150504	0.05	14.9	211.6	0.049
2	4.21516424	0.053	19.3	209.5	0.053
2	4.21618884	0.039	10.7	174.6	0.038
2	4.21630268	0.043	8.5	176.4	0.042
2	4.21641652	0.044	8.8	170.9	0.043
2	4.21653037	0.046	11.4	179.7	0.045
2	4.21664421	0.045	11.4	174.9	0.044
2	4.21675805	0.05	13.7	182.7	0.048
2	4.2168719	0.043	10.1	189.8	0.042
2	4.21698574	0.039	9.2	189.9	0.038
2	4.21709958	0.039	9	197.6	0.039
2	4.21721343	0.042	-27	132.4	0.035
2	4.21732727	0.058	-29	101.2	0.057
2	4.21744111	0.064	-23.7	101.4	0.063
2	4.21755496	0.052	-31	97.7	0.051
2	4.2176688	0.045	-23	112.6	0.045
2	4.21778264	0.046	-24.7	111.1	0.046
2	4.21789649	0.063	-10	113.9	0.062
2	4.21801033	0.056	-13	111.6	0.056
2	4.21812417	0.053	-10.6	109	0.052
2	4.21892108	0.055	-43	106.4	0.054
2	4.21903492	0.052	-34	107.8	0.051
2	4.21914876	0.045	-32.8	112.2	0.044
2	4.21926261	0.038	-29.5	130.8	0.037
2	4.21937645	0.049	-33.5	121.2	0.048
2	4.21949029	0.04	-27.5	131.3	0.038
2	4.21960414	0.032	-30	134.1	0.031
2	4.21971798	0.034	-34.4	126.1	0.032
2	4.21983182	0.067	-32.5	96.6	0.066
2	4.21994567	0.048	-28.4	110.2	0.047
2	4.22005951	0.059	-33.9	103.7	0.058
2	4.22017335	0.041	-41.3	128.1	0.04
2	4.2202872	0.038	-36.3	123.2	0.037
2	4.22040104	0.04	-52.8	131.6	0.038
2	4.22051488	0.051	-45.8	105.7	0.05
2	4.22062873	0.049	-37.3	104.5	0.048
2	4.22199485	0.052	-32.7	110.4	0.052
2	4.22210869	0.045	-31.6	114.1	0.045
2	4.22222253	0.041	-33.6	112	0.04
2	4.22233638	0.045	-22.5	126.5	0.044
2	4.22245022	0.048	-23.1	124.7	0.047
2	4.22256406	0.047	-24.8	120.3	0.047
2	4.22267791	0.049	-24.7	117	0.048
2	4.22279175	0.049	-26.8	111.3	0.048
2	4.22290559	0.047	-31.2	106.8	0.047
2	4.22301944	0.046	-30.3	109.1	0.046
2	4.22313328	0.043	-24.3	116.7	0.042
2	4.22324712	0.043	-23.2	119.8	0.042
2	4.22427171	0.044	-9.8	134.5	0.044
2	4.22438556	0.05	-17.9	115.8	0.049
2	4.2244994	0.056	-20.4	115.3	0.055
2	4.22461324	0.052	-16.7	114	0.051
2	4.22472709	0.04	-14.1	123	0.039
2	4.22484093	0.052	-11.2	112.2	0.051
2	4.22495477	0.053	-30.8	103.9	0.053
2	4.22506862	0.052	-35.7	91.3	0.052
2	4.22518246	0.054	-41.4	80.5	0.053
2	4.2252963	0.056	-40.3	78.5	0.056
2	4.22541015	0.047	-40.8	80.3	0.047
2	4.22552399	0.047	-33.8	97.6	0.046
2	4.22563783	0.056	-21.8	108.6	0.055
2	4.22575168	0.049	-29.9	109	0.049
2	4.22586552	0.038	-30.2	110.3	0.037
2	4.22597936	0.054	-34.2	101.4	0.053
2	4.22609321	0.032	-31.2	125.4	0.03
2	4.22620705	0.038	-35.3	111.9	0.036
2	4.22780086	0.055	-25.3	86.1	0.054
2	4.2279147	0.055	-30.5	80.2	0.054
2	4.22802854	0.075	-29.3	76.3	0.075
2	4.22814239	0.071	-30.4	74.3	0.07
2	4.22825623	0.068	-30	83.2	0.067
2	4.22837007	0.061	-27.2	79.3	0.06
2	4.22848392	0.04	-40.7	93.7	0.04
2	4.22859776	0.042	-38.9	95.5	0.041
2	4.2287116	0.044	-38.3	99.9	0.043
2	4.22985004	0.041	-32.9	105.7	0.04
2	4.22996388	0.051	-38.4	100.5	0.05
2	4.23007772	0.041	-38.1	101	0.04
2	4.23019157	0.058	-30.8	75.5	0.058
2	4.23030541	0.04	-33.9	91.3	0.04
2	4.23041925	0.044	-31.6	86.5	0.044
2	4.2305331	0.046	-29.2	82.3	0.046
2	4.23064694	0.036	-37.6	87	0.035
2	4.23076078	0.03	-46.4	100.2	0.029
2	4.23087463	0.044	-41.3	98	0.043
2	4.23098847	0.05	-40.4	81.6	0.049
2	4.23110231	0.059	-36.9	78.3	0.059
2	4.23121616	0.055	-30	72	0.055
2	4.23133	0.056	-30.3	76.9	0.055
2	4.23144384	0.039	-36.9	72.2	0.039
2	4.23155769	0.039	-39.1	85.8	0.039
2	4.23246843	0.054	-34.4	88.3	0.054
2	4.23258228	0.048	-38.5	86.3	0.048
2	4.23269612	0.033	-46	104.8	0.032
2	4.23280996	0.053	-38.5	85.7	0.053
2	4.23292381	0.052	-38	83.1	0.051
2	4.23303765	0.052	-33.3	84	0.051
2	4.23315149	0.053	-39.8	83.6	0.053
2	4.23326534	0.044	-39.2	79.9	0.043
2	4.23337918	0.046	-44.8	84	0.045
2	4.23349302	0.047	-40.4	84.1	0.047
2	4.23360687	0.051	-44	86.3	0.05
2	4.23372071	0.039	-47.2	87.4	0.039
2	4.23383455	0.042	-42.2	86.8	0.041
2	4.2339484	0.048	-38.7	89.9	0.048
2	4.23406224	0.055	-34.5	91.3	0.054
2	4.23417608	0.054	-42.6	92.3	0.053
2	4.23428993	0.049	-45	104.2	0.048
2	4.23440377	0.047	-42.7	108.4	0.047
2	4.23531452	0.086	-45.4	99.6	0.085
2	4.23542836	0.072	-41.9	92.2	0.071
2	4.2355422	0.07	-43.3	100	0.07
2	4.23565605	0.058	-44.7	100.6	0.058
2	4.23576989	0.051	-50.4	106.9	0.051
2	4.23588373	0.068	-46.8	101.6	0.067
2	4.23599758	0.068	-47.4	109.1	0.068
2	4.23611142	0.058	-44.5	104.4	0.058
2	4.23622526	0.075	-41.8	98	0.074
2	4.23633911	0.061	-40.8	106.6	0.06
2	4.23645295	0.049	-43.6	112.1	0.049
2	4.23656679	0.057	-40.4	98.8	0.057
2	4.23668064	0.058	-43.6	100.7	0.057
2	4.23679448	0.063	-54.1	98.8	0.062
2	4.23690833	0.077	-48.7	101.6	0.076
2	4.23702217	0.055	-45.3	100.4	0.054
2	4.23713601	0.029	-32.8	102.1	0.028
2	4.23793292	0.046	-17.5	98.5	0.045
2	4.23804676	0.04	-20.6	108.8	0.039
2	4.2381606	0.032	-27.8	111.1	0.031
2	4.23827445	0.036	-20.6	106.7	0.036
2	4.23838829	0.052	-27.1	96.6	0.052
2	4.23850213	0.047	-26.2	94.6	0.046
2	4.23861598	0.062	-23.5	97	0.061
2	4.23872982	0.057	-22.5	92.2	0.056
2	4.23884366	0.044	-23	92.5	0.044
2	4.23918519	0.041	-19.6	108.4	0.04
2	4.23929904	0.036	-29.8	107.8	0.035
2	4.23941288	0.03	-30	128.7	0.029
2	4.23952672	0.03	-25	99.4	0.029
2	4.23964057	0.028	-15.4	98.5	0.027
2	4.23975441	0.029	-8	113.2	0.028
2	4.24134822	0.028	-12.7	118.7	0.027
2	4.24146206	0.029	-5	112.3	0.028
2	4.2415759	0.024	-12.4	113.6	0.022
2	4.24168975	0.024	-20.5	108.6	0.023
2	4.24180359	0.024	-20.2	112.9	0.023
2	4.24191743	0.025	-7.6	129.6	0.023
2	4.24203128	0.031	-13.3	114.7	0.03
2	4.24214512	0.03	-33.3	94.5	0.027
2	4.24225896	0.016	-37.3	65.4	0.012
2	4.24237281	0.017	-47.8	54.3	0.014
2	4.24373893	0.031	-25.4	129.4	0.03
2	4.24385277	0.043	-30.8	119.4	0.042
2	4.24396661	0.052	-59.4	132.4	0.051
2	4.24408046	0.044	-43.7	204.8	0.041
2	4.2441943	0.04	-0.9	229.1	0.038
2	4.24430814	0.045	21	249.1	0.044
2	4.24442199	0.046	28.6	231.6	0.045
2	4.24453583	0.051	26.5	240.2	0.05
2	4.24464967	0.054	23.4	241.2	0.053
2	4.24476352	0.061	7.1	240.7	0.058
2	4.24487736	0.044	-16.9	231.1	0.043
2	4.2449912	0.043	-24	231.6	0.042
2	4.24510505	0.033	-25.4	223.7	0.032
2	4.24612964	999	999	999	999
2	4.24624348	0.028	-11.1	214.6	0.027
2	4.24635732	0.029	-11.2	212.9	0.028
2	4.24647117	0.031	-2.9	220	0.029
2	4.24658501	0.03	1.2	244.4	0.029
2	4.24669885	0.032	0.8	218.9	0.031
2	4.2468127	0.037	-3	234.5	0.036
2	4.24726807	0.043	17.4	240.6	0.042
2	4.24738191	0.052	22.2	241.5	0.051
2	4.24749576	0.059	28.5	239	0.058
2	4.2476096	0.058	28.8	243.4	0.058
2	4.24772344	0.062	33.3	249.1	0.061
2	4.24783729	0.056	26.4	246.5	0.056
2	4.24897572	0.038	13.4	262.6	0.037
2	4.24908956	0.036	12.8	253.3	0.035
2	4.24920341	0.031	10.4	263.3	0.03
2	4.24931725	0.036	21.7	257.4	0.036
2	4.24943109	0.038	16.2	259.5	0.037
2	4.24954494	0.025	10.6	250.2	0.024
2	4.24965878	0.036	14	248.2	0.035
2	4.24977262	0.04	16.2	240.1	0.039
2	4.24988647	0.039	19.3	240.2	0.038
2	4.25000031	0.039	26.2	242.2	0.038
2	4.25011415	0.054	18.8	244.9	0.054
2	4.25204949	0.04	16.7	253	0.04
2	4.25216333	0.039	19.5	251.3	0.039
2	4.25227718	0.033	19	249.9	0.033
2	4.25239102	0.043	25.8	257.3	0.042
2	4.25250486	0.032	19	266.6	0.031
2	4.25261871	0.035	9.6	267.1	0.034
2	4.25273255	0.04	9.6	276.2	0.038
2	4.25284639	0.033	6.2	282	0.032
2	4.25466789	0.047	17.8	258.7	0.046
2	4.25478173	0.049	9.5	251	0.049
2	4.25489557	0.049	13.8	258.1	0.048
2	4.25500942	0.045	12	253.8	0.044
2	4.25512326	0.036	14.9	250.4	0.036
2	4.2552371	0.04	16.5	247.6	0.039
2	4.25535095	0.046	21.1	251.2	0.045
2	4.25546479	0.035	19.8	251.5	0.034
2	4.25557863	0.027	17.1	235	0.026
2	4.2570586	0.053	5	246.7	0.053
2	4.25717244	0.057	3.8	248.6	0.056
2	4.25728628	0.043	-1.6	248.5	0.042
2	4.25740013	0.055	-2.9	240.7	0.055
2	4.25751397	0.044	-18.8	234	0.042
2	4.25762781	0.066	-4.4	249	0.066
2	4.25774166	0.046	-19.4	238.3	0.044
2	4.2578555	0.05	-11.5	242.7	0.049
2	4.25796934	0.055	24.8	255.5	0.053
2	4.25808319	0.044	16.1	252.1	0.043
2	4.25819703	0.032	-2.6	239.2	0.028
2	4.25831087	0.036	17.8	246.2	0.035
2	4.25842472	0.046	24.4	248.6	0.045
2	4.25853856	0.042	23	245.2	0.041
2	4.25865241	0.039	22.7	241	0.038
2	4.25876625	0.043	30	247.2	0.042
2	4.25888009	0.04	37.3	240.9	0.04
2	4.26024621	0.031	4.2	221.4	0.029
2	4.26036006	0.032	-5.1	220	0.03
2	4.2604739	0.027	1.7	236.5	0.026
2	4.26058774	0.027	7.4	232.4	0.026
2	4.26070159	0.046	1.4	244.8	0.045
2	4.26081543	0.052	3	246.1	0.052
2	4.26092927	0.05	-6.4	248.4	0.05
2	4.26104312	0.047	-14.9	245.3	0.046
2	4.26115696	0.036	-22	238.4	0.035
2	4.2612708	0.036	-24.6	231.7	0.035
2	4.26138465	0.033	-13.5	224.4	0.032
2	4.26149849	0.055	-3.3	243.3	0.055
2	4.26286461	0.017	23.1	194.6	0.015
2	4.26297845	0.018	22.3	189.5	0.015
2	4.2630923	0.018	-14.6	172	0.014
2	4.26320614	0.024	14.7	192	0.023
2	4.26331998	999	999	999	999
2	4.26343383	0.028	42.2	170.9	0.027
2	4.26354767	0.026	26.2	154.8	0.024
2	4.26366151	999	999	999	999
2	4.26377536	0.022	19.9	179.2	0.019
2	4.2638892	0.028	49.4	214	0.026
2	4.26400304	0.024	-6.6	183.1	0.022
2	4.26514148	0.02	0.6	132.3	0.018
2	4.26525532	0.021	0.7	121.8	0.02
2	4.26536916	0.022	24.8	151.2	0.019
2	4.26548301	0.024	54.8	158	0.022
2	4.26559685	0.033	34.6	124	0.032
2	4.26571069	0.028	40.7	132.3	0.027
2	4.26582454	0.029	18.8	120.8	0.028
2	4.26593838	0.027	25.5	131	0.025
2	4.26605222	0.034	14.7	112.2	0.032
2	4.26616607	0.03	-15.2	99.9	0.028
2	4.26627991	0.031	-5.9	102.4	0.03
2	4.26639375	0.041	-3.2	106.7	0.04
2	4.2665076	0.04	-0.2	111.7	0.039
2	4.26662144	0.044	2.8	116.2	0.042
2	4.26673528	0.04	-13.3	127.6	0.038
2	4.26684913	0.042	-14.9	123	0.041
2	4.26696297	0.029	-19.5	117.8	0.028
2	4.26798756	0.047	2.8	108.3	0.046
2	4.2681014	0.043	-5.1	96.7	0.042
2	4.26821525	0.054	-7.9	108.7	0.053
2	4.26832909	0.054	-8.3	104.1	0.053
2	4.26844293	0.057	-8.4	100.8	0.056
2	4.26855678	0.038	-20.7	113.6	0.037
2	4.26867062	0.042	-18.8	109.2	0.041
2	4.26878446	0.042	-12.1	107.5	0.041
2	4.26889831	0.04	-10.5	109	0.04
2	4.26901215	0.044	-7.9	110.7	0.044
2	4.26912599	0.047	-11.7	106.7	0.047
2	4.26923984	0.045	-15	114.4	0.044
2	4.26935368	0.05	-22.5	104.8	0.049
2	4.26946752	0.064	-17.1	104.8	0.063
2	4.26958137	0.046	-19.6	109	0.045
2	4.26969521	0.056	-14.2	109.6	0.055
2	4.26980905	0.075	-14.3	97.5	0.075
2	4.27083364	0.059	-23.1	117.1	0.059
2	4.27094749	0.056	-27.4	113.4	0.055
2	4.27106133	0.044	-31.1	116.3	0.043
2	4.27117517	0.048	-36.7	119.4	0.047
2	4.27128902	0.046	-32.5	115.6	0.046
2	4.27140286	0.055	-33.9	107.1	0.054
2	4.2715167	0.057	-35.8	102.7	0.057
2	4.27163055	0.05	-38	111.2	0.049
2	4.27174439	0.052	-39.3	101.4	0.051
2	4.27185823	0.036	-44.8	114.1	0.035
2	4.27197208	0.038	-45.2	118.9	0.037
2	4.27208592	0.029	-50.6	142.4	0.028
2	4.27219976	0.034	-44.5	128.4	0.033
2	4.27231361	0.046	-40.7	116.7	0.045
2	4.27242745	0.031	-41.3	133.2	0.028
2	4.27254129	0.032	-36.6	91.1	0.032
2	4.27390741	0.045	-49.8	133.5	0.044
2	4.27402126	0.039	-44.2	158.6	0.037
2	4.2741351	0.038	-41.5	173.4	0.038
2	4.27424894	0.039	-45.4	151.8	0.038
2	4.27436279	0.043	-49.7	141.8	0.042
2	4.27447663	0.042	-49.3	147.1	0.041
2	4.27459047	0.039	-46.9	151.7	0.038
2	4.27470432	0.044	-42.1	151.2	0.043
2	4.27618428	0.038	-49.2	116.4	0.037
2	4.27629812	0.048	-45	104.9	0.047
2	4.27641197	0.046	-45.8	102.5	0.045
2	4.27652581	0.05	-45.3	106.2	0.049
2	4.27663965	0.041	-52.7	115.3	0.041
2	4.2767535	0.036	-49.9	135.9	0.035
2	4.27686734	0.04	-51.1	142.2	0.039
2	4.27698118	0.041	-48.1	130	0.04
2	4.27709503	0.063	-44.1	112.5	0.062
2	4.27720887	0.059	-44.8	110.6	0.059
2	4.27732271	0.06	-47.9	107.9	0.059
2	4.27743656	0.061	-43	103.2	0.06
2	4.2775504	0.054	-31.2	111.8	0.054
2	4.27766424	0.06	-29.7	106.4	0.059
2	4.27777809	0.051	-35.7	104.5	0.051
2	4.27971342	0.043	-23.4	126	0.042
2	4.27982727	0.044	-33.4	126.2	0.043
2	4.27994111	0.035	-31.3	129.6	0.034
2	4.28005495	0.045	-25.6	128.9	0.045
2	4.2801688	0.047	-32.8	116.9	0.046
2	4.28028264	0.048	-27.3	118.5	0.047
2	4.28039649	0.033	-22.9	142	0.032
2	4.28051033	0.044	-22.2	119	0.043
2	4.28062417	0.046	-16.6	115.4	0.045
2	4.28073802	0.043	-18	130.1	0.042
2	4.28164876	0.074	-41	116.8	0.074
2	4.28176261	0.069	-37.6	115.7	0.068
2	4.28187645	0.066	-32.1	126.1	0.065
2	4.28199029	0.065	-33.9	117.6	0.064
2	4.28210414	0.054	-36.1	120.8	0.053
2	4.28221798	0.049	-37.1	122.7	0.048
2	4.28233182	0.047	-28.1	121.8	0.047
2	4.28244567	0.055	-36.2	115.8	0.055
2	4.28255951	0.064	-32.4	115.7	0.064
2	4.28267335	0.062	-36.3	125.1	0.062
2	4.2827872	0.07	-42.5	121.7	0.069
2	4.28290104	0.062	-42.9	134.2	0.062
2	4.28301488	0.068	-42.2	116.9	0.067
2	4.28312873	0.064	-35.6	125.8	0.063
2	4.284381	0.043	-31.3	116.6	0.042
2	4.28449485	0.033	-32.4	122	0.032
2	4.28460869	0.048	-32.3	117.2	0.047
2	4.28472253	0.045	-25.1	125.9	0.044
2	4.28483638	0.042	-19.7	130.8	0.042
2	4.28540559	0.051	-27.8	113	0.051
2	4.28551944	0.048	-25.4	110.6	0.048
2	4.28563328	0.045	-25.6	108.1	0.044
2	4.28574712	0.046	-30.2	113.7	0.045
2	4.28586097	0.041	-27	125.5	0.04
2	4.28597481	0.038	-26.4	129.1	0.037
2	4.2869994	0.024	-20.5	129.5	0.023
2	4.28711324	0.032	-1.2	131.1	0.031
2	4.28722709	0.026	9	134.2	0.023
2	4.28734093	0.021	15.5	148.5	0.02
2	4.28745477	0.025	17.9	144.1	0.024
2	4.28756862	0.031	19.8	115.6	0.029
2	4.28768246	0.031	32	116.9	0.03
2	4.2877963	0.033	31.7	126.4	0.032
2	4.28791015	0.031	27.3	119.6	0.029
2	4.28802399	0.037	9.5	108.9	0.035
2	4.28813783	0.034	19.2	114.2	0.032
2	4.28825168	0.034	26.3	123.8	0.032
2	4.28836552	0.039	22.8	118.5	0.038
2	4.28847936	0.039	18.5	121.4	0.038
2	4.28859321	0.051	20.4	110.2	0.032
2	4.28870705	0.039	8.3	108.8	0.037
2	4.28882089	0.044	-6.2	108.1	0.043
2	4.28973164	0.033	44.2	126	0.032
2	4.28984548	0.036	31.6	139.2	0.035
2	4.28995933	0.036	30.2	123.5	0.035
2	4.29007317	0.034	39.1	124.6	0.033
2	4.29018701	0.036	25.9	109.5	0.035
2	4.29030086	0.036	26.7	135.4	0.034
2	4.2904147	0.037	35.2	140.3	0.035
2	4.29052854	0.042	30.5	134.6	0.041
2	4.29064239	0.038	42.1	147.5	0.037
2	4.29075623	0.042	37.7	143.5	0.04
2	4.29087007	0.04	31.4	139.3	0.039
2	4.29098392	0.036	40.4	135.9	0.035
2	4.29109776	0.035	25.8	118	0.034
2	4.2912116	0.036	13.3	113.1	0.034
2	4.29246388	0.047	48.4	142.4	0.047
2	4.29257772	0.051	37	133.5	0.048
2	4.29269157	0.047	29.4	124.5	0.046
2	4.29280541	0.037	-18.7	119.9	0.035
2	4.29291925	0.045	-21.8	123.9	0.044
2	4.2930331	0.044	-29.7	132.5	0.043
2	4.29314694	0.044	-28.8	126.3	0.043
2	4.29326078	0.045	-28.5	128.6	0.044
2	4.29337463	0.039	-21	122.6	0.037
2	4.29348847	0.026	-0.9	118.1	0.025
2	4.29360231	0.027	7.1	104.1	0.026
2	4.29371616	0.033	-0.2	100.3	0.033
2	4.29383	0.035	-4.1	103.1	0.034
2	4.29394384	0.029	-12.9	143.7	0.026
2	4.29405769	0.038	-12.2	156.2	0.037
2	4.29417153	0.033	-17.8	160.7	0.031
2	4.29428537	0.022	12.1	132.7	0.019
2	4.29530996	0.032	34.4	255.4	0.031
2	4.29542381	0.035	30.6	237.9	0.033
2	4.29553765	0.033	27.7	217.4	0.032
2	4.29565149	0.03	32.9	222.4	0.029
2	4.29576534	0.034	33.5	231.8	0.033
2	4.29622071	0.035	24.7	226.2	0.034
2	4.29633455	0.039	18	225.1	0.038
2	4.2964484	0.038	15.8	227.2	0.038
2	4.29656224	0.042	13.3	229.9	0.041
2	4.29667608	0.035	9.5	228	0.034
2	4.29678993	0.038	3.6	231.7	0.037
2	4.29690377	0.04	11.3	234.6	0.04
2	4.29701761	0.042	3	237.9	0.042
2	4.29792836	0.071	-11.7	235.7	0.071
2	4.2980422	0.066	-11.1	235.3	0.066
2	4.29815605	0.058	-18.9	222.2	0.057
2	4.29826989	0.06	-11.3	230.4	0.059
2	4.29838373	0.064	-5.4	239.2	0.063
2	4.29849758	0.056	-10.9	231.9	0.055
2	4.29861142	0.057	-10.5	230.2	0.056
2	4.29872526	0.081	-10.1	237.8	0.081
2	4.29918064	0.069	-12.7	238.9	0.069
2	4.29929448	0.058	-20.4	235.7	0.058
2	4.29940832	0.064	-17.8	232.1	0.064
2	4.29952217	0.069	-16.8	231.2	0.069
2	4.29963601	0.073	-11.9	238.6	0.073
2	4.29974985	0.075	-16.3	231.9	0.074
2	4.3014575	0.073	-25.6	234.6	0.072
2	4.30157135	0.068	-28.4	233.1	0.067
2	4.30168519	0.069	-28.6	233.3	0.068
2	4.30179903	0.066	-30.6	232.5	0.066
2	4.30191288	0.067	-22.5	236.1	0.067
2	4.30202672	0.075	-17.7	231.9	0.075
2	4.30214057	0.073	-15	234.2	0.073
2	4.30225441	0.067	-20	234.6	0.067
2	4.30236825	0.064	-27.7	231.5	0.063
2	4.3024821	0.052	-44.2	224.2	0.052
2	4.30350669	0.058	-30.9	229.9	0.058
2	4.30362053	0.065	-28.1	232.6	0.064
2	4.30373437	0.072	-25.9	227.7	0.071
2	4.30384822	0.062	-19.9	230.4	0.061
2	4.30396206	0.068	-20	234.5	0.068
2	4.3040759	0.07	-28.5	230.7	0.069
2	4.30418975	0.068	-28.8	226.7	0.067
2	4.30430359	0.062	-23.6	235.4	0.061
2	4.30441743	0.055	-28.5	239.5	0.055
2	4.30453128	0.065	-22.9	238.3	0.064
2	4.30464512	0.071	-32.6	228.1	0.07
2	4.30475896	0.07	-33.6	231.1	0.069
2	4.30487281	0.068	-34.7	228.5	0.068
2	4.30646661	0.062	-29.6	220	0.061
2	4.30658046	0.07	-26.6	223.5	0.07
2	4.3066943	0.065	-29.8	225.4	0.065
2	4.30680814	0.063	-31	225.4	0.062
2	4.30692199	0.054	-26.1	223.5	0.053
2	4.30703583	0.059	-17.7	225.5	0.059
2	4.30714967	0.06	-20.3	224.4	0.06
2	4.30726352	0.056	-30.3	217.6	0.055
2	4.30737736	0.06	-29	220.9	0.06
2	4.3074912	0.06	-27.4	214.2	0.06
2	4.30760505	0.058	-22.7	213.6	0.058
2	4.30771889	0.063	-23.6	219.9	0.062
2	4.30783273	0.06	-22.1	220	0.059
2	4.30794658	0.062	-22.5	223.9	0.061
2	4.30908501	0.043	-4.1	230.3	0.042
2	4.30919885	0.041	-11.5	227.4	0.04
2	4.3093127	0.042	-13.7	221.8	0.041
2	4.30942654	0.038	-20.5	212.6	0.036
2	4.30954038	0.047	-10.5	224.4	0.046
2	4.30965423	0.048	-22.8	223.2	0.047
2	4.30976807	0.052	-24.6	223.7	0.052
2	4.30988191	0.051	-20.6	226.1	0.051
2	4.30999576	0.057	-15.2	229	0.056
2	4.3101096	0.057	-16.1	220.2	0.057
2	4.31022344	0.053	-26.6	218.3	0.052
2	4.31033729	0.044	-14.8	232.3	0.044
2	4.31204494	0.047	-3	237.9	0.046
2	4.31215878	0.053	1.9	235.3	0.052
2	4.31227262	0.045	1.5	229	0.044
2	4.31238647	0.037	-4	215.3	0.036
2	4.31250031	0.053	1.1	232.5	0.052
2	4.31261415	0.045	-9.1	217	0.042
2	4.312728	0.047	-1.7	224.6	0.046
2	4.31284184	0.046	-4.2	225.3	0.045
2	4.31295568	0.057	1.3	235.9	0.056
2	4.31306953	0.056	-5.8	233	0.055
2	4.31318337	0.056	-7.7	238.4	0.055
2	4.31329721	0.045	-17.8	230.1	0.043
2	4.31341106	0.047	-8.7	224.8	0.046
2	4.3143218	0.052	-8.6	240.8	0.051
2	4.31443565	0.064	-4.1	242	0.063
2	4.31454949	0.069	-0.4	244.3	0.068
2	4.31466333	0.065	-4.6	243.5	0.064
2	4.31477718	0.051	-6.6	235.1	0.05
2	4.31489102	0.058	-4.3	240.1	0.057
2	4.31500486	0.061	6.4	242.9	0.061
2	4.31511871	0.053	1.7	234.9	0.052
2	4.31523255	0.055	11.4	234.7	0.054
2	4.31534639	0.05	9.6	236.4	0.049
2	4.31546024	0.052	4.3	233.1	0.051
2	4.31557408	0.06	6.6	233	0.059
2	4.31568792	0.054	5.5	223.3	0.052
2	4.31580177	0.058	3.9	220.3	0.057
2	4.31591561	0.057	7.1	228.9	0.057
2	4.31602945	0.046	0.5	217.9	0.045
2	4.31705404	0.054	-10.4	220.6	0.054
2	4.31716789	0.065	-17.4	213	0.064
2	4.31728173	0.06	-18.6	213.9	0.059
2	4.31739557	0.052	-21.2	206.3	0.051
2	4.31750942	0.045	-26.6	209.1	0.044
2	4.31762326	0.05	-14.4	223.7	0.048
2	4.3177371	0.046	-4.2	231.1	0.046
2	4.31785095	0.059	-3.1	234.2	0.058
2	4.31796479	0.056	-6.1	234	0.056
2	4.31807863	0.054	-5.1	236.7	0.054
2	4.31819248	0.05	-7	237.8	0.05
2	4.31830632	0.043	-10.4	228.1	0.042
2	4.31842016	0.049	-7	238.7	0.048
2	4.31853401	0.036	-7.4	228	0.035
2	4.31864785	0.048	0.2	227.6	0.047
2	4.31876169	0.048	1.1	226.3	0.047
2	4.31887554	0.045	5.9	226.9	0.045
2	4.31967244	0.068	7.7	236.2	0.067
2	4.31978628	0.065	4	230.6	0.064
2	4.31990013	0.063	-2.5	235.2	0.063
2	4.32001397	0.067	0	238	0.066
2	4.32012781	0.066	-3.1	229.5	0.065
2	4.32024166	0.063	-7.2	231	0.061
2	4.3203555	0.046	-8.4	215	0.045
2	4.32046934	0.062	5.7	223	0.06
2	4.32058319	0.046	4.7	216.7	0.044
2	4.32103856	0.034	-15.9	201	0.032
2	4.3211524	0.039	-18.3	203.2	0.037
2	4.32126625	0.048	-2.7	222	0.047
2	4.32138009	0.048	-5.2	220.5	0.047
2	4.32149393	0.056	-6.1	230.9	0.056
2	4.32251852	0.045	-16.5	224.2	0.045
2	4.32263237	0.065	-9.5	225.2	0.063
2	4.32274621	0.051	-14.7	222.2	0.05
2	4.32286005	0.049	-10.5	224.3	0.047
2	4.3229739	0.058	-16.3	229.3	0.057
2	4.32308774	0.067	-36.4	41.1	0.023
2	4.32320158	0.077	-28.4	358.9	0.011
2	4.32331543	0.067	-7	357.4	0.022
2	4.32342927	0.062	-19.3	354.3	0.009
2	4.32354312	0.077	24.4	201.1	0.032
2	4.32365696	0.073	6.2	299.8	0.022
2	4.3237708	0.031	-5.4	308.5	0.026
2	4.32388465	0.057	-65.8	266.2	0.055
2	4.32525077	0.095	2	293.5	0.094
2	4.32536461	0.116	3.7	297.5	0.115
2	4.32547845	0.12	-3.5	302.2	0.12
2	4.3255923	0.099	-4.9	306.8	0.098
2	4.32570614	0.097	-0.6	304.3	0.096
2	4.32581998	0.097	-8.8	307.6	0.096
2	4.32593383	0.083	-9.3	318.5	0.083
2	4.32604767	0.085	-9.5	316.7	0.084
2	4.32616151	0.08	-9	315	0.079
2	4.32786916	999	999	999	999
2	4.32798301	0.069	-39.7	314.6	0.066
2	4.32809685	0.072	-49.5	288	0.071
2	4.32821069	0.065	-48.2	284	0.064
2	4.32832454	0.065	-42.1	251.2	0.064
2	4.32843838	0.071	-38.1	240.5	0.07
2	4.32855222	0.058	-30.5	240.6	0.057
2	4.32866607	0.054	-9.2	243.6	0.053
2	4.32877991	0.073	-5.8	242.3	0.072
2	4.32889375	0.084	-10.7	241.8	0.083
2	4.3290076	0.081	-14.4	235.7	0.08
2	4.32912144	0.073	-11.3	236.2	0.071
2	4.32923528	0.093	-7.6	234.6	0.092
2	4.32934913	0.104	-6.1	238.4	0.104
2	4.32946297	0.105	-6.5	233.9	0.104
2	4.32957681	0.106	-10.2	231.6	0.105
2	4.32969066	0.095	-10.9	222.8	0.095
2	4.3298045	0.101	-8.7	217.7	0.1
2	4.33151215	0.132	-5.1	258.3	0.132
2	4.33162599	0.119	-5.8	258.7	0.118
2	4.33173984	0.116	-4.4	271.2	0.115
2	4.33185368	0.111	-6.7	279.8	0.11
2	4.33196752	0.11	-6.4	278.2	0.11
2	4.33208137	0.11	-6.8	279.3	0.11
2	4.33219521	0.109	-4.8	279.1	0.108
2	4.33230905	0.103	-10.1	287.6	0.102
2	4.3324229	0.105	-11	296.2	0.105
2	4.33333364	0.122	11.7	285.3	0.122
2	4.33344749	0.099	8.9	299.4	0.098
2	4.33356133	0.114	9.3	293.6	0.114
2	4.33367517	0.133	11.4	282.4	0.133
2	4.33378902	0.124	10.7	286.8	0.123
2	4.33390286	0.13	10.5	285.7	0.13
2	4.3340167	0.104	12.3	289.4	0.103
2	4.33413055	0.107	8.6	290.3	0.107
2	4.33424439	0.117	4.9	287.7	0.117
2	4.33435823	0.134	5.1	286.7	0.134
2	4.33447208	0.127	5.8	288.6	0.127
2	4.33458592	0.112	1.5	292.1	0.111
2	4.33469976	0.105	-0.9	297	0.104
2	4.33481361	0.1	-4.4	301	0.099
2	4.33606588	0.053	4.6	337	0.052
2	4.33617973	0.048	13.6	328.8	0.044
2	4.33629357	0.028	25.2	349.3	0.025
2	4.33640741	0.021	-4.6	295.1	0.013
2	4.33652126	0.022	-72.5	263.4	0.017
2	4.3366351	0.049	-47.6	210.1	0.044
2	4.33674894	0.051	-40.1	212.2	0.048
2	4.33686279	0.047	-52.7	198.7	0.044
2	4.33697663	0.054	-34	230.8	0.052
2	4.33709047	0.053	-20.8	237.4	0.052
2	4.33720432	0.049	-24	198.4	0.046
2	4.33731816	0.054	-20.5	209.2	0.054
2	4.337432	0.059	-16.9	206.2	0.059
2	4.33754585	0.066	-14.6	211	0.065
2	4.33765969	0.063	-20.6	207.3	0.062
2	4.33777353	0.08	-10.7	216.1	0.08
2	4.33902581	0.084	19.3	276.9	0.084
2	4.33913965	0.095	17.5	276.6	0.094
2	4.3392535	0.076	13.8	277.6	0.075
2	4.33936734	0.071	14	282.7	0.07
2	4.33948118	0.078	12.4	292.5	0.077
2	4.33959503	999	999	999	999
2	4.33982271	0.066	-0.5	317.4	0.065
2	4.33993656	999	999	999	999
2	4.3400504	0.06	-17.7	346.5	0.06
2	4.34016424	0.059	-14.7	333.6	0.057
2	4.34027809	0.057	-24.2	346.8	0.056
2	4.34153036	0.044	-43.3	343.6	0.043
2	4.34164421	0.06	-35.5	309.5	0.059
2	4.34175805	0.046	-36.8	313.1	0.045
2	4.34187189	0.041	-49.8	317.8	0.039
2	4.34198574	0.031	-68	285.1	0.028
2	4.34209958	0.045	-41.3	223.2	0.042
2	4.34221342	0.05	-35.4	222.6	0.049
2	4.34232727	0.051	-43.3	205.8	0.05
2	4.34471798	0.077	-18.8	10.9	0.077
2	4.34483182	0.057	-17.3	14.7	0.055
2	4.34494566	0.058	-7.1	45.5	0.055
2	4.34505951	0.07	-16	64.2	0.07
2	4.34517335	0.048	-36.7	53.6	0.047
2	4.3452872	0.044	-59.1	99.4	0.043
2	4.34540104	0.059	-43.8	114.6	0.056
2	4.34551488	0.1	-29.1	104.4	0.099
2	4.34562873	0.113	-27.2	107.3	0.113
2	4.34574257	0.109	-22.2	102.4	0.108
2	4.34585641	0.103	-14.8	105.8	0.102
2	4.34597026	0.101	-11.9	107.9	0.1
2	4.3460841	0.102	-8.1	109.3	0.102
2	4.34710869	0.059	-54.6	334.7	0.059
2	4.34722253	0.053	-56.1	13.9	0.051
2	4.34733638	0.044	-35.8	27.4	0.043
2	4.34745022	0.043	9.3	15.1	0.038
2	4.34756406	0.073	39.4	356.6	0.072
2	4.34767791	0.09	33	0.1	0.089
2	4.34779175	0.098	27.1	359.7	0.097
2	4.34790559	0.088	26.3	4.1	0.087
2	4.34801944	0.081	28.5	6.9	0.081
2	4.34813328	0.089	30.5	19	0.089
2	4.34824712	0.084	28	14.7	0.084
2	4.34836097	0.089	27.4	16.9	0.089
2	4.34847481	0.094	31.4	17	0.093
2	4.34858865	0.096	16.7	32.3	0.093
2	4.3487025	0.11	-30.8	33	0.107
2	4.34881634	0.11	-29	36.5	0.109
2	4.34984093	0.127	-6.6	55.8	0.127
2	4.34995477	0.122	-4.4	61.5	0.121
2	4.35006862	0.117	-6.9	72.3	0.116
2	4.35018246	0.121	-4.9	84.9	0.12
2	4.3502963	0.099	6.1	91.3	0.098
2	4.35097936	0.08	-19.4	113.4	0.08
2	4.35109321	0.085	-19.7	116.6	0.085
2	4.35120705	0.08	-18	111.9	0.08
2	4.35132089	0.088	-17.7	117.7	0.088
2	4.35143474	0.095	-20.4	117.7	0.094
2	4.35154858	0.091	-21.5	112.9	0.091
2	4.35245933	0.108	-23.8	111.4	0.107
2	4.35257317	0.097	-19.5	111.4	0.097
2	4.35268701	0.089	-19.9	118.5	0.089
2	4.35280086	0.084	-21.5	116.6	0.083
2	4.3529147	0.076	-25.3	113.7	0.075
2	4.35302854	0.067	-18.7	112.6	0.065
2	4.35314239	0.042	4.2	83.9	0.04
2	4.35325623	0.047	-2.5	60.3	0.045
2	4.35337007	0.049	-1	54.7	0.048
2	4.35348392	0.071	-6.6	48.5	0.071
2	4.35359776	0.088	-6.3	44.3	0.087
2	4.3537116	0.106	-12	43.3	0.105
2	4.35382545	0.116	-3.2	46	0.115
2	4.35393929	0.115	-2.3	41.6	0.114
2	4.35405313	0.104	-6.6	39.8	0.103
2	4.35416698	0.113	-4	44.2	0.112
2	4.35428082	0.118	-0.8	43.9	0.118
2	4.35519157	0.118	-10.2	52.9	0.118
2	4.35530541	0.112	-10.3	52.9	0.112
2	4.35541925	0.111	-7.8	50.1	0.111
2	4.3555331	0.11	-5.8	50.5	0.11
2	4.35564694	0.114	-9.6	51.1	0.114
2	4.35576078	0.108	-11.2	47.2	0.108
2	4.35587463	0.109	-13.8	49.3	0.108
2	4.35598847	0.112	-14.8	50.1	0.112
2	4.35610231	0.107	-14.7	48.1	0.106
2	4.35621616	0.11	-15.5	47.7	0.11
2	4.35633	0.117	-15.3	50.2	0.116
2	4.35644384	0.11	-16.4	49.5	0.11
2	4.35826534	0.061	-28.1	297.9	0.06
2	4.35837918	0.067	-25.4	290.2	0.066
2	4.35849302	0.066	-21.1	279.5	0.065
2	4.35860687	0.076	-13.5	260.5	0.076
2	4.35872071	0.079	-11.2	263.4	0.079
2	4.35883455	0.107	-0.3	265	0.107
2	4.3589484	0.118	10.3	264	0.118
2	4.35906224	0.13	13.6	262.2	0.13
2	4.35917608	0.131	16.2	262.2	0.13
2	4.35928993	0.124	17.8	262.3	0.123
2	4.35940377	0.122	20.4	266	0.121
2	4.35951761	0.116	20.3	273.5	0.116
2	4.36076989	0.163	21.1	289.6	0.163
2	4.36088373	0.13	16.7	292.2	0.129
2	4.36099758	0.123	3.9	296.7	0.122
2	4.36111142	0.118	-4.1	296.7	0.117
2	4.36122526	0.119	10.8	306.8	0.119
2	4.36133911	0.133	15.2	306.9	0.133
2	4.36145295	0.143	17.6	312.1	0.143
2	4.36156679	0.141	17.8	310.3	0.141
2	4.36168064	0.131	17.3	312.5	0.131
2	4.36179448	0.121	16.4	313.8	0.121
2	4.36190832	0.122	16.5	313.6	0.122
2	4.36202217	0.103	16.1	313	0.102
2	4.36213601	0.082	12	307.7	0.081
2	4.36418519	0.08	15.5	248.5	0.08
2	4.36429903	0.102	10.8	250.8	0.101
2	4.36441288	0.11	11.5	250.5	0.11
2	4.36452672	0.119	11.3	254.3	0.119
2	4.36464056	0.115	11.6	257.6	0.115
2	4.36475441	0.122	11.6	265.8	0.122
2	4.36486825	0.142	9	265.3	0.141
2	4.36498209	0.152	4.3	270.1	0.151
2	4.36509594	0.15	-2.8	276.3	0.149
2	4.36612053	0.146	-1.8	290	0.146
2	4.36623437	0.156	-8.9	288.2	0.155
2	4.36634821	0.17	-16	285.6	0.17
2	4.36646206	0.168	-17.1	289.3	0.167
2	4.3665759	0.166	-13.5	289.5	0.166
2	4.36668974	0.172	-9.3	288.8	0.171
2	4.36680359	0.187	4.7	290	0.186
2	4.36691743	0.188	6.8	292.2	0.188
2	4.36908046	0.133	1.2	72.3	0.133
2	4.3691943	0.165	3.4	79.4	0.164
2	4.36930814	0.148	10.7	86.9	0.148
2	4.36942199	0.144	13.6	85.4	0.144
2	4.36953583	0.135	11.1	89.6	0.134
2	4.36964967	0.118	9.7	92	0.118
2	4.36976352	0.13	12.4	96.7	0.13
2	4.36987736	0.132	15.3	100	0.131
2	4.37021889	0.14	17.1	104.7	0.14
2	4.37033273	0.143	14.7	103.8	0.143
2	4.37044658	0.146	10.6	100.3	0.146
2	4.37056042	0.144	9.5	101.3	0.143
2	4.37067426	0.124	11.9	100.1	0.124
2	4.37147117	0.072	-27.5	81.4	0.072
2	4.37158501	0.077	-26.8	69.1	0.077
2	4.37169885	0.078	-29.7	59.8	0.078
2	4.3718127	0.082	-32.4	57.5	0.081
2	4.37192654	0.114	-50.4	66.9	0.113
2	4.37204038	0.123	-48.1	51.5	0.122
2	4.37215423	0.135	-51.2	48.1	0.134
2	4.37226807	0.134	-53.5	46.2	0.133
2	4.37238191	0.146	-48.1	43.7	0.146
2	4.37249576	0.165	-36	62.2	0.165
2	4.3726096	0.164	-36.4	55.8	0.163
2	4.37272344	0.176	-37.6	54.3	0.176
2	4.37283729	0.183	-38.4	56	0.183
2	4.37295113	0.18	-38.6	56.1	0.18
2	4.37306497	0.178	-40.3	54.5	0.178
2	4.37443109	0.133	-26.3	63.7	0.133
2	4.37454494	0.141	-27.1	61.3	0.141
2	4.37465878	0.142	-25.3	61.8	0.142
2	4.37477262	0.141	-24	59.8	0.141
2	4.37488647	0.148	-22.1	58.2	0.147
2	4.37500031	0.134	-6.4	56.6	0.134
2	4.37511415	0.139	0.9	57	0.139
2	4.375228	0.148	3	60.5	0.148
2	4.37534184	0.155	2	60.5	0.155
2	4.37545568	0.146	4.9	59.7	0.145
2	4.37556953	0.132	8.2	55.8	0.132
2	4.37568337	0.135	8.6	55.3	0.134
2	4.37579721	0.138	13.7	53.8	0.138
2	4.37693565	0.145	22.8	49.5	0.144
2	4.37704949	0.15	29.5	47	0.15
2	4.37716333	0.145	31.5	46.6	0.144
2	4.37727718	0.143	31.4	41	0.143
2	4.37739102	0.132	32.2	37.8	0.132
2	4.37750486	0.129	32.7	38.9	0.129
2	4.37761871	0.13	34.9	37	0.129
2	4.37773255	0.129	35.4	30	0.129
2	4.37784639	0.131	32.8	28.7	0.13
2	4.37796024	0.124	35.1	31.2	0.123
2	4.37807408	0.131	34	30.9	0.13
2	4.37818792	0.13	39.1	30.7	0.13
2	4.37830177	0.12	39.5	37.7	0.119
2	4.37841561	0.103	33.6	59.7	0.099
2	4.37852945	0.087	-13.2	91.3	0.087
2	4.3786433	0.079	-11.2	96.3	0.079
2	4.37875714	0.083	-5.8	96.3	0.083
2	4.37966789	0.022	-4.9	110.6	0.02
2	4.37978173	0.018	-52.3	60.1	0.016
2	4.37989557	0.024	35.6	69.4	0.01
2	4.38000942	0.033	13.8	308.1	0.031
2	4.38012326	0.044	14.9	331.1	0.043
2	4.3802371	0.06	11.5	348.1	0.059
2	4.38035095	0.064	7.7	1.5	0.062
2	4.38046479	0.078	16.9	23.8	0.077
2	4.38057863	0.08	14.3	30.5	0.079
2	4.38069248	0.082	19	26.8	0.081
2	4.38080632	0.068	24.3	25.9	0.067
2	4.38092016	0.069	33.5	18.3	0.068
2	4.38103401	0.102	-5.8	45.5	0.087
2	4.38331087	0.079	-1.5	119.2	0.076
2	4.38342472	0.054	-5.1	126.7	0.053
2	4.38353856	0.051	-5.8	105.2	0.049
2	4.3836524	0.054	0.5	82.3	0.053
2	4.38376625	0.045	11.7	75.1	0.044
2	4.38388009	0.034	15.8	59	0.032
2	4.38399393	0.047	7.1	55.4	0.045
2	4.38410778	0.067	1.4	61.7	0.066
2	4.38524621	0.074	-18.2	51.6	0.072
2	4.38536005	0.047	-12.3	25.1	0.044
2	4.3854739	0.039	-13.8	24.2	0.038
2	4.38558774	0.021	-23.5	17.2	0.018
2	4.38570158	0.029	57.5	243.6	0.02
2	4.38581543	0.049	31.7	231.4	0.046
2	4.38592927	0.096	31.1	258.3	0.096
2	4.38604311	0.095	26.4	252.6	0.094
2	4.38615696	0.101	26.7	258.1	0.101
2	4.3862708	0.104	24.2	257.7	0.103
2	4.38638464	0.104	19.7	254.5	0.104
2	4.38786461	0.142	7.1	249.1	0.141
2	4.38797845	0.12	1.4	245.4	0.119
2	4.38809229	0.118	4.3	246	0.117
2	4.38820614	0.117	4.3	246.8	0.116
2	4.38831998	0.104	1.2	245.7	0.103
2	4.38843382	0.094	-0.7	240.4	0.094
2	4.38854767	0.103	0.8	242.4	0.102
2	4.38866151	0.113	5.3	245.7	0.112
2	4.38877536	0.111	4.7	245.5	0.111
2	4.3888892	0.12	8.1	245.7	0.119
2	4.38900304	0.116	10.9	246.6	0.115
2	4.38911689	0.125	20.4	252.3	0.125
2	4.39093838	999	999	999	999
2	4.39105222	0.122	-9.5	293.5	0.122
2	4.39116607	0.131	-9	289.8	0.131
2	4.39127991	0.139	-9.2	287.3	0.139
2	4.39139375	0.127	-10	287.3	0.126
2	4.3915076	0.106	-8.6	292.9	0.106
2	4.39162144	0.113	-3.3	290.8	0.112
2	4.39173528	0.097	-1.9	295	0.097
2	4.39184913	0.101	-3.9	293.1	0.101
2	4.39196297	0.099	-6.5	295.1	0.099
2	4.39207681	0.101	-9.7	294.7	0.1
2	4.39219066	0.098	-10.4	296.9	0.097
2	4.3923045	0.113	-14.8	291.5	0.112
2	4.39355678	0.056	6.4	205	0.056
2	4.39367062	0.057	-0.2	202.1	0.055
2	4.39378446	0.046	-5.4	197.7	0.043
2	4.39389831	0.058	5.3	204.9	0.056
2	4.39401215	0.069	14.3	197.4	0.068
2	4.39412599	0.066	8.2	197.1	0.065
2	4.39423984	0.074	5.2	201	0.073
2	4.39435368	0.08	8.4	207.5	0.079
2	4.39446752	0.081	10.7	233.2	0.08
2	4.39458137	0.075	3.4	242.1	0.073
2	4.39469521	0.072	2.7	247.4	0.071
2	4.39480905	0.091	16.1	251.2	0.09
2	4.39606133	0.073	-8.4	322	0.073
2	4.39617517	0.071	-2.3	324.4	0.071
2	4.39628902	0.093	-3.4	312.1	0.092
2	4.39640286	0.089	-4	314.5	0.089
2	4.39719976	0.076	-14.9	311.8	0.075
2	4.39731361	0.073	-15.7	312.5	0.072
2	4.39742745	0.08	-18.3	312.2	0.079
2	4.39754129	0.061	-20.2	322.1	0.061
2	4.39924894	0.066	-19.2	256.3	0.066
2	4.39936279	0.067	-20.8	250	0.066
2	4.39947663	0.063	-20.8	243.1	0.062
2	4.39959047	0.087	-11.1	239.5	0.086
2	4.39970432	0.098	-5.1	237.7	0.098
2	4.39981816	0.097	-3.6	238	0.097
2	4.399932	0.098	-7.2	236.9	0.098
2	4.40004585	0.092	1.3	235.2	0.091
2	4.40015969	0.108	3.6	239.6	0.107
2	4.4017535	0.041	-7.1	37.5	0.04
2	4.40186734	0.043	-8.2	52.7	0.042
2	4.40198118	0.047	-14	36.4	0.046
2	4.40209503	0.053	-13	45.7	0.053
2	4.40220887	0.053	-11	41.2	0.052
2	4.40232271	0.057	-28.2	36.1	0.056
2	4.40243656	0.057	-31.5	14	0.054
2	4.4025504	0.049	-22	352.1	0.047
2	4.40266424	0.053	-12.2	11.7	0.048
2	4.40277809	0.061	-10.2	50.7	0.061
2	4.40289193	0.061	-5.5	49	0.06
2	4.40300577	0.05	-16.1	8	0.047
2	4.40311962	0.052	-32.1	349.5	0.051
2	4.40448574	0.079	-36.4	75.1	0.078
2	4.40459958	0.071	-41.1	64.3	0.07
2	4.40471342	0.067	-46.5	82.4	0.066
2	4.40482727	0.079	-41.5	106.3	0.078
2	4.40494111	0.077	-35.6	113.9	0.077
2	4.40505495	0.078	-35.2	125.8	0.078
2	4.4051688	0.072	-34	130.3	0.071
2	4.40528264	0.071	-38.7	127.4	0.07
2	4.40539648	0.068	-32.8	134.7	0.067
2	4.40551033	0.056	-27.5	127	0.055
2	4.40562417	0.06	-31.1	136.4	0.059
2	4.40573801	0.064	-17.9	149.3	0.061
2	4.40585186	0.073	-4.8	161.7	0.072
2	4.4059657	0.076	-4.8	174.4	0.075
2	4.40607954	0.098	-1	179.4	0.098
2	4.40733182	0.069	45.8	271.6	0.069
2	4.40744566	0.07	41.3	284	0.069
2	4.40755951	0.065	46.4	314	0.064
2	4.40767335	0.073	41.9	326.5	0.072
2	4.40778719	0.068	40.3	332.7	0.067
2	4.40790104	0.091	57.4	325.2	0.089
2	4.40801488	0.097	53.6	321.2	0.096
2	4.40812872	0.099	56.5	322	0.099
2	4.40824257	0.095	56.2	309.8	0.095
2	4.40835641	0.096	56.3	321.5	0.095
2	4.40847025	0.102	62.3	328.4	0.102
2	4.4085841	0.097	61	351	0.096
2	4.40869794	0.089	58	23.8	0.089
2	4.40972253	0.082	47.5	37.5	0.081
2	4.40983637	0.082	43.2	47.8	0.082
2	4.40995022	0.105	42.9	25.4	0.104
2	4.41040559	0.116	40.2	54.4	0.116
2	4.41051944	0.125	38	56.7	0.125
2	4.41063328	0.127	41.9	60.3	0.127
2	4.41074712	0.133	35	57.8	0.132
2	4.41086097	0.143	33	58.9	0.143
2	4.41097481	0.143	32.9	61.3	0.142
2	4.41108865	0.137	31.4	60.8	0.137
2	4.4112025	0.142	31.1	59.2	0.142
2	4.41131634	0.135	30.1	56.3	0.135
2	4.41268246	0.152	17.4	107.1	0.152
2	4.4127963	0.152	20.5	109.4	0.152
2	4.41291015	0.15	22.2	111.8	0.15
2	4.41302399	0.152	23.1	115	0.151
2	4.41313783	0.148	25	113.8	0.148
2	4.41325168	0.149	23.8	117.8	0.148
2	4.41336552	0.139	27	118.1	0.138
2	4.41347936	0.126	41.8	119	0.125
2	4.41359321	0.125	42.1	119.9	0.125
2	4.41370705	0.122	42.3	119.2	0.122
2	4.41382089	0.125	44.3	119.6	0.124
2	4.41393474	0.124	47.1	120	0.123
2	4.4154147	0.144	60.2	37.2	0.143
2	4.41552854	0.142	49.2	51.9	0.141
2	4.41564239	0.149	54.9	36.6	0.148
2	4.41575623	0.145	58.7	33.4	0.145
2	4.41587007	0.142	57.3	38.5	0.141
2	4.41598392	999	999	999	999
2	4.41609776	0.141	61.4	27.6	0.141
2	4.4162116	999	999	999	999
2	4.41632545	0.137	56.9	31.7	0.137
2	4.41643929	0.109	52.8	31.8	0.107
2	4.41655313	0.116	58.4	24.2	0.116
2	4.41666698	0.112	56.1	28.6	0.111
2	4.41678082	0.113	51.5	30.4	0.112
2	4.41689466	0.116	45.2	43.9	0.115
2	4.41826078	0.05	16.3	28.9	0.049
2	4.41837463	0.054	20.1	42.7	0.053
2	4.41848847	0.039	17.7	358.6	0.033
2	4.41860231	0.029	8.4	316.4	0.028
2	4.41871616	0.025	-5.8	322.3	0.022
2	4.41883	0.034	-32.9	24.4	0.03
2	4.41894384	0.06	-45.1	54.2	0.059
2	4.41905769	0.074	-28.8	62.2	0.072
2	4.41917153	0.076	-34.7	69.2	0.075
2	4.42087918	0.09	17.4	115.3	0.09
2	4.42099302	0.102	23.8	114	0.102
2	4.42110687	0.09	35.4	118.3	0.089
2	4.42122071	0.094	43	119.8	0.093
2	4.42133455	0.092	53.3	126	0.091
2	4.4214484	0.087	57.8	124.5	0.087
2	4.42178993	0.06	11.2	74	0.059
2	4.42190377	0.054	4.3	64.3	0.054
2	4.42201761	0.066	-9	57.2	0.066
2	4.42213146	0.065	25.9	32.4	0.063
2	4.4222453	0.075	15.7	31	0.074
2	4.42235914	0.067	20.1	33.3	0.066
2	4.42338373	0.093	0.8	62.8	0.093
2	4.42349758	0.096	-3.9	76.3	0.095
2	4.42361142	0.096	1.4	83.7	0.095
2	4.42372526	0.092	-1.2	97.4	0.091
2	4.42383911	0.095	-2.2	99.8	0.095
2	4.42395295	0.092	5.9	103.1	0.091
2	4.42406679	0.087	12.2	107.9	0.086
2	4.42418064	0.077	18.6	111.6	0.076
2	4.42429448	0.071	12.6	122.2	0.07
2	4.42440832	0.069	20.2	123.7	0.068
2	4.42452217	0.068	24.9	127.8	0.067
2	4.42463601	0.063	26.2	126.4	0.062
2	4.42474985	0.056	23.8	98.8	0.055
2	4.4248637	0.056	37	70.9	0.055
2	4.42611597	0.107	-1.7	40.4	0.106
2	4.42622982	0.11	-2.3	39.2	0.11
2	4.42634366	0.113	-2.1	40.7	0.113
2	4.4264575	0.119	-1.7	45.9	0.119
2	4.42657135	0.111	-1.6	46.2	0.11
2	4.42668519	0.106	-1.1	46.6	0.105
2	4.42679903	0.108	-4.9	45.6	0.108
2	4.42691288	0.106	-5.2	52.3	0.105
2	4.42702672	0.108	-7.5	62	0.107
2	4.42714056	0.109	-6.7	70.5	0.109
2	4.42725441	0.104	-7.7	85.2	0.103
2	4.42736825	0.092	-6.4	92.7	0.092
2	4.42748209	0.094	-6.2	95.2	0.094
2	4.42759594	0.099	-5.1	97.8	0.098
2	4.42770978	0.1	-5.7	98.9	0.1
2	4.4290759	0.089	1.3	110.8	0.089
2	4.42918974	0.088	-4.1	108.9	0.088
2	4.42930359	0.082	-2.6	107	0.082
2	4.42941743	0.091	-10.7	100.2	0.091
2	4.42953127	0.096	-4.3	104.8	0.095
2	4.42964512	0.088	-4.7	105.6	0.087
2	4.42975896	0.09	-4.3	106.9	0.09
2	4.4298728	0.09	-3.5	106.2	0.089
2	4.42998665	0.078	9.2	110.4	0.077
2	4.43010049	0.079	8.5	108.8	0.078
2	4.43021433	0.066	11.5	116.7	0.065
2	4.4316943	0.047	60.1	359	0.047
2	4.43180814	0.058	56.4	346.4	0.057
2	4.43192199	0.054	63	351.4	0.052
2	4.43203583	0.045	64.1	349.9	0.044
2	4.43214967	0.043	65.2	354.1	0.042
2	4.43226352	0.041	67.4	14.6	0.04
2	4.43237736	0.043	44.1	6.8	0.042
2	4.4324912	0.036	39.3	346.9	0.035
2	4.43260505	0.047	35.4	349.6	0.046
2	4.43271889	0.054	21.2	1.1	0.054
2	4.43283273	0.061	16.8	7.9	0.061
2	4.43522344	0.07	-2.1	208.6	0.069
2	4.43533729	0.068	-0.6	202.6	0.068
2	4.43545113	0.079	2.2	204.7	0.079
2	4.43556497	0.087	7.1	205.8	0.086
2	4.43567882	0.116	11.6	210.5	0.116
2	4.43579266	0.127	9.8	211.6	0.126
2	4.4359065	0.107	9.4	210.9	0.107
2	4.43602035	0.111	10.3	211.7	0.111
2	4.43613419	0.105	11.4	208.7	0.105
2	4.43715878	0.087	34.8	258.5	0.087
2	4.43727262	0.084	33.2	258.3	0.084
2	4.43738647	0.072	36.5	269.5	0.072
2	4.43750031	0.084	33.1	281	0.083
2	4.43761415	0.073	27.1	275.4	0.073
2	4.437728	0.081	23.6	269.6	0.08
2	4.43784184	0.072	20.1	270	0.072
2	4.43795568	0.078	28	274.8	0.078
2	4.43806953	0.054	31.4	276.7	0.053
2	4.43818337	0.048	29.7	277.1	0.048
2	4.43829721	0.038	40	273.8	0.036
2	4.43841106	0.044	34.7	270.5	0.043
2	4.4385249	0.042	27.6	260.9	0.042
2	4.43966333	0.052	4.9	272.7	0.051
2	4.43977718	0.044	2.7	265.3	0.043
2	4.43989102	0.051	-0.6	258.8	0.051
2	4.44000486	0.051	1.6	255.6	0.051
2	4.44011871	0.043	-5.4	243.5	0.042
2	4.44023255	0.041	1.3	246.6	0.041
2	4.44034639	0.044	0.8	238.5	0.043
2	4.44046024	0.051	-2.9	224.2	0.05
2	4.44057408	0.064	0.3	206.5	0.064
2	4.44068792	0.109	9.1	205.6	0.108
2	4.44080177	0.117	6.6	206	0.116
2	4.44091561	0.122	0.8	202.8	0.122
2	4.44125714	0.114	3.7	212.6	0.114
2	4.44137098	0.111	10.8	218.4	0.11
2	4.44148483	0.104	7.8	220.8	0.103
2	4.44159867	0.092	3.8	233.9	0.091
2	4.44239557	0.047	-48.7	233.5	0.047
2	4.44250942	0.057	-58.3	231.6	0.056
2	4.44262326	0.054	-63.5	216.1	0.053
2	4.4427371	0.054	-52.8	183.2	0.053
2	4.44285095	0.067	-50.8	167.5	0.066
2	4.44296479	0.072	-41	168.9	0.071
2	4.44307863	0.081	-38.8	168.1	0.079
2	4.44319248	0.092	-27.5	183.7	0.092
2	4.44330632	0.112	-22.4	187	0.112
2	4.44342016	0.1	-16.3	182.4	0.099
2	4.44353401	0.103	-21.4	178.6	0.102
2	4.44364785	0.108	-26.3	143.3	0.107
2	4.44512781	0.094	-13.2	189	0.094
2	4.44524166	0.087	-7.4	190.7	0.084
2	4.4453555	0.075	6.8	188.6	0.075
2	4.44546934	0.076	-1.9	193.8	0.075
2	4.44558319	0.077	0.4	187.3	0.077
2	4.44569703	0.091	-14.2	186	0.09
2	4.44581087	0.084	-9.8	182.2	0.083
2	4.44592472	0.071	-6.2	171.2	0.07
2	4.44603856	0.075	-2.8	179	0.074
2	4.4461524	0.063	14.1	186.1	0.061
2	4.44626625	0.077	-3.6	189.2	0.074
2	4.44638009	0.089	5.8	192.4	0.089
2	4.44649393	0.078	-4.7	197.9	0.077
2	4.44660778	0.065	17.2	209.6	0.06
2	4.44672162	0.046	-21.8	227.8	0.044
2	4.44683546	0.042	-18	223.1	0.04
2	4.44694931	0.043	-15.5	221.5	0.041
2	4.44808774	0.023	4.8	348.5	0.022
2	4.44820158	0.024	-0.3	14.2	0.022
2	4.44831543	0.033	21.1	347.8	0.032
2	4.44842927	0.032	20.3	352	0.031
2	4.44854311	0.03	22.5	360	0.028
2	4.44865696	0.03	16.8	4.8	0.028
2	4.4487708	0.022	38.9	345.4	0.02
2	4.44888464	0.031	5.9	5.1	0.026
2	4.44899849	0.038	-35.6	3.8	0.037
2	4.44911233	0.041	-39.8	23.6	0.039
2	4.44922617	0.041	-50.9	66.1	0.04
2	4.44934002	0.049	-61.2	90.2	0.048
2	4.44945386	0.057	-65.6	115.1	0.056
2	4.4495677	0.067	-58.3	134.1	0.066
2	4.44968155	0.063	-47.9	136.9	0.063
2	4.45070614	0.071	-17	208.1	0.071
2	4.45081998	0.058	-21.4	217.5	0.057
2	4.45093382	0.05	-20.8	232.7	0.049
2	4.45104767	0.059	-21.8	240.1	0.059
2	4.45116151	0.043	-24.3	249.1	0.042
2	4.45127535	0.042	-23.8	258.8	0.041
2	4.4513892	0.04	-27	254.9	0.039
2	4.45150304	0.037	-34.8	257.3	0.036
2	4.45161688	0.035	-28.1	262.1	0.033
2	4.45173073	0.039	-30.5	260.4	0.038
2	4.45184457	0.049	-30.6	260.7	0.048
2	4.45195841	0.041	-31.6	270.5	0.04
2	4.45207226	0.041	-28.2	293.1	0.04
2	4.4540076	0.082	-38.7	122.2	0.082
2	4.45412144	0.088	-39.9	125.7	0.088
2	4.45423528	0.083	-35	125.4	0.083
2	4.45434913	0.086	-32.5	117.9	0.086
2	4.45446297	0.088	-34.7	119.3	0.088
2	4.45457681	0.083	-38	119.2	0.082
2	4.45469066	0.089	-46.6	117.1	0.088
2	4.4548045	0.095	-40.7	114.8	0.095
2	4.45491834	0.094	-36.6	117	0.093
2	4.45503219	0.097	-35.9	110.5	0.096
2	4.45514603	0.095	-38.4	104.4	0.095
2	4.45617062	0.075	-32.8	146.9	0.074
2	4.45628446	0.075	-20.3	153.4	0.074
2	4.45639831	0.073	-19.1	163.1	0.072
2	4.45651215	0.061	-21.6	165.5	0.06
2	4.45662599	0.05	-12.9	178.2	0.049
2	4.45673984	0.033	-13.7	180.1	0.032
2	4.45730905	0.038	-15.1	13.7	0.038
2	4.4574229	0.051	-16.8	19.7	0.051
2	4.45753674	0.049	-9.8	15.3	0.048
2	4.45765058	0.051	-12.8	16.2	0.05
2	4.45776443	0.046	-15.2	0.8	0.046
2	4.45878902	0.086	-31.1	56.3	0.085
2	4.45890286	0.086	-32.7	61.7	0.086
2	4.4590167	0.088	-33.7	65.6	0.088
2	4.45913055	0.081	-32.6	62.4	0.081
2	4.45924439	0.076	-30.8	62.7	0.076
2	4.45935823	0.07	-25.9	56.4	0.069
2	4.45947208	0.06	-21.9	54.6	0.059
2	4.45958592	0.059	-15.5	53.2	0.059
2	4.45969976	0.06	-15.1	54.6	0.059
2	4.45981361	0.048	-20.5	50	0.048
2	4.45992745	0.049	-22.5	53.5	0.049
2	4.46140741	0.065	-20.8	55.5	0.065
2	4.46152126	0.055	-22.1	55.7	0.054
2	4.4616351	0.056	-22.1	53.4	0.055
2	4.46174894	0.058	-28.4	52.4	0.057
2	4.46186279	0.057	-25.4	51.2	0.057
2	4.46197663	0.052	-26.2	55.9	0.052
2	4.46209047	0.051	-24.1	61.7	0.051
2	4.46220432	0.057	2.7	148.4	0.025
2	4.46231816	0.064	11.7	187.7	0.036
2	4.462432	0.059	-19.3	144.4	0.026
2	4.46254585	999	999	999	999
2	4.46265969	0.071	29.8	203.1	0.009
2	4.46277353	0.074	-18.6	3.6	0.027
2	4.46288738	0.07	-22.6	40.6	0.062
2	4.46300122	0.062	-14.7	68.6	0.061
2	4.46311506	0.056	-15.3	58.3	0.055
2	4.46322891	0.055	-29.2	50.7	0.054
2	4.46459503	999	999	999	999
2	4.46470887	999	999	999	999
2	4.46482271	999	999	999	999
2	4.4650504	999	999	999	999
2	4.46539193	999	999	999	999
2	4.46550577	999	999	999	999
2	4.46561962	999	999	999	999
2	4.46573346	999	999	999	999
2	4.4658473	999	999	999	999
2	4.46721342	999	999	999	999
2	4.46732727	999	999	999	999
2	4.46744111	999	999	999	999
2	4.46755495	999	999	999	999
2	4.4676688	999	999	999	999
2	4.46789648	999	999	999	999
2	4.46812417	999	999	999	999
2	4.46823801	999	999	999	999
2	4.46835186	999	999	999	999
2	4.4684657	999	999	999	999
2	4.47005951	999	999	999	999
2	4.47017335	999	999	999	999
2	4.47028719	999	999	999	999
2	4.47040104	999	999	999	999
2	4.47051488	999	999	999	999
2	4.47062872	999	999	999	999
2	4.47074257	999	999	999	999
2	4.47085641	999	999	999	999
2	4.47097025	999	999	999	999
2	4.4710841	999	999	999	999
2	4.47119794	999	999	999	999
2	4.47313328	999	999	999	999
2	4.47324712	999	999	999	999
2	4.47336096	999	999	999	999
2	4.47347481	999	999	999	999
2	4.47358865	999	999	999	999
2	4.47370249	999	999	999	999
2	4.47381634	999	999	999	999
2	4.47393018	999	999	999	999
2	4.47541015	999	999	999	999
2	4.47552399	999	999	999	999
2	4.47563783	999	999	999	999
2	4.47575168	999	999	999	999
2	4.47586552	999	999	999	999
2	4.47597936	999	999	999	999
2	4.47609321	999	999	999	999
2	4.47620705	999	999	999	999
2	4.47632089	999	999	999	999
2	4.47643474	999	999	999	999
2	4.47654858	999	999	999	999
2	4.4779147	999	999	999	999
2	4.47802854	999	999	999	999
2	4.47825623	999	999	999	999
2	4.47848392	999	999	999	999
2	4.47859776	999	999	999	999
2	4.4787116	999	999	999	999
2	4.47882545	999	999	999	999
2	4.47893929	999	999	999	999
2	4.47905313	999	999	999	999
2	4.47916698	999	999	999	999
2	4.47928082	999	999	999	999
2	4.47939466	999	999	999	999
2	4.47950851	999	999	999	999
2	4.4805331	999	999	999	999
2	4.48076078	999	999	999	999
2	4.48098847	999	999	999	999
2	4.48110231	999	999	999	999
2	4.48121616	999	999	999	999
2	4.48133	999	999	999	999
2	4.48144384	999	999	999	999
2	4.48155769	999	999	999	999
2	4.48167153	999	999	999	999
2	4.48178537	999	999	999	999
2	4.48189922	999	999	999	999
2	4.48201306	999	999	999	999
2	4.48224075	999	999	999	999
2	4.48326534	999	999	999	999
2	4.48337918	999	999	999	999
2	4.48349302	999	999	999	999
2	4.48360687	999	999	999	999
2	4.48372071	999	999	999	999
2	4.48417608	999	999	999	999
2	4.48428993	999	999	999	999
2	4.48440377	999	999	999	999
2	4.48451761	999	999	999	999
2	4.48463146	999	999	999	999
2	4.4847453	999	999	999	999
2	4.48485914	999	999	999	999
2	4.48497299	999	999	999	999
2	4.48599758	999	999	999	999
2	4.48611142	999	999	999	999
2	4.48622526	999	999	999	999
2	4.48633911	999	999	999	999
2	4.48645295	999	999	999	999
2	4.48656679	999	999	999	999
2	4.48668064	999	999	999	999
2	4.48679448	999	999	999	999
2	4.48690832	999	999	999	999
2	4.48702217	999	999	999	999
2	4.48713601	999	999	999	999
2	4.48724985	999	999	999	999
2	4.4873637	999	999	999	999
2	4.48747754	999	999	999	999
2	4.48759138	999	999	999	999
2	4.48872982	999	999	999	999
2	4.48884366	999	999	999	999
2	4.4889575	999	999	999	999
2	4.48907135	999	999	999	999
2	4.48918519	999	999	999	999
2	4.48929903	999	999	999	999
2	4.48941288	999	999	999	999
2	4.48964056	999	999	999	999
2	4.48975441	999	999	999	999
2	4.48998209	999	999	999	999
2	4.49009594	999	999	999	999
2	4.49020978	999	999	999	999
2	4.49146206	999	999	999	999
2	4.4915759	999	999	999	999
2	4.49168974	999	999	999	999
2	4.49180359	999	999	999	999
2	4.49191743	999	999	999	999
2	4.49214512	999	999	999	999
2	4.49260049	999	999	999	999
2	4.49282818	999	999	999	999
2	4.49294202	999	999	999	999
2	4.49453583	999	999	999	999
2	4.49464967	999	999	999	999
2	4.49476351	999	999	999	999
2	4.49487736	999	999	999	999
2	4.49510504	999	999	999	999
2	4.49533273	999	999	999	999
2	4.49715423	999	999	999	999
2	4.49726807	999	999	999	999
2	4.49738191	999	999	999	999
2	4.49806497	999	999	999	999
2	4.49817882	999	999	999	999
2	4.50056953	999	999	999	999
2	4.50068337	999	999	999	999
2	4.50079721	999	999	999	999
2	4.50091106	999	999	999	999
2	4.5010249	999	999	999	999
2	4.50113874	999	999	999	999
2	4.50125259	999	999	999	999
2	4.50136643	999	999	999	999
2	4.50250486	999	999	999	999
2	4.50261871	999	999	999	999
2	4.50273255	999	999	999	999
2	4.50284639	999	999	999	999
2	4.50296024	999	999	999	999
2	4.50307408	999	999	999	999
2	4.50318792	999	999	999	999
2	4.50330177	999	999	999	999
2	4.50341561	999	999	999	999
2	4.50352945	999	999	999	999
2	4.5036433	999	999	999	999
2	4.50375714	999	999	999	999
2	4.50387098	999	999	999	999
2	4.50398483	999	999	999	999
2	4.50592016	999	999	999	999
2	4.50603401	999	999	999	999
2	4.50614785	999	999	999	999
2	4.50626169	999	999	999	999
2	4.50637554	999	999	999	999
2	4.50648938	999	999	999	999
2	4.50660322	999	999	999	999
2	4.50671707	999	999	999	999
2	4.50831087	999	999	999	999
2	4.50842472	999	999	999	999
2	4.50853856	999	999	999	999
2	4.50899393	999	999	999	999
2	4.50922162	999	999	999	999
2	4.50933546	999	999	999	999
2	4.50944931	999	999	999	999
2	4.51070158	999	999	999	999
2	4.51081543	999	999	999	999
2	4.51092927	999	999	999	999
2	4.51104311	999	999	999	999
2	4.51115696	999	999	999	999
2	4.5112708	999	999	999	999
2	4.51138464	999	999	999	999
2	4.51366151	999	999	999	999
2	4.51423073	999	999	999	999
2	4.51434457	999	999	999	999
2	4.51627991	999	999	999	999
2	4.51639375	999	999	999	999
2	4.51650759	999	999	999	999
2	4.51662144	999	999	999	999
2	4.51673528	999	999	999	999
2	4.51684912	999	999	999	999
2	4.51696297	999	999	999	999
2	4.51707681	999	999	999	999
2	4.5173045	999	999	999	999
2	4.51912599	999	999	999	999
2	4.51923984	999	999	999	999
2	4.51946752	999	999	999	999
2	4.51969521	999	999	999	999
2	4.51980905	999	999	999	999
2	4.5199229	999	999	999	999
2	4.52003674	999	999	999	999
2	4.52208592	999	999	999	999
2	4.52231361	999	999	999	999
2	4.52242745	999	999	999	999
2	4.52538738	999	999	999	999
2	4.52550122	999	999	999	999
2	4.52561506	999	999	999	999
2	4.52572891	999	999	999	999
2	4.52584275	999	999	999	999
2	4.52732271	999	999	999	999
2	4.52743656	999	999	999	999
2	4.5275504	999	999	999	999
2	4.52766424	999	999	999	999
2	4.52777809	999	999	999	999
2	4.52811962	999	999	999	999
2	4.52971342	999	999	999	999
2	4.52994111	999	999	999	999
2	4.5301688	999	999	999	999
2	4.53028264	999	999	999	999
2	4.53051033	999	999	999	999
2	4.53062417	999	999	999	999
2	4.53073801	999	999	999	999
2	4.53278719	999	999	999	999
2	4.53324257	999	999	999	999
2	4.53335641	999	999	999	999
2	4.53347025	999	999	999	999
2	4.5335841	999	999	999	999
2	4.53392563	999	999	999	999
2	4.53551943	999	999	999	999
2	4.53574712	999	999	999	999
2	4.53836552	999	999	999	999
2	4.53882089	999	999	999	999
2	4.53904858	999	999	999	999
2	4.54155313	999	999	999	999
2	4.54166698	999	999	999	999
2	4.54223619	999	999	999	999
2	4.54383	999	999	999	999
2	4.54667608	999	999	999	999
2	4.54713146	999	999	999	999
2	4.54735914	999	999	999	999
2	4.54747299	999	999	999	999
2	4.54758683	999	999	999	999
2	4.54918064	999	999	999	999
2	4.54963601	999	999	999	999
2	4.55179903	999	999	999	999
2	4.55191288	999	999	999	999
2	4.55202672	999	999	999	999
2	4.55248209	999	999	999	999
2	4.55270978	999	999	999	999
2	4.55293747	999	999	999	999
2	4.55475896	999	999	999	999
2	4.55510049	999	999	999	999
2	4.55566971	999	999	999	999
2	4.55703583	999	999	999	999
2	4.55988191	999	999	999	999
2	4.56045113	999	999	999	999
2	4.56056497	999	999	999	999
2	4.56113419	999	999	999	999
2	4.56284184	999	999	999	999
2	4.56910322	999	999	999	999
2	4.56921707	999	999	999	999
2	4.57138009	999	999	999	999
2	4.57194931	999	999	999	999
2	4.57399849	999	999	999	999
2	4.57479539	999	999	999	999
2	4.57923528	999	999	999	999
2	4.58185368	999	999	999	999
2	4.58219521	999	999	999	999
2	4.58538282	999	999	999	999
2	4.59073346	999	999	999	999
2	4.59335186	999	999	999	999
2	4.59551488	999	999	999	999
2	4.59915787	999	999	999	999
2	4.59927171	999	999	999	999
2	4.60086552	999	999	999	999
2	4.60097936	999	999	999	999
2	4.60132089	999	999	999	999
2	4.60200395	999	999	999	999
2	4.60359776	999	999	999	999
2	4.6037116	999	999	999	999
2	4.60382544	999	999	999	999
2	4.60393929	999	999	999	999
2	4.60405313	999	999	999	999
2	4.60416697	999	999	999	999
2	4.60428082	999	999	999	999
2	4.60439466	999	999	999	999
2	4.6045085	999	999	999	999
2	4.60462235	999	999	999	999
2	4.60678537	999	999	999	999
2	4.60689922	999	999	999	999
2	4.60701306	999	999	999	999
2	4.6071269	999	999	999	999
2	4.60724075	999	999	999	999
2	4.60735459	999	999	999	999
2	4.60746843	999	999	999	999
2	4.60758228	999	999	999	999
2	4.60963146	999	999	999	999
2	4.6097453	999	999	999	999
2	4.60997299	999	999	999	999
2	4.61008683	999	999	999	999
2	4.61020067	999	999	999	999
2	4.61031452	999	999	999	999
